<!DOCTYPE html><html lang="zh-CN" data-overlayscrollbars-initialize> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v6.1.6"><title>volatile</title><meta name="title" content="volatile"><meta name="description" content="volatile是Java提供的一个关键字，是一个轻量级的同步机制。"><link rel="canonical" href="https://yww52.com/posts/fe4c9cb6/"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="icon" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="yww" href="https://yww52.com/rss2.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><meta property="og:type" content="article"><meta property="og:url" content="https://yww52.com/posts/fe4c9cb6/"><meta property="og:title" content="volatile"><meta property="og:description" content="volatile是Java提供的一个关键字，是一个轻量级的同步机制。"><meta property="og:image" content="https://img.yww52.com/2021/1/2021-1-8/top_img.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yww52.com/posts/fe4c9cb6/"><meta property="twitter:title" content="volatile"><meta property="twitter:description" content="volatile是Java提供的一个关键字，是一个轻量级的同步机制。"><meta property="twitter:image" content="https://img.yww52.com/2021/1/2021-1-8/top_img.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"volatile","description":"volatile是Java提供的一个关键字，是一个轻量级的同步机制。","image":"https://img.yww52.com/2021/1/2021-1-8/top_img.jpg","url":"https://yww52.com/posts/fe4c9cb6/","mainEntityOfPage":{"@type":"WebPage","@id":"https://yww52.com/posts/fe4c9cb6/"},"datePublished":"2021-01-08T00:00:00.000Z","dateModified":"2021-01-08T00:00:00.000Z","author":{"@type":"Person","name":"yw"},"publisher":{"@type":"Organization","name":"yww"},"articleSection":"我的技术学习物语果然有问题"}</script><style>.custom-banner[data-astro-cid-kggsjsm4]{position:relative;width:100%;height:var(--banner-height);background-image:var(--banner-image);background-attachment:fixed;background-position:center var(--banner-position-y);background-repeat:no-repeat;background-size:cover;overflow:hidden;transition:height .4s ease-in-out}.banner-overlay[data-astro-cid-kggsjsm4]{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#0000004d;pointer-events:none}@media(max-width:1024px){.custom-banner[data-astro-cid-kggsjsm4]{height:var(--banner-mobile-height);background-image:var(--banner-mobile-image);background-attachment:fixed;background-position:center -10vh}}
</style>
<link rel="stylesheet" href="/_astro/BlogLayout.Do7i83VY.css">
<style>.artalk-comments{margin-top:clamp(1.5rem,4vw,2.5rem)!important;padding-top:clamp(1.5rem,4vw,2rem)!important}.artalk{--at-color-main: var(--theme-primary);--at-color-border: oklch(from var(--theme-primary) l c h / .15);--at-color-bg: var(--panel-background);--at-color-bg-grey: oklch(from var(--theme-primary) l c h / .05);--at-color-font: var(--text-primary);--at-color-deep: var(--text-primary);--at-color-sub: var(--text-muted);--at-color-meta: var(--text-muted);--at-color-bg-light: oklch(from var(--theme-primary) l c h / .08);--at-color-yellow: var(--theme-secondary);--at-color-light: oklch(from var(--theme-primary) l c h / .12);--at-color-bg-transl: var(--panel-background)}.artalk-loading{padding:2rem 0}.artalk-skeleton-editor,.artalk-skeleton-list-header,.artalk-skeleton-comment{background:oklch(from var(--theme-primary) l c h / .05);border-radius:8px;margin-bottom:1.5rem;animation:artalk-pulse 2s infinite ease-in-out}.artalk-skeleton-editor{height:120px}.artalk-skeleton-list-header{height:40px;width:30%}.artalk-skeleton-comment{height:80px}@keyframes artalk-pulse{0%,to{opacity:.6}50%{opacity:1}}.atk-list-comments .atk-comment-wrap:hover{background:oklch(from var(--theme-primary) l c h / .02)!important;border-radius:12px}.artalk :global(.atk-comment-wrap){border:none!important;margin-bottom:10px!important;padding:1rem 0;transition:all .3s ease}.atk-comment .atk-avatar img{border:0;border-radius:50%;box-shadow:var(--box-shadow);object-fit:cover;transition:transform .5s cubic-bezier(.2,1,.3,1)}.atk-comment .atk-avatar img:hover{transform:scale(1.08) rotate(5deg)}.atk-badge{background:var(--theme-primary)!important;color:#fff!important;border-radius:4px!important}.atk-pagination .atk-item{border-radius:6px!important;transition:all .2s ease!important}.atk-pagination .atk-item:hover{background:oklch(from var(--theme-primary) l c h / .1)!important;color:var(--theme-primary)!important}.atk-pagination .atk-item.atk-cur{background:var(--theme-primary)!important;color:#fff!important}
</style>
<link rel="stylesheet" href="/_astro/_..BFLeDfwb.css"><style>[data-astro-transition-scope="astro-uk7qqvmr-1"] { view-transition-name: astro-uk7qqvmr-1; }@layer astro { ::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="layout-body" data-overlayscrollbars-initialize> <main id="main-content" class="layout-main">  <nav class="site-bar has-comments-link" aria-label="快捷导航" data-site-bar data-astro-transition-persist="site-bar" data-astro-cid-d7zsxddp> <div class="site-bar__panel" data-astro-cid-d7zsxddp> <ul class="site-bar__group" aria-label="主导航" data-astro-cid-d7zsxddp> <li class="site-bar__item" data-site-bar-nav-item="首页" data-astro-cid-d7zsxddp> <a href="/" class="site-bar__control" aria-label="首页" data-site-bar-nav-href="/" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-d7zsxddp="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>首页</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="分类" data-astro-cid-d7zsxddp>  <div class="site-bar__category-menu" id="site-bar-category-menu" aria-hidden="true" data-astro-cid-d7zsxddp> <div class="site-bar__category-menu-list" data-astro-cid-d7zsxddp> <a href="/categories/读书笔记/" class="site-bar__category-link" data-site-bar-nav-href="/categories/读书笔记/" data-astro-cid-d7zsxddp> 读书笔记 </a><a href="/categories/个人总结/" class="site-bar__category-link" data-site-bar-nav-href="/categories/个人总结/" data-astro-cid-d7zsxddp> 个人总结 </a><a href="/categories/我的技术学习物语果然有问题/" class="site-bar__category-link" data-site-bar-nav-href="/categories/我的技术学习物语果然有问题/" data-astro-cid-d7zsxddp> 我的技术学习物语果然有问题 </a><a href="/categories/瞎折腾/" class="site-bar__category-link" data-site-bar-nav-href="/categories/瞎折腾/" data-astro-cid-d7zsxddp> 瞎折腾 </a> </div> </div> <button type="button" class="site-bar__control" aria-label="展开分类" aria-expanded="false" aria-controls="site-bar-category-menu" data-site-bar-category-trigger data-site-bar-nav-href="/categories" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-d7zsxddp="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>分类</span> </button>  </li><li class="site-bar__item" data-site-bar-nav-item="友链" data-astro-cid-d7zsxddp> <a href="/link" class="site-bar__control" aria-label="友链" data-site-bar-nav-href="/link" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-d7zsxddp="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>友链</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="关于" data-astro-cid-d7zsxddp> <a href="/about" class="site-bar__control" aria-label="关于" data-site-bar-nav-href="/about" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-d7zsxddp="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>关于</span> </a> </li> </ul> <div class="site-bar__separator" data-astro-cid-d7zsxddp></div> <div class="site-bar__group" role="group" aria-label="辅助功能" data-astro-cid-d7zsxddp> <button type="button" class="site-bar__control" aria-label="搜索" data-site-bar-search-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-d7zsxddp="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>搜索</span> </button> <button type="button" class="site-bar__control" aria-label="网站信息" data-site-info-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-d7zsxddp="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>信息</span> </button> <a href="#artalk-comments" class="site-bar__control site-bar__control--comments is-visible" aria-label="前往评论区" aria-hidden="false" data-site-bar-comments-link data-astro-cid-d7zsxddp data-astro-transition-scope="astro-uk7qqvmr-1"> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-more-icon lucide-message-circle-more" data-astro-cid-d7zsxddp="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719" /><path d="M8 12h.01" /><path d="M12 12h.01" /><path d="M16 12h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>评论区</span> </a> <a href="#main-content" class="site-bar__control site-bar__control--top" aria-label="回到顶部" data-site-bar-scroll-top data-astro-cid-d7zsxddp> <span class="site-bar__icon site-bar__icon--back-to-top" aria-hidden="true" data-astro-cid-d7zsxddp> <span class="site-bar__scroll-icon" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-d7zsxddp="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg> </span> <span class="site-bar__scroll-text" data-scroll-percent data-astro-cid-d7zsxddp>0</span> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>回到顶部</span> </a> </div> </div> </nav> <script type="module" src="/_astro/SiteBar.astro_astro_type_script_index_0_lang.RdGqGpl0.js"></script> <div class="mobile-bar" data-mobile-bar data-astro-cid-4h3iukot> <div class="mobile-bar__actions-stack" data-astro-cid-4h3iukot> <button type="button" class="mobile-bar__action-btn" data-site-bar-search-trigger aria-label="搜索" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-4h3iukot="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-site-info-trigger aria-label="网站信息" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-4h3iukot="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-toc-trigger aria-label="文章目录" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-horizontal-justify-center-icon lucide-align-horizontal-justify-center" data-astro-cid-4h3iukot="true"><rect width="6" height="14" x="2" y="5" rx="2" /><rect width="6" height="10" x="16" y="7" rx="2" /><path d="M12 2v20" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-top-trigger aria-label="回到顶部" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-4h3iukot="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg></span> <span class="mobile-bar__scroll-percent" data-mobile-scroll-percent data-astro-cid-4h3iukot>0</span> </button> <button type="button" class="mobile-bar__trigger" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-nav-menu" data-mobile-trigger data-astro-cid-4h3iukot> <span class="mobile-bar__icon" data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu" data-astro-cid-4h3iukot="true"><path d="M4 5h16" /><path d="M4 12h16" /><path d="M4 19h16" /></svg> </span> </button> </div> <div class="mobile-bar__overlay" data-mobile-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__menu" id="mobile-nav-menu" data-astro-cid-4h3iukot> <div class="mobile-bar__header" data-astro-cid-4h3iukot> <h2 class="mobile-bar__title" data-astro-cid-4h3iukot>导航</h2> <button type="button" class="mobile-bar__close" aria-label="关闭菜单" data-mobile-close data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4h3iukot><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-4h3iukot></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-4h3iukot></line></svg> </button> </div> <div class="mobile-bar__content" data-astro-cid-4h3iukot> <nav class="mobile-bar__nav" data-astro-cid-4h3iukot> <ul class="mobile-bar__nav-list" data-astro-cid-4h3iukot> <li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-4h3iukot="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>首页</span> </a>  </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <div class="mobile-bar__nav-link is-header" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-4h3iukot="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>分类</span> </div> <ul class="mobile-bar__sub-nav" data-astro-cid-4h3iukot> <li data-astro-cid-4h3iukot> <a href="/categories/读书笔记/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 读书笔记 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/个人总结/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 个人总结 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/我的技术学习物语果然有问题/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 我的技术学习物语果然有问题 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/瞎折腾/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 瞎折腾 </a> </li> </ul> </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/link" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-4h3iukot="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>友链</span> </a>  </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/about" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-4h3iukot="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>关于</span> </a>  </li> </ul> </nav> </div> </div> </div> <div class="mobile-bar__toc-overlay" data-mobile-toc-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-container" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-header" data-astro-cid-4h3iukot> <h2 class="mobile-bar__toc-title" data-astro-cid-4h3iukot>目录</h2> <button type="button" class="mobile-bar__toc-close" aria-label="关闭目录" data-mobile-toc-close data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4h3iukot><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-4h3iukot></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-4h3iukot></line></svg> </button> </div> <div class="mobile-bar__toc-content" data-astro-cid-4h3iukot> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#什么是volatile" class="toc-link" data-toc-id="什么是volatile" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>什么是volatile</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#java内存结构" class="toc-link" data-toc-id="java内存结构" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>Java内存结构</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#jmm" class="toc-link" data-toc-id="jmm" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>JMM</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#主内存" class="toc-link" data-toc-id="主内存" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>主内存</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#工作内存" class="toc-link" data-toc-id="工作内存" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>工作内存</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#jmm的抽象结构" class="toc-link" data-toc-id="jmm的抽象结构" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>JMM的抽象结构</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#jmm的三个特性" class="toc-link" data-toc-id="jmm的三个特性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>JMM的三个特性</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#可见性" class="toc-link" data-toc-id="可见性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>可见性</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#原子性" class="toc-link" data-toc-id="原子性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>原子性</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#有序性" class="toc-link" data-toc-id="有序性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>有序性</span></a></li></ul></div></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#volatile的特点" class="toc-link" data-toc-id="volatile的特点" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>volatile的特点</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#保证可见性" class="toc-link" data-toc-id="保证可见性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>保证可见性</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#不保证原子性" class="toc-link" data-toc-id="不保证原子性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>不保证原子性</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#禁止指令重排" class="toc-link" data-toc-id="禁止指令重排" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>禁止指令重排</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#内存屏障" class="toc-link" data-toc-id="内存屏障" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>内存屏障</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#volatile写" class="toc-link" data-toc-id="volatile写" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>volatile写</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#volatile读" class="toc-link" data-toc-id="volatile读" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>volatile读</span></a></li></ul></div></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#参考资料" class="toc-link" data-toc-id="参考资料" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>参考资料</span></a></li></ul></nav><script type="module" src="/_astro/Toc.astro_astro_type_script_index_0_lang.BFSvnGFZ.js"></script> </div> </div> </div> </div> <script type="module" src="/_astro/MobileBar.astro_astro_type_script_index_0_lang.CDRqEz2L.js"></script> <div class="site-bar__search" id="site-bar-search" aria-hidden="true" data-astro-cid-otpdt6jm> <div class="site-bar__search-container" data-astro-cid-otpdt6jm> <div class="site-bar__search-box" data-astro-cid-otpdt6jm> <div class="site-bar__search-header" data-astro-cid-otpdt6jm> <div class="site-bar__search-icon-wrapper" data-astro-cid-otpdt6jm> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-otpdt6jm="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </div> <input type="text" class="site-bar__search-input" placeholder="搜索文章标题、内容或关键词..." aria-label="搜索文章" data-site-bar-search-input data-astro-cid-otpdt6jm> <button type="button" class="site-bar__search-clear" aria-label="关闭" data-site-bar-search-close data-astro-cid-otpdt6jm> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-otpdt6jm><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-otpdt6jm></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-otpdt6jm></line></svg> </button> </div> <div class="site-bar__search-body is-empty" data-site-bar-search-body data-astro-cid-otpdt6jm> <div class="site-bar__search-empty" data-astro-cid-otpdt6jm> <p data-astro-cid-otpdt6jm>输入关键词以开始搜索</p> <div class="site-bar__search-hints" data-astro-cid-otpdt6jm> <span data-astro-cid-otpdt6jm>按 <kbd data-astro-cid-otpdt6jm>ESC</kbd> 关闭</span> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DbW-eDhu.js"></script> <div class="site-info-modal" id="site-info-modal" aria-hidden="true" data-site-info-modal data-astro-cid-7xvx6y6l> <div class="site-info-modal__overlay" data-site-info-close data-astro-cid-7xvx6y6l></div> <div class="site-info-modal__container" data-astro-cid-7xvx6y6l> <div class="site-info-modal__card" data-astro-cid-7xvx6y6l> <header class="site-info-modal__header" data-astro-cid-7xvx6y6l> <div class="site-info-modal__tabs" role="tablist" data-astro-cid-7xvx6y6l> <button class="site-info-modal__tab is-active" role="tab" aria-selected="true" aria-controls="content-blogger" data-site-info-tab="blogger" data-astro-cid-7xvx6y6l>
博主
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-stats" data-site-info-tab="stats" data-astro-cid-7xvx6y6l>
数据
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-site" data-site-info-tab="site" data-astro-cid-7xvx6y6l>
网站
</button> <div class="site-info-modal__tab-indicator" data-astro-cid-7xvx6y6l></div> </div> <button class="site-info-modal__close" aria-label="关闭" data-site-info-close data-astro-cid-7xvx6y6l> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7xvx6y6l><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-7xvx6y6l></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-7xvx6y6l></line></svg> </button> </header> <div class="site-info-modal__body" data-astro-cid-7xvx6y6l> <div class="site-info-modal__content is-active" id="content-blogger" role="tabpanel" data-site-info-content="blogger" data-astro-cid-7xvx6y6l> <div class="blogger-info-section" data-astro-cid-7xvx6y6l> <div class="blogger-header" data-astro-cid-7xvx6y6l> <div class="blogger-avatar-wrapper" data-astro-cid-7xvx6y6l> <img src="https://img.yww52.com/avatar.jpg" alt="yw's Avatar" class="blogger-avatar" data-astro-cid-7xvx6y6l> </div> <div class="blogger-intro" data-astro-cid-7xvx6y6l> <h3 class="blogger-name" data-astro-cid-7xvx6y6l>yw</h3> <p class="blogger-bio" data-astro-cid-7xvx6y6l>debug myself</p> </div> </div> <div class="blogger-socials" data-astro-cid-7xvx6y6l> <a href="https://github.com/whyneh" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> GitHub </a><a href="mailto:1141950370@qq.com" class="social-link" data-astro-cid-7xvx6y6l> Email </a><a href="https://wpa.qq.com/msgrd?v=3&#38;uin=1141950370&#38;site=qq&#38;menu=yes" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> QQ </a><a href="https://space.bilibili.com/35327819" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> bilibili </a><a href="/rss2.xml" class="social-link" data-astro-cid-7xvx6y6l> RSS </a> </div> </div> </div> <div class="site-info-modal__content" id="content-stats" role="tabpanel" aria-hidden="true" data-site-info-content="stats" data-astro-cid-7xvx6y6l> <div class="stats-info-section" data-astro-cid-7xvx6y6l> <div class="stats-grid stats-grid--full" data-astro-cid-7xvx6y6l> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访问 (PV)</span> <span class="stat-value" data-busuanzi-value="site_pv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访客 (UV)</span> <span class="stat-value" data-busuanzi-value="site_uv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>建站时间</span> <span class="stat-value" data-astro-cid-7xvx6y6l>2019-09-23</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>运行时间</span> <span class="stat-value" data-site-runtime data-astro-cid-7xvx6y6l>0 天</span> </div> </div> <p class="stats-note" data-astro-cid-7xvx6y6l>数据由后台服务统计驱动</p> </div> </div> <div class="site-info-modal__content" id="content-site" role="tabpanel" aria-hidden="true" data-site-info-content="site" data-astro-cid-7xvx6y6l> <div class="site-info-section" data-astro-cid-7xvx6y6l> <div class="site-info-grid" data-astro-cid-7xvx6y6l> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>驱动核心</span> <span class="info-value" data-astro-cid-7xvx6y6l>Astro</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>服务部署</span> <span class="info-value" data-astro-cid-7xvx6y6l>GitHub</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>文件管理</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>CDN</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> </div> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/SiteInfoModal.astro_astro_type_script_index_0_lang.dFRVyBsy.js"></script> <section class="blog-layout__content" data-astro-cid-4dqtj3le>  <div class="post-header-container" data-astro-cid-egg7nqdx> <div class="custom-banner" style="--banner-height: 25vh; --banner-mobile-height: 30vh; --banner-image: url('https://img.yww52.com/2021/1/2021-1-8/top_img.jpg'); --banner-mobile-image: url('https://img.yww52.com/2021/1/2021-1-8/top_img.jpg'); --banner-position-y: -30vh;" data-astro-cid-kggsjsm4> <div class="banner-overlay" data-astro-cid-kggsjsm4></div> </div> <div class="post-header content-frame" data-astro-cid-egg7nqdx> <div class="post-header__inner" data-astro-cid-egg7nqdx> <div class="post-header__meta" data-astro-cid-egg7nqdx> <span class="post-header__category" data-astro-cid-egg7nqdx>我的技术学习物语果然有问题</span> <div class="post-header__date-group" data-astro-cid-egg7nqdx> <time datetime="2021-01-08T00:00:00.000Z" data-astro-cid-egg7nqdx>2021.01.08</time> <span class="post-header__updated" data-astro-cid-egg7nqdx>
(最后更新 <time datetime="2021-01-08T00:00:00.000Z" data-astro-cid-egg7nqdx>2021.01.08</time>)
</span> </div> <div class="post-header__stats" data-astro-cid-egg7nqdx> <span class="stat-item" data-busuanzi-container="page_pv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>阅读</span> <span class="stat-item__value" data-busuanzi-value="page_pv" data-astro-cid-egg7nqdx>-</span> </span> <span class="stat-item" data-busuanzi-container="page_uv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>访客</span> <span class="stat-item__value" data-busuanzi-value="page_uv" data-astro-cid-egg7nqdx>-</span> </span> </div> </div> <h1 class="post-header__title" data-astro-cid-egg7nqdx>volatile</h1> <p class="post-header__desc" data-astro-cid-egg7nqdx>volatile是Java提供的一个关键字，是一个轻量级的同步机制。</p> </div> </div> </div> <div class="post-page content-frame content-frame--wide" data-astro-cid-egg7nqdx> <aside class="post-toc-panel" data-astro-cid-egg7nqdx> <div class="post-toc-panel__inner" data-astro-cid-egg7nqdx> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#什么是volatile" class="toc-link" data-toc-id="什么是volatile" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>什么是volatile</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#java内存结构" class="toc-link" data-toc-id="java内存结构" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>Java内存结构</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#jmm" class="toc-link" data-toc-id="jmm" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>JMM</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#主内存" class="toc-link" data-toc-id="主内存" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>主内存</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#工作内存" class="toc-link" data-toc-id="工作内存" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>工作内存</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#jmm的抽象结构" class="toc-link" data-toc-id="jmm的抽象结构" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>JMM的抽象结构</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#jmm的三个特性" class="toc-link" data-toc-id="jmm的三个特性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>JMM的三个特性</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#可见性" class="toc-link" data-toc-id="可见性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>可见性</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#原子性" class="toc-link" data-toc-id="原子性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>原子性</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#有序性" class="toc-link" data-toc-id="有序性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>有序性</span></a></li></ul></div></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#volatile的特点" class="toc-link" data-toc-id="volatile的特点" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>volatile的特点</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#保证可见性" class="toc-link" data-toc-id="保证可见性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>保证可见性</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#不保证原子性" class="toc-link" data-toc-id="不保证原子性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>不保证原子性</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#禁止指令重排" class="toc-link" data-toc-id="禁止指令重排" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>禁止指令重排</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#内存屏障" class="toc-link" data-toc-id="内存屏障" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>内存屏障</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#volatile写" class="toc-link" data-toc-id="volatile写" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>volatile写</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#volatile读" class="toc-link" data-toc-id="volatile读" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>volatile读</span></a></li></ul></div></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#参考资料" class="toc-link" data-toc-id="参考资料" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>参考资料</span></a></li></ul></nav> </div> </aside> <article class="blog-post content-frame" data-astro-cid-egg7nqdx> <div class="blog-post__body" data-astro-cid-egg7nqdx> <div class="blog-post__content" data-astro-cid-egg7nqdx> <div class="blog-post__article-content whyneh" data-post-content data-astro-cid-egg7nqdx> <h1 id="什么是volatile">什么是volatile</h1>
<p>volatile是Java提供的一个关键字，是一种轻量级的同步方式，也可以理解为轻量级的synchronized。</p>
<div class="note note--error"><p>码出高效Java开发手册中是这样说道。
volatile是轻量级的同步方式，这种说法是错误的。它只是轻量级的线程操作可见方式，并非同步方式，如果是多写场景，一定会产生线程安全问题。<br>
这里的错误就不修改了，以便提醒自己。</p></div>
<h1 id="java内存结构">Java内存结构</h1>
<p>Java的内存结构其实说的是JVM的运行时数据区。</p>
<p><img src="https://img.yww52.com/2021/1/2021-1-8/img1.png" alt=""></p>
<blockquote>
<p>绿色代表线程私有的内存区域，紫色的代表所有线程共享的内存区域。</p>
</blockquote>
<p>Java内存结构在这里就不展开详细说了，这算是JVM的内容了，这里提前主要是提醒一下，不要与下面学习的Java的内存模型混淆，这两个概念说的并不是同一个东西。</p>
<h1 id="jmm">JMM</h1>
<p>JMM，全称为<code>Java Memory Model</code>，Java内存模型。</p>
<p>Java内存模型是一组规范或者说是规则，每个线程执行都要遵循这个规范，是用来解决在线程的通信问题的。</p>
<p>JMM是一种规范，是一个抽象的概念，并不真实存在，内存结构才是真实存在的。</p>
<p>在讲解JMM之前先要理解两个概念，主内存和工作内存。</p>
<blockquote>
<p>《Java虚拟机规范》试图这样进行定义Java内存模型这个概念。</p>
<p>Java内存模型是用来屏蔽各种硬件和操作系统的内存访问的差异，以实现让Java程序在各种平台下都能达到一致的内存访问效果。</p>
</blockquote>
<h2 id="主内存">主内存</h2>
<p>主内存是Java运行时在计算机存储数据的地方，是所有线程共享的，同时多个线程对这个主内存进行修改，就会出现很多的问题，这就是并发操作的问题，需要我们去解决。</p>
<h2 id="工作内存">工作内存</h2>
<p>每个线程都有一个存储数据的地方，用来存储线程需要操作的数据，为什么要这样呢？</p>
<p>因为线程是不能直接对主内存中的数据进行修改的，只能修改线程工作内存中的数据，所以线程修改主内存中的数据时就会将主内存中的数据保存在自己的工作内存，然后在进行操作。</p>
<p>这样就会存在一个问题，每个线程都会对自己的工作内存进行操作，所以每一个线程都无法得知其他线程工作内存中的数据是怎么样的，这就是一个可见性的问题。</p>
<h2 id="jmm的抽象结构">JMM的抽象结构</h2>
<p><img src="https://img.yww52.com/2021/1/2021-1-8/img2.png" alt=""></p>
<p>以下是JMM对主内存数据操作时会执行的八个操作。（按顺序）</p>
<ul>
<li>
<p>lock
将主内存中的数据变量标识为线程独占状态，即对该变量进行加锁操作，其他线程不能对其操作。</p>
</li>
<li>
<p>read
读取主内存中需要修改的变量，即上个经过加锁操作的变量。</p>
</li>
<li>
<p>load</p>
<p>将读取到的数据变量载入到线程的工作内存之中。</p>
</li>
<li>
<p>use</p>
<p>把工作内存中的变量传输给执行引擎，即对该变量进行操作。</p>
</li>
<li>
<p>assign
执行引擎对变量进行操作之后，将得到的变量的值放回工作内存。</p>
</li>
<li>
<p>store
将线程工作内存中的变量存储好。</p>
</li>
<li>
<p>write
将上述存储的变量写入主内存，实现刷新主内存中的值。</p>
</li>
<li>
<p>unlock
将该变量的锁释放，使其能让其他线程进行操作。</p>
</li>
</ul>
<div class="note note--info"><p>Java内存模型的结构大概率是参考了CPU基于高速缓存的存储交互的设计。<br>
为了提高CPU的效率，添加了高速缓存的概念，用于解决处理器总是等待缓慢的内存读写的问题。在Java内存模型中，工作内存其实就像是一层高速缓存。</p></div>
<h2 id="jmm的三个特性">JMM的三个特性</h2>
<p>Java内存模型就是为了解决对共享数据中的可见性，原子性和有序性问题的一组规则。</p>
<p>即JMM的存在就是为了 保证这三个特性，现在具体来看看这三个特性。</p>
<h3 id="可见性">可见性</h3>
<p>可见性刚刚也讲工作内存的时候也是有提到的，这个其实很好理解，每个线程中的工作内存经过修改写回主内存之后，其他线程都可以看见主内存中的值发生变化，从而解决一些缓存不一致的情况。</p>
<h3 id="原子性">原子性</h3>
<p>原子性表示一个操作在执行中是不可以被中断的，有点类似事务的原子性，要么成功完成，要么直接失败。</p>
<h3 id="有序性">有序性</h3>
<p>有序性表示JMM会保证操作是有序执行的。或许有人会感到疑惑，难道程序不都是有序执行的吗？</p>
<p>这就要说到处理器的指令重排了，这涉及到了一些汇编的知识，所以不怎么展开了，大概了解一下。</p>
<p>为了提高CPU的使用率，在程序编译执行的时候，处理器会将指令进行重排优化，一般分为以下三个。</p>
<ol>
<li>编译器优化的重排</li>
<li>指令并行的重排</li>
<li>内存系统的重排</li>
</ol>
<p>指令重排使得语句不一定是按从上到下执行的，可能会是乱序执行的，有些语句是存在数据依赖性的才会保持前后顺序。</p>
<p>为什么单线程的时候没有感觉呢？这是因为指令重排不会干扰到单线程执行的结果的，但是在多线程中乱序执行就会出现一些问题，导致得到的结果不一样。</p>
<h1 id="volatile的特点">volatile的特点</h1>
<p>根据上述JMM的三个特性来说说volatile的特点。</p>
<ol>
<li>保证可见性</li>
<li>不保证原子性</li>
<li>禁止指令重排</li>
</ol>
<p>下面就仔细说说volatile的特点。</p>
<h2 id="保证可见性">保证可见性</h2>
<p>volatile是可以保证可见性的，现在来验证一下volatile的可见性。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">package</span><span style="color:#C6A0F6"> com</span><span style="color:#939AB7">.</span><span style="color:#C6A0F6">yw</span><span style="color:#939AB7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">import</span><span style="color:#CAD3F5"> java</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">util</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">concurrent</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">TimeUnit</span><span style="color:#939AB7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Test</span><span style="color:#939AB7">{</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> main</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">String</span><span style="color:#939AB7">[]</span><span style="color:#EE99A0;font-style:italic"> args</span><span style="color:#939AB7">)</span><span style="color:#939AB7">  {</span></span>
<span class="line"><span style="color:#C6A0F6">        Data</span><span style="color:#CAD3F5"> data </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> Data</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#CAD3F5">		System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">Thread</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">currentThread</span><span style="color:#939AB7">().</span><span style="color:#8AADF4;font-style:italic">getName</span><span style="color:#939AB7">()</span><span style="color:#8BD5CA"> +</span><span style="color:#A6DA95"> "线程开启"</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#C6A0F6">        new</span><span style="color:#8AADF4;font-style:italic"> Thread</span><span style="color:#939AB7">(()</span><span style="color:#C6A0F6"> -></span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">            System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">Thread</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">currentThread</span><span style="color:#939AB7">().</span><span style="color:#8AADF4;font-style:italic">getName</span><span style="color:#939AB7">()</span><span style="color:#8BD5CA"> +</span><span style="color:#A6DA95"> "线程开启！"</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">            // 保证main线程已经执行到循环的部分</span></span>
<span class="line"><span style="color:#C6A0F6">            try</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                TimeUnit</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">SECONDS</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">sleep</span><span style="color:#939AB7">(</span><span style="color:#F5A97F">3</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#939AB7">            }</span><span style="color:#C6A0F6"> catch</span><span style="color:#939AB7"> (</span><span style="color:#C6A0F6">InterruptedException</span><span style="color:#EE99A0;font-style:italic"> e</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                e</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">printStackTrace</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#CAD3F5">            data</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">modifydata</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#CAD3F5">            System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">Thread</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">currentThread</span><span style="color:#939AB7">().</span><span style="color:#8AADF4;font-style:italic">getName</span><span style="color:#939AB7">()</span><span style="color:#8BD5CA"> +</span><span style="color:#A6DA95"> "修改了资源值，当前值为"</span><span style="color:#8BD5CA"> +</span><span style="color:#CAD3F5"> data</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">datanum</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#939AB7">        },</span><span style="color:#A6DA95">"第二个线程"</span><span style="color:#939AB7">).</span><span style="color:#8AADF4;font-style:italic">start</span><span style="color:#939AB7">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">        while</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">data</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">datanum </span><span style="color:#8BD5CA">==</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">            // datanum等于0就一直循环</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#CAD3F5">        System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">Thread</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">currentThread</span><span style="color:#939AB7">().</span><span style="color:#8AADF4;font-style:italic">getName</span><span style="color:#939AB7">()</span><span style="color:#8BD5CA"> +</span><span style="color:#A6DA95"> "线程结束"</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">class</span><span style="color:#EED49F;font-style:italic"> Data</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">    int</span><span style="color:#CAD3F5"> datanum </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> modifydata</span><span style="color:#939AB7">()</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#ED8796">        this</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">datanum </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 100</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>main线程开启</span></span>
<span class="line"><span>第二个线程线程开启！</span></span>
<span class="line"><span>第二个线程修改了资源值，当前值为100</span></span></code></pre>
<p>这个程序的运行结果可以看到，main线程一直没有结束，一直在while循环里出不来。</p>
<p>因为main线程工作内存中<code>datanum</code>是一开始从主内存中拿到的0，在第二个线程将值改为100并刷新之后，由于main线程没收到通知主内存中的值发生了变化，故一直使用工作内存中的值，故一直会进行循环。</p>
<p>那接下来为这个资源变量增加一个volatile之后看看结果。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">package</span><span style="color:#C6A0F6"> com</span><span style="color:#939AB7">.</span><span style="color:#C6A0F6">yw</span><span style="color:#939AB7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">import</span><span style="color:#CAD3F5"> java</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">util</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">concurrent</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">TimeUnit</span><span style="color:#939AB7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Test</span><span style="color:#939AB7">{</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> main</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">String</span><span style="color:#939AB7">[]</span><span style="color:#EE99A0;font-style:italic"> args</span><span style="color:#939AB7">)</span><span style="color:#939AB7">  {</span></span>
<span class="line"><span style="color:#C6A0F6">        Data</span><span style="color:#CAD3F5"> data </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> Data</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#CAD3F5">		System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">Thread</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">currentThread</span><span style="color:#939AB7">().</span><span style="color:#8AADF4;font-style:italic">getName</span><span style="color:#939AB7">()</span><span style="color:#8BD5CA"> +</span><span style="color:#A6DA95"> "线程开启"</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#C6A0F6">        new</span><span style="color:#8AADF4;font-style:italic"> Thread</span><span style="color:#939AB7">(()</span><span style="color:#C6A0F6"> -></span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">            System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">Thread</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">currentThread</span><span style="color:#939AB7">().</span><span style="color:#8AADF4;font-style:italic">getName</span><span style="color:#939AB7">()</span><span style="color:#8BD5CA"> +</span><span style="color:#A6DA95"> "线程开启！"</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#C6A0F6">            try</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                TimeUnit</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">SECONDS</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">sleep</span><span style="color:#939AB7">(</span><span style="color:#F5A97F">3</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#939AB7">            }</span><span style="color:#C6A0F6"> catch</span><span style="color:#939AB7"> (</span><span style="color:#C6A0F6">InterruptedException</span><span style="color:#EE99A0;font-style:italic"> e</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                e</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">printStackTrace</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#CAD3F5">            data</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">modifydata</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#CAD3F5">            System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">Thread</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">currentThread</span><span style="color:#939AB7">().</span><span style="color:#8AADF4;font-style:italic">getName</span><span style="color:#939AB7">()</span><span style="color:#8BD5CA"> +</span><span style="color:#A6DA95"> "修改了资源值，当前值为"</span><span style="color:#8BD5CA"> +</span><span style="color:#CAD3F5"> data</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">datanum</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#939AB7">        },</span><span style="color:#A6DA95">"第二个线程"</span><span style="color:#939AB7">).</span><span style="color:#8AADF4;font-style:italic">start</span><span style="color:#939AB7">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">        while</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">data</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">datanum </span><span style="color:#8BD5CA">==</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">            // datanum等于0就一直循环</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#CAD3F5">        System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">Thread</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">currentThread</span><span style="color:#939AB7">().</span><span style="color:#8AADF4;font-style:italic">getName</span><span style="color:#939AB7">()</span><span style="color:#8BD5CA"> +</span><span style="color:#A6DA95"> "线程结束"</span><span style="color:#939AB7">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">class</span><span style="color:#EED49F;font-style:italic"> Data</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">    volatile</span><span style="color:#C6A0F6"> int</span><span style="color:#CAD3F5"> datanum </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> modifydata</span><span style="color:#939AB7">()</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#ED8796">        this</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">datanum </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 100</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>main线程开启</span></span>
<span class="line"><span>第二个线程线程开启！</span></span>
<span class="line"><span>第二个线程修改了资源值，当前值为100</span></span>
<span class="line"><span>main线程结束</span></span></code></pre>
<p>发现main线程是正常结束了，故可以知道main线程知道主内存中的值发生了改变，故该资源类对所有线程具有了可见性，故可以知道volatile是可以保证可见性的。</p>
<p>那么问题来了，volatile是怎么保证可见性的。</p>
<ol>
<li>用volatile修饰的变量在工作内存中被修改之后，就会将该值强制刷新到主内存当中去</li>
<li>每个线程在修改volatile修饰的变量前，都会触发总线嗅探，保证工作内存中的值与主内存一样在进行修改。</li>
</ol>
<div class="note note--info"><p>每个处理器通过嗅探总线上的资源类来确保自己工作内存的缓存值是否已经过期，如果过期就会将该缓存行设置为无效，然后重修读取主内存中的自己过期的值进行修改，这就是总线嗅探机制，当高并发多个线程不断进行总线嗅探就会导致总线风暴。（我是这么理解的）</p></div>
<h2 id="不保证原子性">不保证原子性</h2>
<p>这个其实很好验证，看以下代码。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">package</span><span style="color:#C6A0F6"> com</span><span style="color:#939AB7">.</span><span style="color:#C6A0F6">yw</span><span style="color:#939AB7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">import</span><span style="color:#CAD3F5"> java</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">util</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">concurrent</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">CountDownLatch</span><span style="color:#939AB7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Test</span><span style="color:#939AB7">{</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> main</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">String</span><span style="color:#939AB7">[]</span><span style="color:#EE99A0;font-style:italic"> args</span><span style="color:#939AB7">)</span><span style="color:#C6A0F6"> throws</span><span style="color:#C6A0F6"> InterruptedException</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">        Data</span><span style="color:#CAD3F5"> data </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> Data</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">        //	用来辅助确保二十个线程全部执行完毕</span></span>
<span class="line"><span style="color:#C6A0F6">        CountDownLatch</span><span style="color:#CAD3F5"> countDownLatch </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> CountDownLatch</span><span style="color:#939AB7">(</span><span style="color:#F5A97F">20</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#C6A0F6">        for</span><span style="color:#939AB7"> (</span><span style="color:#C6A0F6">int</span><span style="color:#CAD3F5"> i </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">;</span><span style="color:#CAD3F5"> i </span><span style="color:#8BD5CA">&#x3C;</span><span style="color:#F5A97F"> 20</span><span style="color:#939AB7">;</span><span style="color:#CAD3F5"> i</span><span style="color:#8BD5CA">++</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">            new</span><span style="color:#8AADF4;font-style:italic"> Thread</span><span style="color:#939AB7">(()</span><span style="color:#C6A0F6"> -></span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">                //	设置次数要多，太少结果不明显</span></span>
<span class="line"><span style="color:#C6A0F6">                for</span><span style="color:#939AB7"> (</span><span style="color:#C6A0F6">int</span><span style="color:#CAD3F5"> j </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">;</span><span style="color:#CAD3F5"> j </span><span style="color:#8BD5CA">&#x3C;</span><span style="color:#F5A97F"> 1000</span><span style="color:#939AB7">;</span><span style="color:#CAD3F5"> j</span><span style="color:#8BD5CA">++</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                    data</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">addData</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#939AB7">                }</span></span>
<span class="line"><span style="color:#CAD3F5">                countDownLatch</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">countDown</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#939AB7">            }).</span><span style="color:#8AADF4;font-style:italic">start</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#CAD3F5">        countDownLatch</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">await</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#CAD3F5">        System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#A6DA95">"当前资源类的值为----->"</span><span style="color:#8BD5CA"> +</span><span style="color:#CAD3F5"> data</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">datanum</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">class</span><span style="color:#EED49F;font-style:italic"> Data</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">    volatile</span><span style="color:#C6A0F6"> int</span><span style="color:#CAD3F5"> datanum </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> addData</span><span style="color:#939AB7">()</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">        datanum</span><span style="color:#8BD5CA">++</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<p>得到的结果按理说应该是20000,但是执行了很多次出来的结果都不是20000，都是比20000少的。这显而易见，每个线程并不能全部完成自己的任务，从而可知volatile不保证原子性。为什么不保证原子性呢？</p>
<p>首先要知道的一点是，自增或者自减其实并不是一个原子性的操作，我们总觉得它是一个语句所以就把它当成了一个原子性操作，这是不对的，在底层<code>i++</code>是有几个指令组成的，现在来探究一下。</p>
<p>首先写一个简单的自增语句。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">package</span><span style="color:#C6A0F6"> com</span><span style="color:#939AB7">.</span><span style="color:#C6A0F6">yw</span><span style="color:#939AB7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Test</span><span style="color:#939AB7">{</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> main</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">String</span><span style="color:#939AB7">[]</span><span style="color:#EE99A0;font-style:italic"> args</span><span style="color:#939AB7">)</span><span style="color:#C6A0F6"> throws</span><span style="color:#C6A0F6"> InterruptedException</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">        int</span><span style="color:#CAD3F5"> i </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#CAD3F5">        i</span><span style="color:#8BD5CA">++</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#CAD3F5">        System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">i</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<p>对该程序进行<code>javap -c</code>的反汇编得到以下的指令。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">Compiled</span><span style="color:#CAD3F5"> from </span><span style="color:#A6DA95">"Test.java"</span></span>
<span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> com</span><span style="color:#CAD3F5">.yw.Test </span><span style="color:#939AB7">{</span></span>
<span class="line"><span style="color:#C6A0F6">  public</span><span style="color:#CAD3F5"> com.yw.</span><span style="color:#8AADF4;font-style:italic">Test</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#CAD3F5">    Code</span><span style="color:#C6A0F6">:</span></span>
<span class="line"><span style="color:#F5A97F">       0</span><span style="color:#C6A0F6">:</span><span style="color:#CAD3F5"> aload_0</span></span>
<span class="line"><span style="color:#F5A97F">       1</span><span style="color:#C6A0F6">:</span><span style="color:#CAD3F5"> invokespecial #</span><span style="color:#F5A97F">1</span><span style="color:#939AB7;font-style:italic">                  // Method java/lang/Object."&#x3C;init>":()V</span></span>
<span class="line"><span style="color:#F5A97F">       4</span><span style="color:#C6A0F6">:</span><span style="color:#C6A0F6"> return</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">  public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> main</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">java</span><span style="color:#939AB7">.</span><span style="color:#C6A0F6">lang</span><span style="color:#939AB7">.</span><span style="color:#C6A0F6">String</span><span style="color:#939AB7">[])</span><span style="color:#C6A0F6"> throws</span><span style="color:#C6A0F6"> java.lang.InterruptedException</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#CAD3F5">    Code</span><span style="color:#C6A0F6">:</span></span>
<span class="line"><span style="color:#F5A97F">       0</span><span style="color:#C6A0F6">:</span><span style="color:#CAD3F5"> iconst_0</span></span>
<span class="line"><span style="color:#F5A97F">       1</span><span style="color:#C6A0F6">:</span><span style="color:#CAD3F5"> istore_1</span></span>
<span class="line"><span style="color:#F5A97F">       2</span><span style="color:#C6A0F6">:</span><span style="color:#CAD3F5"> iinc          </span><span style="color:#F5A97F">1</span><span style="color:#939AB7">,</span><span style="color:#F5A97F"> 1</span></span>
<span class="line"><span style="color:#F5A97F">       5</span><span style="color:#C6A0F6">:</span><span style="color:#CAD3F5"> get</span><span style="color:#C6A0F6">static</span><span style="color:#CAD3F5">     #</span><span style="color:#F5A97F">2</span><span style="color:#939AB7;font-style:italic">                  // Field java/lang/System.out:Ljava/io/PrintStream;</span></span>
<span class="line"><span style="color:#F5A97F">       8</span><span style="color:#C6A0F6">:</span><span style="color:#CAD3F5"> iload_1</span></span>
<span class="line"><span style="color:#F5A97F">       9</span><span style="color:#C6A0F6">:</span><span style="color:#CAD3F5"> invokevirtual #</span><span style="color:#F5A97F">3</span><span style="color:#939AB7;font-style:italic">                  // Method java/io/PrintStream.println:(I)V</span></span>
<span class="line"><span style="color:#F5A97F">      12</span><span style="color:#C6A0F6">:</span><span style="color:#C6A0F6"> return</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<p>于是就可以得到<code>i++</code>的指令。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#F5A97F">       1</span><span style="color:#C6A0F6">:</span><span style="color:#CAD3F5"> istore_1				</span><span style="color:#939AB7;font-style:italic">//	将栈顶int型数值存入第一个本地变量</span></span>
<span class="line"><span style="color:#F5A97F">       2</span><span style="color:#C6A0F6">:</span><span style="color:#CAD3F5"> iinc          </span><span style="color:#F5A97F">1</span><span style="color:#939AB7">,</span><span style="color:#F5A97F"> 1</span><span style="color:#939AB7;font-style:italic">	//	将指定int型变量增加指定值</span></span>
<span class="line"><span style="color:#F5A97F">       5</span><span style="color:#C6A0F6">:</span><span style="color:#CAD3F5"> getstatic     #</span><span style="color:#F5A97F">2</span><span style="color:#939AB7;font-style:italic">		//	获取指定类中的静态域，并将其压入栈顶</span></span></code></pre>
<p>所以可以看到自增的指令并不是一条，所以就会有可能出现一些情况导致出现错误。</p>
<p>比如存在两个线程A和B。这两个线程都在各自线程的工作内存获取了相同并正确的值，并执行完<code>iinc</code>的自增指令，并将其压入栈中，但是由于存在线程竞争的情况，将其写回主内存时就会出现这种情况，A抢到时间片将自增写回主内存，时间片结束轮到B线程进行写入，可能会出现执行速度过快，导致没有进行嗅探将线程错误的初始值确认为无效，然后也将工作内存中的值写回主内存，于是就出现了丢失修改的错误。</p>
<p>所以说valatile并不能代替锁进行线程的同步，只要不是原子性的操作，就不能保证线程安全,如果需要保证原子性那就需要用到锁了。</p>
<h2 id="禁止指令重排">禁止指令重排</h2>
<p>指令重排涉及到汇编，结果也会有随机性，只能进行云分析了，先看以下样例。</p>
<p>假设有a,b,x,y四个变量的值为0，然后两个线程对该变量进行修改。</p>

















<table><thead><tr><th align="center">线程A</th><th align="center">线程B</th></tr></thead><tbody><tr><td align="center">x = a</td><td align="center">y = b</td></tr><tr><td align="center">b = 10</td><td align="center">a = 10</td></tr></tbody></table>
<p>正常的结果是得到<code>x=0,y=0</code>。</p>
<p>可是由于指令重排的存在，所以在小概率的情况下会出现先执行<code>b=1</code>或者是<code>a=2</code>，然后就会导致x与y的值不为0这种错误的结果。</p>
<p>这时候就可以使用volatile来禁止指令重排，使其顺序进行，从而使结果正确。</p>
<p>那么volatile是怎样禁止指令重排的呢？这就涉及到一个新的概念了，内存屏障。</p>
<h3 id="内存屏障">内存屏障</h3>
<p>内存屏障分为四类，如表。</p>






























<table><thead><tr><th align="center">屏障类型</th><th align="center">指令示例</th><th align="center">说明</th></tr></thead><tbody><tr><td align="center">LoadLoad Barriers</td><td align="center">Load1;LoadLoad;Load2</td><td align="center">确保Load1数据装载先于Load2及所有后续装载指令的装载</td></tr><tr><td align="center">StoreStore Barriers</td><td align="center">Store1;StoreStore;Store2</td><td align="center">确保Store1数据对其他处理器可见（刷新到内存）先于Store2及所有后续存储指令的存储</td></tr><tr><td align="center">LoadStore Barriers</td><td align="center">Load1;LoadStore;Store2</td><td align="center">确保Load1数据装载先于Store2及所有后续存储指令的刷新到内存</td></tr><tr><td align="center">SroreLoad Barriers</td><td align="center">Store1;StoreLoad;Load2</td><td align="center">确保Store1数据对其他处理器可见（刷新到内存）先于Load2及所有后续装载指令的装载<br>该指令会使屏障之前所有内存访问指令完成之后才执行该屏障之后的内存访问指令</td></tr></tbody></table>
<p>接下来的就是JMM针对编译器制定的volatile重排序规则表。</p>





























<table><thead><tr><th align="center">是否能够重排序</th><th align="center">普通读/写</th><th align="center">volatile读</th><th align="center">volatile写</th></tr></thead><tbody><tr><td align="center">普通读/写</td><td align="center"></td><td align="center"></td><td align="center">NO</td></tr><tr><td align="center">volatile读</td><td align="center">NO</td><td align="center">NO</td><td align="center">NO</td></tr><tr><td align="center">volatile写</td><td align="center"></td><td align="center">NO</td><td align="center">NO</td></tr></tbody></table>
<p>左边为第一个操作，右边为第二个操作。比如第三行第二列的NO就表示，如果第一个操作为volatile读，第二个操作为普通读/写，则编译器不能重排序这两个操作。</p>
<h3 id="volatile写">volatile写</h3>
<ul>
<li>在每个volatile写操作前面插入一个<code>StoreStore Barriers</code></li>
<li>在每个volatile写操作后面插入一个<code>StoreLoad Barriers</code></li>
</ul>
<p><img src="https://img.yww52.com/2021/1/2021-1-8/img3.png" alt=""></p>
<h3 id="volatile读">volatile读</h3>
<ul>
<li>在每个volatile读操作后面插入一个<code>LoadLoad Barriers</code></li>
<li>在每个volatile读操作后面插入一个<code>LoadStore Barriers</code></li>
</ul>
<p><img src="https://img.yww52.com/2021/1/2021-1-8/img4.png" alt=""></p>
<h1 id="参考资料">参考资料</h1>
<ul>
<li><a href="https://book.douban.com/subject/26591326/">Java并发编程的艺术</a></li>
<li><a href="http://ifeve.com/">并发编程网</a></li>
<li><a href="https://segmentfault.com/a/1190000008722128">字节码指令</a></li>
</ul> </div> </div> </div> <section id="artalk-comments" class="artalk-comments" aria-label="评论区"> <link rel="stylesheet" href="/artalk/artalk.css"> <div class="artalk-comments__container" data-artalk-comments data-artalk-server="https://blog.yww52.com" data-artalk-site="yw的博客" data-artalk-script-url="/artalk/artalk.js" data-artalk-page-key="/posts/fe4c9cb6/" data-artalk-page-title="volatile"> <div class="artalk-loading"> <div class="artalk-skeleton-editor"></div> <div class="artalk-skeleton-list-header"></div> <div class="artalk-skeleton-comment"></div> <div class="artalk-skeleton-comment"></div> </div> </div> </section>  <script type="module" src="/_astro/Artalk.astro_astro_type_script_index_0_lang.BN_P42zy.js"></script> </article> </div>  </section>  </main> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.BtE-oIpn.js"></script> </body> </html> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.DbpDq748.js"></script> <script type="module" src="/_astro/_...slug_.astro_astro_type_script_index_0_lang.jI_NbQYt.js"></script>