<!DOCTYPE html><html lang="zh-CN" data-overlayscrollbars-initialize> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v6.1.5"><title>CMS垃圾回收器</title><meta name="title" content="CMS垃圾回收器"><meta name="description" content="CMS的垃圾回收器有很多讲究，所以特地拿出来探讨一下。"><link rel="canonical" href="https://yww52.com/posts/b020b173/"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="icon" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="yww" href="https://yww52.com/rss2.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><meta property="og:type" content="website"><meta property="og:url" content="https://yww52.com/posts/b020b173/"><meta property="og:title" content="CMS垃圾回收器"><meta property="og:description" content="CMS的垃圾回收器有很多讲究，所以特地拿出来探讨一下。"><meta property="og:image" content="https://yww52.com/default_cover.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yww52.com/posts/b020b173/"><meta property="twitter:title" content="CMS垃圾回收器"><meta property="twitter:description" content="CMS的垃圾回收器有很多讲究，所以特地拿出来探讨一下。"><meta property="twitter:image" content="https://yww52.com/default_cover.jpg"><style>.custom-banner[data-astro-cid-kggsjsm4]{position:relative;width:100%;height:var(--banner-height);background-image:var(--banner-image);background-attachment:fixed;background-position:center var(--banner-position-y);background-repeat:no-repeat;background-size:cover;overflow:hidden;transition:height .4s ease-in-out}.banner-overlay[data-astro-cid-kggsjsm4]{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#0000004d;pointer-events:none}@media(max-width:1024px){.custom-banner[data-astro-cid-kggsjsm4]{height:var(--banner-mobile-height);background-image:var(--banner-mobile-image);background-attachment:fixed;background-position:center -10vh}}
</style>
<link rel="stylesheet" href="/_astro/BlogLayout.U_oMxROC.css">
<style>.artalk-comments{margin-top:clamp(1.5rem,4vw,2.5rem)!important;padding-top:clamp(1.5rem,4vw,2rem)!important}.artalk{--at-color-main: var(--theme-primary);--at-color-border: oklch(var(--theme-primary) / .15);--at-color-bg: var(--panel-background);--at-color-bg-grey: oklch(var(--theme-primary) / .05);--at-color-font: var(--text-primary);--at-color-deep: var(--text-primary);--at-color-sub: var(--text-muted);--at-color-meta: var(--text-muted);--at-color-bg-light: oklch(var(--theme-primary) / .08);--at-color-yellow: var(--theme-secondary);--at-color-light: oklch(var(--theme-primary) / .12);--at-color-bg-transl: var(--panel-background)}.artalk-loading{padding:2rem 0}.artalk-skeleton-editor,.artalk-skeleton-list-header,.artalk-skeleton-comment{background:oklch(var(--theme-primary) / .05);border-radius:8px;margin-bottom:1.5rem;animation:artalk-pulse 2s infinite ease-in-out}.artalk-skeleton-editor{height:120px}.artalk-skeleton-list-header{height:40px;width:30%}.artalk-skeleton-comment{height:80px}@keyframes artalk-pulse{0%,to{opacity:.6}50%{opacity:1}}.atk-list-comments .atk-comment-wrap:hover{background:oklch(var(--theme-primary) / .02)!important;border-radius:12px}.atk-comment-wrap{border-bottom:1px solid var(--panel-border)!important;padding:1rem 0;transition:all .3s ease}.atk-comment .atk-avatar img{border:0;border-radius:50%;box-shadow:var(--box-shadow);object-fit:cover;transition:transform .5s cubic-bezier(.2,1,.3,1)}.atk-comment .atk-avatar img:hover{transform:scale(1.08) rotate(5deg)}.atk-badge{background:var(--theme-primary)!important;color:#fff!important;border-radius:4px!important}.atk-pagination .atk-item{border-radius:6px!important;transition:all .2s ease!important}.atk-pagination .atk-item:hover{background:oklch(var(--theme-primary) / .1)!important;color:var(--theme-primary)!important}.atk-pagination .atk-item.atk-cur{background:var(--theme-primary)!important;color:#fff!important}
</style>
<link rel="stylesheet" href="/_astro/_..D3lE6zDz.css"><style>[data-astro-transition-scope="astro-uk7qqvmr-1"] { view-transition-name: astro-uk7qqvmr-1; }@layer astro { ::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="layout-body" data-overlayscrollbars-initialize> <main id="main-content" class="layout-main">  <nav class="site-bar has-comments-link" aria-label="快捷导航" data-site-bar data-astro-transition-persist="site-bar" data-astro-cid-d7zsxddp> <div class="site-bar__panel" data-astro-cid-d7zsxddp> <ul class="site-bar__group" aria-label="主导航" data-astro-cid-d7zsxddp> <li class="site-bar__item" data-site-bar-nav-item="首页" data-astro-cid-d7zsxddp> <a href="/" class="site-bar__control" aria-label="首页" data-site-bar-nav-href="/" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-d7zsxddp="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>首页</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="分类" data-astro-cid-d7zsxddp>  <div class="site-bar__category-menu" id="site-bar-category-menu" aria-hidden="true" data-astro-cid-d7zsxddp> <div class="site-bar__category-menu-list" data-astro-cid-d7zsxddp> <a href="/categories/读书笔记/" class="site-bar__category-link" data-site-bar-nav-href="/categories/读书笔记/" data-astro-cid-d7zsxddp> 读书笔记 </a><a href="/categories/个人总结/" class="site-bar__category-link" data-site-bar-nav-href="/categories/个人总结/" data-astro-cid-d7zsxddp> 个人总结 </a><a href="/categories/我的技术学习物语果然有问题/" class="site-bar__category-link" data-site-bar-nav-href="/categories/我的技术学习物语果然有问题/" data-astro-cid-d7zsxddp> 我的技术学习物语果然有问题 </a><a href="/categories/瞎折腾/" class="site-bar__category-link" data-site-bar-nav-href="/categories/瞎折腾/" data-astro-cid-d7zsxddp> 瞎折腾 </a> </div> </div> <button type="button" class="site-bar__control" aria-label="展开分类" aria-expanded="false" aria-controls="site-bar-category-menu" data-site-bar-category-trigger data-site-bar-nav-href="/categories" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-d7zsxddp="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>分类</span> </button>  </li><li class="site-bar__item" data-site-bar-nav-item="友链" data-astro-cid-d7zsxddp> <a href="/link" class="site-bar__control" aria-label="友链" data-site-bar-nav-href="/link" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-d7zsxddp="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>友链</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="关于" data-astro-cid-d7zsxddp> <a href="/about" class="site-bar__control" aria-label="关于" data-site-bar-nav-href="/about" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-d7zsxddp="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>关于</span> </a> </li> </ul> <div class="site-bar__separator" data-astro-cid-d7zsxddp></div> <div class="site-bar__group" role="group" aria-label="辅助功能" data-astro-cid-d7zsxddp> <button type="button" class="site-bar__control" aria-label="搜索" data-site-bar-search-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-d7zsxddp="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>搜索</span> </button> <button type="button" class="site-bar__control" aria-label="网站信息" data-site-info-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-d7zsxddp="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>信息</span> </button> <a href="#artalk-comments" class="site-bar__control site-bar__control--comments is-visible" aria-label="前往评论区" aria-hidden="false" data-site-bar-comments-link data-astro-cid-d7zsxddp data-astro-transition-scope="astro-uk7qqvmr-1"> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-more-icon lucide-message-circle-more" data-astro-cid-d7zsxddp="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719" /><path d="M8 12h.01" /><path d="M12 12h.01" /><path d="M16 12h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>评论区</span> </a> <a href="#main-content" class="site-bar__control site-bar__control--top" aria-label="回到顶部" data-site-bar-scroll-top data-astro-cid-d7zsxddp> <span class="site-bar__icon site-bar__icon--back-to-top" aria-hidden="true" data-astro-cid-d7zsxddp> <span class="site-bar__scroll-icon" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-d7zsxddp="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg> </span> <span class="site-bar__scroll-text" data-scroll-percent data-astro-cid-d7zsxddp>0</span> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>回到顶部</span> </a> </div> </div> </nav> <script type="module" src="/_astro/SiteBar.astro_astro_type_script_index_0_lang.DAigh9mc.js"></script> <div class="mobile-bar" data-mobile-bar data-astro-cid-4h3iukot> <div class="mobile-bar__actions-stack" data-astro-cid-4h3iukot> <button type="button" class="mobile-bar__action-btn" data-site-bar-search-trigger aria-label="搜索" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-4h3iukot="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-site-info-trigger aria-label="网站信息" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-4h3iukot="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-toc-trigger aria-label="文章目录" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-horizontal-justify-center-icon lucide-align-horizontal-justify-center" data-astro-cid-4h3iukot="true"><rect width="6" height="14" x="2" y="5" rx="2" /><rect width="6" height="10" x="16" y="7" rx="2" /><path d="M12 2v20" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-top-trigger aria-label="回到顶部" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-4h3iukot="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg></span> <span class="mobile-bar__scroll-percent" data-mobile-scroll-percent data-astro-cid-4h3iukot>0</span> </button> <button type="button" class="mobile-bar__trigger" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-nav-menu" data-mobile-trigger data-astro-cid-4h3iukot> <span class="mobile-bar__icon" data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu" data-astro-cid-4h3iukot="true"><path d="M4 5h16" /><path d="M4 12h16" /><path d="M4 19h16" /></svg> </span> </button> </div> <div class="mobile-bar__overlay" data-mobile-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__menu" id="mobile-nav-menu" data-astro-cid-4h3iukot> <div class="mobile-bar__header" data-astro-cid-4h3iukot> <h2 class="mobile-bar__title" data-astro-cid-4h3iukot>导航</h2> <button type="button" class="mobile-bar__close" aria-label="关闭菜单" data-mobile-close data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4h3iukot><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-4h3iukot></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-4h3iukot></line></svg> </button> </div> <div class="mobile-bar__content" data-astro-cid-4h3iukot> <nav class="mobile-bar__nav" data-astro-cid-4h3iukot> <ul class="mobile-bar__nav-list" data-astro-cid-4h3iukot> <li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-4h3iukot="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>首页</span> </a>  </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <div class="mobile-bar__nav-link is-header" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-4h3iukot="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>分类</span> </div> <ul class="mobile-bar__sub-nav" data-astro-cid-4h3iukot> <li data-astro-cid-4h3iukot> <a href="/categories/读书笔记/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 读书笔记 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/个人总结/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 个人总结 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/我的技术学习物语果然有问题/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 我的技术学习物语果然有问题 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/瞎折腾/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 瞎折腾 </a> </li> </ul> </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/link" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-4h3iukot="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>友链</span> </a>  </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/about" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-4h3iukot="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>关于</span> </a>  </li> </ul> </nav> </div> </div> </div> <div class="mobile-bar__toc-overlay" data-mobile-toc-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-container" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-header" data-astro-cid-4h3iukot> <h2 class="mobile-bar__toc-title" data-astro-cid-4h3iukot>目录</h2> <button type="button" class="mobile-bar__toc-close" aria-label="关闭目录" data-mobile-toc-close data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4h3iukot><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-4h3iukot></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-4h3iukot></line></svg> </button> </div> <div class="mobile-bar__toc-content" data-astro-cid-4h3iukot> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#初步了解" class="toc-link" data-toc-id="初步了解" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>初步了解</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#工作流程" class="toc-link" data-toc-id="工作流程" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>工作流程</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#初始标记阶段" class="toc-link" data-toc-id="初始标记阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>初始标记阶段</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#并发标记阶段" class="toc-link" data-toc-id="并发标记阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>并发标记阶段</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#预清理阶段" class="toc-link" data-toc-id="预清理阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>预清理阶段</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#可终止的预处理阶段" class="toc-link" data-toc-id="可终止的预处理阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>可终止的预处理阶段</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#重新标记阶段" class="toc-link" data-toc-id="重新标记阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>重新标记阶段</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#并发清除阶段" class="toc-link" data-toc-id="并发清除阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>并发清除阶段</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#并发重置阶段" class="toc-link" data-toc-id="并发重置阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>并发重置阶段</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#注意点" class="toc-link" data-toc-id="注意点" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>注意点</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#cms不是full-gc" class="toc-link" data-toc-id="cms不是full-gc" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>CMS不是Full GC</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#cms回收过程会发生stw" class="toc-link" data-toc-id="cms回收过程会发生stw" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>CMS回收过程会发生STW</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#内存碎片" class="toc-link" data-toc-id="内存碎片" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>内存碎片</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#concurrent-mode-failure" class="toc-link" data-toc-id="concurrent-mode-failure" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>Concurrent Mode Failure</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#promotion-failed" class="toc-link" data-toc-id="promotion-failed" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>Promotion Failed</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#cms的参数" class="toc-link" data-toc-id="cms的参数" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>CMS的参数</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#参考文章" class="toc-link" data-toc-id="参考文章" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>参考文章</span></a></li></ul></nav><script type="module" src="/_astro/Toc.astro_astro_type_script_index_0_lang.BFSvnGFZ.js"></script> </div> </div> </div> </div> <script type="module" src="/_astro/MobileBar.astro_astro_type_script_index_0_lang.ski4aMy4.js"></script> <div class="site-bar__search" id="site-bar-search" aria-hidden="true" data-astro-cid-otpdt6jm> <div class="site-bar__search-container" data-astro-cid-otpdt6jm> <div class="site-bar__search-box" data-astro-cid-otpdt6jm> <div class="site-bar__search-header" data-astro-cid-otpdt6jm> <div class="site-bar__search-icon-wrapper" data-astro-cid-otpdt6jm> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-otpdt6jm="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </div> <input type="text" class="site-bar__search-input" placeholder="搜索文章标题、内容或关键词..." aria-label="搜索文章" data-site-bar-search-input data-astro-cid-otpdt6jm> <button type="button" class="site-bar__search-clear" aria-label="关闭" data-site-bar-search-close data-astro-cid-otpdt6jm> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-otpdt6jm><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-otpdt6jm></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-otpdt6jm></line></svg> </button> </div> <div class="site-bar__search-body is-empty" data-site-bar-search-body data-astro-cid-otpdt6jm> <div class="site-bar__search-empty" data-astro-cid-otpdt6jm> <p data-astro-cid-otpdt6jm>输入关键词以开始搜索</p> <div class="site-bar__search-hints" data-astro-cid-otpdt6jm> <span data-astro-cid-otpdt6jm>按 <kbd data-astro-cid-otpdt6jm>ESC</kbd> 关闭</span> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Dy7tAigq.js"></script> <div class="site-info-modal" id="site-info-modal" aria-hidden="true" data-site-info-modal data-astro-cid-7xvx6y6l> <div class="site-info-modal__overlay" data-site-info-close data-astro-cid-7xvx6y6l></div> <div class="site-info-modal__container" data-astro-cid-7xvx6y6l> <div class="site-info-modal__card" data-astro-cid-7xvx6y6l> <header class="site-info-modal__header" data-astro-cid-7xvx6y6l> <div class="site-info-modal__tabs" role="tablist" data-astro-cid-7xvx6y6l> <button class="site-info-modal__tab is-active" role="tab" aria-selected="true" aria-controls="content-blogger" data-site-info-tab="blogger" data-astro-cid-7xvx6y6l>
博主
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-stats" data-site-info-tab="stats" data-astro-cid-7xvx6y6l>
数据
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-site" data-site-info-tab="site" data-astro-cid-7xvx6y6l>
网站
</button> <div class="site-info-modal__tab-indicator" data-astro-cid-7xvx6y6l></div> </div> <button class="site-info-modal__close" aria-label="关闭" data-site-info-close data-astro-cid-7xvx6y6l> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7xvx6y6l><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-7xvx6y6l></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-7xvx6y6l></line></svg> </button> </header> <div class="site-info-modal__body" data-astro-cid-7xvx6y6l> <div class="site-info-modal__content is-active" id="content-blogger" role="tabpanel" data-site-info-content="blogger" data-astro-cid-7xvx6y6l> <div class="blogger-info-section" data-astro-cid-7xvx6y6l> <div class="blogger-header" data-astro-cid-7xvx6y6l> <div class="blogger-avatar-wrapper" data-astro-cid-7xvx6y6l> <img src="https://img.yww52.com/avatar.jpg" alt="yw's Avatar" class="blogger-avatar" data-astro-cid-7xvx6y6l> </div> <div class="blogger-intro" data-astro-cid-7xvx6y6l> <h3 class="blogger-name" data-astro-cid-7xvx6y6l>yw</h3> <p class="blogger-bio" data-astro-cid-7xvx6y6l>debug myself</p> </div> </div> <div class="blogger-socials" data-astro-cid-7xvx6y6l> <a href="https://github.com/whyneh" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> GitHub </a><a href="mailto:1141950370@qq.com" class="social-link" data-astro-cid-7xvx6y6l> Email </a><a href="https://wpa.qq.com/msgrd?v=3&#38;uin=1141950370&#38;site=qq&#38;menu=yes" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> QQ </a><a href="https://space.bilibili.com/35327819" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> bilibili </a> </div> </div> </div> <div class="site-info-modal__content" id="content-stats" role="tabpanel" aria-hidden="true" data-site-info-content="stats" data-astro-cid-7xvx6y6l> <div class="stats-info-section" data-astro-cid-7xvx6y6l> <div class="stats-grid stats-grid--full" data-astro-cid-7xvx6y6l> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访问 (PV)</span> <span class="stat-value" data-busuanzi-value="site_pv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访客 (UV)</span> <span class="stat-value" data-busuanzi-value="site_uv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>建站时间</span> <span class="stat-value" data-astro-cid-7xvx6y6l>2019-09-23</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>运行时间</span> <span class="stat-value" data-site-runtime data-astro-cid-7xvx6y6l>0 天</span> </div> </div> <p class="stats-note" data-astro-cid-7xvx6y6l>数据由后台服务统计驱动</p> </div> </div> <div class="site-info-modal__content" id="content-site" role="tabpanel" aria-hidden="true" data-site-info-content="site" data-astro-cid-7xvx6y6l> <div class="site-info-section" data-astro-cid-7xvx6y6l> <div class="site-info-grid" data-astro-cid-7xvx6y6l> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>驱动核心</span> <span class="info-value" data-astro-cid-7xvx6y6l>Astro</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>服务部署</span> <span class="info-value" data-astro-cid-7xvx6y6l>GitHub</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>文件管理</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>CDN</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> </div> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/SiteInfoModal.astro_astro_type_script_index_0_lang.DgzdKcJk.js"></script> <section class="blog-layout__content" data-astro-cid-4dqtj3le>  <div class="post-header-container" data-astro-cid-egg7nqdx> <div class="custom-banner" style="--banner-height: 25vh; --banner-mobile-height: 30vh; --banner-image: url('https://img.yww52.com/2020/12/2020-12-13/top_img.jpg'); --banner-mobile-image: url('https://img.yww52.com/2020/12/2020-12-13/top_img.jpg'); --banner-position-y: -30vh;" data-astro-cid-kggsjsm4> <div class="banner-overlay" data-astro-cid-kggsjsm4></div> </div> <div class="post-header content-frame" data-astro-cid-egg7nqdx> <div class="post-header__inner" data-astro-cid-egg7nqdx> <div class="post-header__meta" data-astro-cid-egg7nqdx> <span class="post-header__category" data-astro-cid-egg7nqdx>我的技术学习物语果然有问题</span> <div class="post-header__date-group" data-astro-cid-egg7nqdx> <time datetime="2020-12-13T00:00:00.000Z" data-astro-cid-egg7nqdx>2020.12.13</time> <span class="post-header__updated" data-astro-cid-egg7nqdx>
(最后更新 <time datetime="2020-12-13T00:00:00.000Z" data-astro-cid-egg7nqdx>2020.12.13</time>)
</span> </div> <div class="post-header__stats" data-astro-cid-egg7nqdx> <span class="stat-item" data-busuanzi-container="page_pv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>阅读</span> <span class="stat-item__value" data-busuanzi-value="page_pv" data-astro-cid-egg7nqdx>-</span> </span> <span class="stat-item" data-busuanzi-container="page_uv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>访客</span> <span class="stat-item__value" data-busuanzi-value="page_uv" data-astro-cid-egg7nqdx>-</span> </span> </div> </div> <h1 class="post-header__title" data-astro-cid-egg7nqdx>CMS垃圾回收器</h1> <p class="post-header__desc" data-astro-cid-egg7nqdx>CMS的垃圾回收器有很多讲究，所以特地拿出来探讨一下。</p> </div> </div> </div> <div class="post-page content-frame content-frame--wide" data-astro-cid-egg7nqdx> <aside class="post-toc-panel" data-astro-cid-egg7nqdx> <div class="post-toc-panel__inner" data-astro-cid-egg7nqdx> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#初步了解" class="toc-link" data-toc-id="初步了解" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>初步了解</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#工作流程" class="toc-link" data-toc-id="工作流程" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>工作流程</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#初始标记阶段" class="toc-link" data-toc-id="初始标记阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>初始标记阶段</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#并发标记阶段" class="toc-link" data-toc-id="并发标记阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>并发标记阶段</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#预清理阶段" class="toc-link" data-toc-id="预清理阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>预清理阶段</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#可终止的预处理阶段" class="toc-link" data-toc-id="可终止的预处理阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>可终止的预处理阶段</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#重新标记阶段" class="toc-link" data-toc-id="重新标记阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>重新标记阶段</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#并发清除阶段" class="toc-link" data-toc-id="并发清除阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>并发清除阶段</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#并发重置阶段" class="toc-link" data-toc-id="并发重置阶段" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>并发重置阶段</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#注意点" class="toc-link" data-toc-id="注意点" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>注意点</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#cms不是full-gc" class="toc-link" data-toc-id="cms不是full-gc" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>CMS不是Full GC</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#cms回收过程会发生stw" class="toc-link" data-toc-id="cms回收过程会发生stw" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>CMS回收过程会发生STW</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#内存碎片" class="toc-link" data-toc-id="内存碎片" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>内存碎片</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#concurrent-mode-failure" class="toc-link" data-toc-id="concurrent-mode-failure" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>Concurrent Mode Failure</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#promotion-failed" class="toc-link" data-toc-id="promotion-failed" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>Promotion Failed</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#cms的参数" class="toc-link" data-toc-id="cms的参数" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>CMS的参数</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#参考文章" class="toc-link" data-toc-id="参考文章" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>参考文章</span></a></li></ul></nav> </div> </aside> <article class="blog-post content-frame" data-astro-cid-egg7nqdx> <div class="blog-post__body" data-astro-cid-egg7nqdx> <div class="blog-post__content" data-astro-cid-egg7nqdx> <div class="blog-post__article-content whyneh" data-post-content data-astro-cid-egg7nqdx> <h1 id="初步了解">初步了解</h1>
<ul>
<li>CMS GC是HotSpot虚拟机第一款真正意义上的并发收集器，第一次实现了垃圾收集线程与用户线程同时工作</li>
<li>CMS GC的特点是尽可能减少STW时间，即低延迟，Parallel是吞吐量优先</li>
<li>CMS采用<code>标记-清除算法</code>和<code>Stop The World</code>机制，在空间碎片化严重的时候也会使用一次<code>标记-压缩算法</code>来整理空间</li>
</ul>
<h1 id="工作流程">工作流程</h1>
<p>CMS的工作流程大致分为七个步骤。</p>
<ol>
<li>
<p>初始标记阶段</p>
</li>
<li>
<p>并发标记阶段</p>
</li>
<li>
<p>预清理阶段</p>
</li>
<li>
<p>可被终止的预清理阶段</p>
</li>
<li>
<p>重新标记阶段</p>
</li>
<li>
<p>并发清除阶段</p>
</li>
<li>
<p>并发重置</p>
</li>
</ol>
<p><img src="https://img.yww52.com/2020/12/2020-12-13/img1.png" alt=""></p>
<h2 id="初始标记阶段">初始标记阶段</h2>
<p>这个阶段主要的工作就是标记出GC Roots能直接关联的对象，这里可分为两部分。</p>
<ul>
<li>标记老年代所有的GC Roots对象</li>
<li>标记年轻代中活着的对象引用到老年代的对象</li>
</ul>
<p>这个阶段因为涉及到了GC Roots的确定，所以会<code>发生STW</code>，为了减短STW时间，这个阶段的标记只是初始标记，之后还会继续标记。</p>
<h2 id="并发标记阶段">并发标记阶段</h2>
<p>由初始标记阶段标记到的对象开始寻找所有存活的对象，这个阶段是并发执行的，用户线程与标记线程同时进行，不会发生STW。</p>
<p>因为此时是用户线程和标记是并发执行的，所以有可能会出现一些情况，会导致有些对象会漏标。比如</p>
<ol>
<li>年轻代的对象变成老年代对象</li>
<li>直接在老年代分配对象</li>
<li>老年代的对象进行引用的更新</li>
</ol>
<p>除了这些常见的情况，还会有一些特殊情况，所以这个阶段的标记是不完整的，还需要后面标记。</p>
<p>为了提高后面的重新标记的效率，该阶段还会把上述漏标的对象所在的Card标识为Dirty，后续重新标记的时候就只需要查看这些标记为Dirty的对象。</p>
<div class="note note--warning"><p>这个阶段会发生Concurrent Mode Failure。之后还会讲到。</p></div>
<h2 id="预清理阶段">预清理阶段</h2>
<p>这个阶段就是用来处理上个阶段标识为Dirty的对象，也是并发发生的，并找到引用标识为Dirty的对象的存活对象进行标记，最后清除Dirty标识。</p>
<h2 id="可终止的预处理阶段">可终止的预处理阶段</h2>
<p>这个阶段相当于提前做一些下个阶段的工作，尽可能的减少<code>STW</code>，还会处理一些Dirty的对象，这个阶段是并发的。</p>
<p>这个阶段默认持续的时间是5秒，即时间超过5秒，就会终止这个阶段，或者当eden区使用内存值小于CMSScheduleRemarkEdenPenetration，默认50%时，也会退出这个阶段。</p>
<p>可终止的预处理阶段就是为了减少重新标记阶段的时间，当在可终止的预处理阶段时碰上了<code>yound GC</code>的时候，就会大大减少下个阶段的<code>STW</code>，因为重新标记阶段是扫描整个堆的，所以碰上了<code>yound GC</code>就会减少扫描年轻代的压力。</p>
<h2 id="重新标记阶段">重新标记阶段</h2>
<p>这个阶段是CMS最后的标记阶段，所以这个阶段的主要任务就是标记所有老年代的存活对象。</p>
<p>这个阶段的主要任务如下：</p>
<ol>
<li>扫描GC Roots的引用链，确定老年代存活对象</li>
<li>扫描整个年轻代，查找是否有年轻代对象引用了老年代</li>
<li>处理所有之前遗留下来的Dirty的对象</li>
</ol>
<p>因为这个阶段需要确定所有老年代的存活对象，所以不能在并发处理了，不然又会有其他引用变化导致标记不全，所以这个阶段是会发生<code>STW</code>的，而且这个停顿时间是整个CMS垃圾回收里时间最长的一个。</p>
<h2 id="并发清除阶段">并发清除阶段</h2>
<p>清除那些“死了”的对象，因为这个阶段是标记-清除算法中的清除阶段，不涉及移动对象，所以是并发执行的。</p>
<p>因为这个阶段是并发的，有可能也会产生垃圾，但是这次GC的标记阶段已经过去了，所以就只能下次GC的时候清理了。</p>
<p>因为CMS是标记-清除算法，所以这个阶段也会产生一些内存碎片。</p>
<h2 id="并发重置阶段">并发重置阶段</h2>
<p>这个阶段会重置CMS的一些数据结构，为下次GC做准备。</p>
<h1 id="注意点">注意点</h1>
<h2 id="cms不是full-gc">CMS不是Full GC</h2>
<p>虽然CMS会扫描到年轻代的对象，但是扫描年轻代的对象只是为了确定老年代中的对象是否真正死亡或者存活（是否被引用），CMS只会处理老年代的死亡对象，所以注意和Full GC进行区分。</p>
<h2 id="cms回收过程会发生stw">CMS回收过程会发生STW</h2>
<p>尽管CMS是并发回收，但是也涉及到可达性分析算法，所以一定会发生STW，只是CMS将部分标记的过程与用户线程并行，尽可能地减短了STW的时间。</p>
<p>CMS发生STW的阶段只有两个，初始标记阶段和重新标记阶段，主要的停顿时间是重新标记阶段，因为这里是要确定老年代所有的存活对象，扫描了整个堆。</p>
<p>CMS尽量做到低延迟，但因此丢弃了部分吞吐量，适合用在一些服务器上。</p>
<h2 id="内存碎片">内存碎片</h2>
<p>因为CMS采用的是标记-清除算法，所以垃圾收集结束后就会产生大量内存碎片。内存碎片过多会给大对象分配带来很大的麻烦，往往会出现老年代还有很多的剩余空间，但就是无法找到足够大的连续空间来分配大对象的内存，从而不得不提前触发一次<code>Full GC</code>。所以CMS需要设当的进行内存整理，而不是轻易的进行<code>Full GC</code>，可以搭配两个参数进行优化。</p>
<ul>
<li>-XX:+UseCMSCompactAtFullCollection（默认是开启的，JDK9后删除）</li>
<li>-XX<div></div>=n（JDK9后删除）</li>
</ul>
<p>详细介绍可以参考下面的参数讲解。</p>
<h2 id="concurrent-mode-failure">Concurrent Mode Failure</h2>
<p>因为CMS是并发回收的，所以用户线程也是会有可能在GC的过程中消耗内存，年轻代会在一些情况下就会将部分年轻代存活的对象放入老年代，而此时老年代没有足够的空间，此时就会出现<code>Concurrent Mode Failure</code>。</p>
<p>为了解决整个问题CMS一般都会设置一个阈值，当堆内存使用率到达一定阈值的时候，就会开始初始标记阶段，而不是堆内存快不够用的时候发生GC。将GC的时间提前，尽量减少<code>Concurrent Mode Failure</code>的出现。</p>
<p>此时的虚拟机就会触发STW启动Serial Old GC来重新进行老年代的垃圾回收，这样停顿时间会更长。这时候Serial Old GC也会因此进行一次碎片整理，解决标记-清除出现的内存碎片化严重的情况。</p>
<h2 id="promotion-failed">Promotion Failed</h2>
<p>在进行Minor GC的时候，Survivor空间不足，只能将年轻代的一些对象放入老年代，此时老年代没有足够内存空间存放这些对象，又或者是内存碎片严重，找不到足够的连续的空间存放对象，与<code>Concurrent Mode Failure</code>是有点类似的。</p>
<h1 id="cms的参数">CMS的参数</h1>
<ul>
<li>
<p>-XX</p><div></div>
指定CMS为老年代的垃圾收集器，开启这个参数设置之后，就会使用ParNew为新生代垃圾回收器，CMS为老年代的垃圾回收器，Serial Old为后备回收器的组合方案。<p></p>
</li>
<li>
<p>-XX</p><div></div>=n<p></p>
<p>使用这个参数表示，当老年代的内存使用达到n%的时候就开始回收。JDK5以前的版本默认n是68，JDK6之后默认是92。</p>
<p>在内存使用增长慢的时候，可以设置大一点的阈值，这样可以减少GC的触发频率，如果增长快，可以设置低一点，避免频繁使用老年代串行收集器。</p>
<blockquote>
<p>这个参数设置的好，则可以减少Full GC的触发频率，有效解决Concurrent Mode Failure的问题。</p>
</blockquote>
</li>
<li>
<p>-XX:+UseCMSCompactAtFullCollection（默认是开启的，JDK9后删除）</p>
<p>用于在CMS收集器不得不进行<code>Full GC</code>时开启内存碎片的合并整理过程，由于内存整理必须移动存活的对象，（在Shenandoah和ZGC出现之前）这个操作是无法并发的，所以又会使停顿时间变长，从而解决内存碎片的问题。为了减少内存整理的停顿时间，可以配合下面这个参数来进行控制内存整理触发频率。</p>
</li>
<li>
<p>-XX</p><div></div>=n（JDK9后删除）
设置在执行了n次Full GC之后,就会对内存进行压缩整理，和XX:+UseCMSCompactAtFullCollection参数搭配使用。<p></p>
<blockquote>
<p>XX</p><div></div>=n和XX:+UseCMSCompactAtFullCollection参数搭配使用l可以有效解决内存碎片的问题。<p></p>
</blockquote>
</li>
<li>
<p>-XX</p><div></div>=n
这个参数是设置ParallelGC的线程数的，CMS默认的启动线程数是<code>(ParallelGCThread+3)/4</code><p></p>
</li>
<li>
<p>-XX:+CMSScavengeBeforeRemark</p>
<p>在执行remark操作之前先做一次young GC，因为重新标记阶段是会扫描整个堆的，young GC会帮助扫描年轻代，减少重新标记的STW时间。</p>
<blockquote>
<p>这个参数可以解决remark阶段停顿时间过长的问题。</p>
</blockquote>
</li>
</ul>
<h1 id="参考文章">参考文章</h1>
<ul>
<li><a href="https://blog.csdn.net/houjinxin/article/details/90322817">https://blog.csdn.net/houjinxin/article/details/90322817</a></li>
<li><a href="https://blog.csdn.net/zqz_zqz/article/details/70568819">https://blog.csdn.net/zqz_zqz/article/details/70568819</a></li>
<li><a href="https://www.cnblogs.com/webor2006/p/11110263.html">https://www.cnblogs.com/webor2006/p/11110263.html</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1624694">https://cloud.tencent.com/developer/article/1624694</a></li>
</ul> </div> </div> </div> <section id="artalk-comments" class="artalk-comments" aria-label="评论区"> <link rel="stylesheet" href="/artalk/artalk.css"> <div class="artalk-comments__container" data-artalk-comments data-artalk-server="https://blog.yww52.com" data-artalk-site="yw的博客" data-artalk-script-url="/artalk/artalk.js" data-artalk-page-key="/posts/b020b173/" data-artalk-page-title="CMS垃圾回收器"> <div class="artalk-loading"> <div class="artalk-skeleton-editor"></div> <div class="artalk-skeleton-list-header"></div> <div class="artalk-skeleton-comment"></div> <div class="artalk-skeleton-comment"></div> </div> </div> </section>  <script type="module" src="/_astro/Artalk.astro_astro_type_script_index_0_lang.BN_P42zy.js"></script> </article> </div>  </section>  </main> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.Dw-WO-RF.js"></script> </body> </html> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.DbpDq748.js"></script> <script type="module" src="/_astro/_...slug_.astro_astro_type_script_index_0_lang.jI_NbQYt.js"></script>