<!DOCTYPE html><html lang="zh-CN" data-overlayscrollbars-initialize> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v6.1.6"><title>MySQL必知必会</title><meta name="title" content="MySQL必知必会"><meta name="description" content="阅读MySQL必知必会的笔记，并记录一下书中的SQL语句，用于加深一下印象。"><link rel="canonical" href="https://yww52.com/posts/df083c4d/"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="icon" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="yww" href="https://yww52.com/rss2.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><meta property="og:type" content="article"><meta property="og:url" content="https://yww52.com/posts/df083c4d/"><meta property="og:title" content="MySQL必知必会"><meta property="og:description" content="阅读MySQL必知必会的笔记，并记录一下书中的SQL语句，用于加深一下印象。"><meta property="og:image" content="https://img.yww52.com/2021/6/2021-6-4top_img.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yww52.com/posts/df083c4d/"><meta property="twitter:title" content="MySQL必知必会"><meta property="twitter:description" content="阅读MySQL必知必会的笔记，并记录一下书中的SQL语句，用于加深一下印象。"><meta property="twitter:image" content="https://img.yww52.com/2021/6/2021-6-4top_img.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"MySQL必知必会","description":"阅读MySQL必知必会的笔记，并记录一下书中的SQL语句，用于加深一下印象。","image":"https://img.yww52.com/2021/6/2021-6-4top_img.jpg","url":"https://yww52.com/posts/df083c4d/","mainEntityOfPage":{"@type":"WebPage","@id":"https://yww52.com/posts/df083c4d/"},"datePublished":"2021-06-04T00:00:00.000Z","dateModified":"2021-06-04T00:00:00.000Z","author":{"@type":"Person","name":"yw"},"publisher":{"@type":"Organization","name":"yww"},"articleSection":"读书笔记"}</script><style>.custom-banner[data-astro-cid-kggsjsm4]{position:relative;width:100%;height:var(--banner-height);background-image:var(--banner-image);background-attachment:fixed;background-position:center var(--banner-position-y);background-repeat:no-repeat;background-size:cover;overflow:hidden;transition:height .4s ease-in-out}.banner-overlay[data-astro-cid-kggsjsm4]{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#0000004d;pointer-events:none}@media(max-width:1024px){.custom-banner[data-astro-cid-kggsjsm4]{height:var(--banner-mobile-height);background-image:var(--banner-mobile-image);background-attachment:fixed;background-position:center -10vh}}
</style>
<link rel="stylesheet" href="/_astro/BlogLayout.v_GB1yNV.css">
<style>.artalk-comments{margin-top:clamp(1.5rem,4vw,2.5rem)!important;padding-top:clamp(1.5rem,4vw,2rem)!important}.artalk{--at-color-main: var(--theme-primary);--at-color-border: oklch(from var(--theme-primary) l c h / .15);--at-color-bg: var(--panel-background);--at-color-bg-grey: oklch(from var(--theme-primary) l c h / .05);--at-color-font: var(--text-primary);--at-color-deep: var(--text-primary);--at-color-sub: var(--text-muted);--at-color-meta: var(--text-muted);--at-color-bg-light: oklch(from var(--theme-primary) l c h / .08);--at-color-yellow: var(--theme-secondary);--at-color-light: oklch(from var(--theme-primary) l c h / .12);--at-color-bg-transl: var(--panel-background)}.artalk-loading{padding:2rem 0}.artalk-skeleton-editor,.artalk-skeleton-list-header,.artalk-skeleton-comment{background:oklch(from var(--theme-primary) l c h / .05);border-radius:8px;margin-bottom:1.5rem;animation:artalk-pulse 2s infinite ease-in-out}.artalk-skeleton-editor{height:120px}.artalk-skeleton-list-header{height:40px;width:30%}.artalk-skeleton-comment{height:80px}@keyframes artalk-pulse{0%,to{opacity:.6}50%{opacity:1}}.atk-list-comments .atk-comment-wrap:hover{background:oklch(from var(--theme-primary) l c h / .02)!important;border-radius:12px}.artalk :global(.atk-comment-wrap){border:none!important;margin-bottom:10px!important;padding:1rem 0;transition:all .3s ease}.atk-comment .atk-avatar img{border:0;border-radius:50%;box-shadow:var(--box-shadow);object-fit:cover;transition:transform .5s cubic-bezier(.2,1,.3,1)}.atk-comment .atk-avatar img:hover{transform:scale(1.08) rotate(5deg)}.atk-badge{background:var(--theme-primary)!important;color:#fff!important;border-radius:4px!important}.atk-pagination .atk-item{border-radius:6px!important;transition:all .2s ease!important}.atk-pagination .atk-item:hover{background:oklch(from var(--theme-primary) l c h / .1)!important;color:var(--theme-primary)!important}.atk-pagination .atk-item.atk-cur{background:var(--theme-primary)!important;color:#fff!important}
</style>
<link rel="stylesheet" href="/_astro/_..D3lE6zDz.css"><style>[data-astro-transition-scope="astro-uk7qqvmr-1"] { view-transition-name: astro-uk7qqvmr-1; }@layer astro { ::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="layout-body" data-overlayscrollbars-initialize> <main id="main-content" class="layout-main">  <nav class="site-bar has-comments-link" aria-label="快捷导航" data-site-bar data-astro-transition-persist="site-bar" data-astro-cid-d7zsxddp> <div class="site-bar__panel" data-astro-cid-d7zsxddp> <ul class="site-bar__group" aria-label="主导航" data-astro-cid-d7zsxddp> <li class="site-bar__item" data-site-bar-nav-item="首页" data-astro-cid-d7zsxddp> <a href="/" class="site-bar__control" aria-label="首页" data-site-bar-nav-href="/" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-d7zsxddp="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>首页</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="分类" data-astro-cid-d7zsxddp>  <div class="site-bar__category-menu" id="site-bar-category-menu" aria-hidden="true" data-astro-cid-d7zsxddp> <div class="site-bar__category-menu-list" data-astro-cid-d7zsxddp> <a href="/categories/读书笔记/" class="site-bar__category-link" data-site-bar-nav-href="/categories/读书笔记/" data-astro-cid-d7zsxddp> 读书笔记 </a><a href="/categories/个人总结/" class="site-bar__category-link" data-site-bar-nav-href="/categories/个人总结/" data-astro-cid-d7zsxddp> 个人总结 </a><a href="/categories/我的技术学习物语果然有问题/" class="site-bar__category-link" data-site-bar-nav-href="/categories/我的技术学习物语果然有问题/" data-astro-cid-d7zsxddp> 我的技术学习物语果然有问题 </a><a href="/categories/瞎折腾/" class="site-bar__category-link" data-site-bar-nav-href="/categories/瞎折腾/" data-astro-cid-d7zsxddp> 瞎折腾 </a> </div> </div> <button type="button" class="site-bar__control" aria-label="展开分类" aria-expanded="false" aria-controls="site-bar-category-menu" data-site-bar-category-trigger data-site-bar-nav-href="/categories" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-d7zsxddp="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>分类</span> </button>  </li><li class="site-bar__item" data-site-bar-nav-item="友链" data-astro-cid-d7zsxddp> <a href="/link" class="site-bar__control" aria-label="友链" data-site-bar-nav-href="/link" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-d7zsxddp="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>友链</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="关于" data-astro-cid-d7zsxddp> <a href="/about" class="site-bar__control" aria-label="关于" data-site-bar-nav-href="/about" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-d7zsxddp="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>关于</span> </a> </li> </ul> <div class="site-bar__separator" data-astro-cid-d7zsxddp></div> <div class="site-bar__group" role="group" aria-label="辅助功能" data-astro-cid-d7zsxddp> <button type="button" class="site-bar__control" aria-label="搜索" data-site-bar-search-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-d7zsxddp="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>搜索</span> </button> <button type="button" class="site-bar__control" aria-label="网站信息" data-site-info-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-d7zsxddp="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>信息</span> </button> <a href="#artalk-comments" class="site-bar__control site-bar__control--comments is-visible" aria-label="前往评论区" aria-hidden="false" data-site-bar-comments-link data-astro-cid-d7zsxddp data-astro-transition-scope="astro-uk7qqvmr-1"> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-more-icon lucide-message-circle-more" data-astro-cid-d7zsxddp="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719" /><path d="M8 12h.01" /><path d="M12 12h.01" /><path d="M16 12h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>评论区</span> </a> <a href="#main-content" class="site-bar__control site-bar__control--top" aria-label="回到顶部" data-site-bar-scroll-top data-astro-cid-d7zsxddp> <span class="site-bar__icon site-bar__icon--back-to-top" aria-hidden="true" data-astro-cid-d7zsxddp> <span class="site-bar__scroll-icon" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-d7zsxddp="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg> </span> <span class="site-bar__scroll-text" data-scroll-percent data-astro-cid-d7zsxddp>0</span> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>回到顶部</span> </a> </div> </div> </nav> <script type="module" src="/_astro/SiteBar.astro_astro_type_script_index_0_lang.RdGqGpl0.js"></script> <div class="mobile-bar" data-mobile-bar data-astro-cid-4h3iukot> <div class="mobile-bar__actions-stack" data-astro-cid-4h3iukot> <button type="button" class="mobile-bar__action-btn" data-site-bar-search-trigger aria-label="搜索" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-4h3iukot="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-site-info-trigger aria-label="网站信息" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-4h3iukot="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-toc-trigger aria-label="文章目录" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-horizontal-justify-center-icon lucide-align-horizontal-justify-center" data-astro-cid-4h3iukot="true"><rect width="6" height="14" x="2" y="5" rx="2" /><rect width="6" height="10" x="16" y="7" rx="2" /><path d="M12 2v20" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-top-trigger aria-label="回到顶部" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-4h3iukot="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg></span> <span class="mobile-bar__scroll-percent" data-mobile-scroll-percent data-astro-cid-4h3iukot>0</span> </button> <button type="button" class="mobile-bar__trigger" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-nav-menu" data-mobile-trigger data-astro-cid-4h3iukot> <span class="mobile-bar__icon" data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu" data-astro-cid-4h3iukot="true"><path d="M4 5h16" /><path d="M4 12h16" /><path d="M4 19h16" /></svg> </span> </button> </div> <div class="mobile-bar__overlay" data-mobile-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__menu" id="mobile-nav-menu" data-astro-cid-4h3iukot> <div class="mobile-bar__header" data-astro-cid-4h3iukot> <h2 class="mobile-bar__title" data-astro-cid-4h3iukot>导航</h2> <button type="button" class="mobile-bar__close" aria-label="关闭菜单" data-mobile-close data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4h3iukot><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-4h3iukot></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-4h3iukot></line></svg> </button> </div> <div class="mobile-bar__content" data-astro-cid-4h3iukot> <nav class="mobile-bar__nav" data-astro-cid-4h3iukot> <ul class="mobile-bar__nav-list" data-astro-cid-4h3iukot> <li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-4h3iukot="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>首页</span> </a>  </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <div class="mobile-bar__nav-link is-header" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-4h3iukot="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>分类</span> </div> <ul class="mobile-bar__sub-nav" data-astro-cid-4h3iukot> <li data-astro-cid-4h3iukot> <a href="/categories/读书笔记/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 读书笔记 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/个人总结/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 个人总结 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/我的技术学习物语果然有问题/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 我的技术学习物语果然有问题 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/瞎折腾/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 瞎折腾 </a> </li> </ul> </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/link" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-4h3iukot="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>友链</span> </a>  </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/about" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-4h3iukot="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>关于</span> </a>  </li> </ul> </nav> </div> </div> </div> <div class="mobile-bar__toc-overlay" data-mobile-toc-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-container" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-header" data-astro-cid-4h3iukot> <h2 class="mobile-bar__toc-title" data-astro-cid-4h3iukot>目录</h2> <button type="button" class="mobile-bar__toc-close" aria-label="关闭目录" data-mobile-toc-close data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4h3iukot><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-4h3iukot></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-4h3iukot></line></svg> </button> </div> <div class="mobile-bar__toc-content" data-astro-cid-4h3iukot> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#了解数据库和表" class="toc-link" data-toc-id="了解数据库和表" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>了解数据库和表</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#连接" class="toc-link" data-toc-id="连接" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>连接</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#选择数据库" class="toc-link" data-toc-id="选择数据库" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>选择数据库</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#了解数据库和表-1" class="toc-link" data-toc-id="了解数据库和表-1" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>了解数据库和表</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#其他一些语句" class="toc-link" data-toc-id="其他一些语句" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>其他一些语句</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#检索数据" class="toc-link" data-toc-id="检索数据" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>检索数据</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#检索单个列" class="toc-link" data-toc-id="检索单个列" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>检索单个列</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#检索多个列" class="toc-link" data-toc-id="检索多个列" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>检索多个列</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#检索所有列" class="toc-link" data-toc-id="检索所有列" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>检索所有列</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#检索不同的行" class="toc-link" data-toc-id="检索不同的行" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>检索不同的行</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#限制结果" class="toc-link" data-toc-id="限制结果" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>限制结果</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#使用完全限定的表名" class="toc-link" data-toc-id="使用完全限定的表名" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>使用完全限定的表名</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#排序检索数据" class="toc-link" data-toc-id="排序检索数据" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>排序检索数据</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#排序数据" class="toc-link" data-toc-id="排序数据" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>排序数据</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#按多个列排序" class="toc-link" data-toc-id="按多个列排序" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>按多个列排序</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#指定排序顺序" class="toc-link" data-toc-id="指定排序顺序" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>指定排序顺序</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#过滤数据" class="toc-link" data-toc-id="过滤数据" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>过滤数据</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#使用where子句" class="toc-link" data-toc-id="使用where子句" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>使用WHERE子句</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#where子句操作符" class="toc-link" data-toc-id="where子句操作符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>WHERE子句操作符</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#检查单个值" class="toc-link" data-toc-id="检查单个值" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>检查单个值</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#不匹配检查" class="toc-link" data-toc-id="不匹配检查" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>不匹配检查</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#范围值检查" class="toc-link" data-toc-id="范围值检查" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>范围值检查</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#空值检查" class="toc-link" data-toc-id="空值检查" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>空值检查</span></a></li></ul></div></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#数据过滤" class="toc-link" data-toc-id="数据过滤" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>数据过滤</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#组合where子句" class="toc-link" data-toc-id="组合where子句" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>组合WHERE子句</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#and操作符" class="toc-link" data-toc-id="and操作符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>AND操作符</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#or操作符" class="toc-link" data-toc-id="or操作符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>OR操作符</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#计算次序" class="toc-link" data-toc-id="计算次序" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>计算次序</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#in操作符" class="toc-link" data-toc-id="in操作符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>IN操作符</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#not操作符" class="toc-link" data-toc-id="not操作符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>NOT操作符</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#用通配符进行过滤" class="toc-link" data-toc-id="用通配符进行过滤" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>用通配符进行过滤</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#like操作符" class="toc-link" data-toc-id="like操作符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>LIKE操作符</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#百分号通配符" class="toc-link" data-toc-id="百分号通配符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>百分号通配符</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#下划线通配符" class="toc-link" data-toc-id="下划线通配符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>下划线通配符</span></a></li></ul></div></li></ul></div></li></ul></nav><script type="module" src="/_astro/Toc.astro_astro_type_script_index_0_lang.BFSvnGFZ.js"></script> </div> </div> </div> </div> <script type="module" src="/_astro/MobileBar.astro_astro_type_script_index_0_lang.CDRqEz2L.js"></script> <div class="site-bar__search" id="site-bar-search" aria-hidden="true" data-astro-cid-otpdt6jm> <div class="site-bar__search-container" data-astro-cid-otpdt6jm> <div class="site-bar__search-box" data-astro-cid-otpdt6jm> <div class="site-bar__search-header" data-astro-cid-otpdt6jm> <div class="site-bar__search-icon-wrapper" data-astro-cid-otpdt6jm> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-otpdt6jm="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </div> <input type="text" class="site-bar__search-input" placeholder="搜索文章标题、内容或关键词..." aria-label="搜索文章" data-site-bar-search-input data-astro-cid-otpdt6jm> <button type="button" class="site-bar__search-clear" aria-label="关闭" data-site-bar-search-close data-astro-cid-otpdt6jm> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-otpdt6jm><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-otpdt6jm></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-otpdt6jm></line></svg> </button> </div> <div class="site-bar__search-body is-empty" data-site-bar-search-body data-astro-cid-otpdt6jm> <div class="site-bar__search-empty" data-astro-cid-otpdt6jm> <p data-astro-cid-otpdt6jm>输入关键词以开始搜索</p> <div class="site-bar__search-hints" data-astro-cid-otpdt6jm> <span data-astro-cid-otpdt6jm>按 <kbd data-astro-cid-otpdt6jm>ESC</kbd> 关闭</span> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DbW-eDhu.js"></script> <div class="site-info-modal" id="site-info-modal" aria-hidden="true" data-site-info-modal data-astro-cid-7xvx6y6l> <div class="site-info-modal__overlay" data-site-info-close data-astro-cid-7xvx6y6l></div> <div class="site-info-modal__container" data-astro-cid-7xvx6y6l> <div class="site-info-modal__card" data-astro-cid-7xvx6y6l> <header class="site-info-modal__header" data-astro-cid-7xvx6y6l> <div class="site-info-modal__tabs" role="tablist" data-astro-cid-7xvx6y6l> <button class="site-info-modal__tab is-active" role="tab" aria-selected="true" aria-controls="content-blogger" data-site-info-tab="blogger" data-astro-cid-7xvx6y6l>
博主
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-stats" data-site-info-tab="stats" data-astro-cid-7xvx6y6l>
数据
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-site" data-site-info-tab="site" data-astro-cid-7xvx6y6l>
网站
</button> <div class="site-info-modal__tab-indicator" data-astro-cid-7xvx6y6l></div> </div> <button class="site-info-modal__close" aria-label="关闭" data-site-info-close data-astro-cid-7xvx6y6l> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7xvx6y6l><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-7xvx6y6l></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-7xvx6y6l></line></svg> </button> </header> <div class="site-info-modal__body" data-astro-cid-7xvx6y6l> <div class="site-info-modal__content is-active" id="content-blogger" role="tabpanel" data-site-info-content="blogger" data-astro-cid-7xvx6y6l> <div class="blogger-info-section" data-astro-cid-7xvx6y6l> <div class="blogger-header" data-astro-cid-7xvx6y6l> <div class="blogger-avatar-wrapper" data-astro-cid-7xvx6y6l> <img src="https://img.yww52.com/avatar.jpg" alt="yw's Avatar" class="blogger-avatar" data-astro-cid-7xvx6y6l> </div> <div class="blogger-intro" data-astro-cid-7xvx6y6l> <h3 class="blogger-name" data-astro-cid-7xvx6y6l>yw</h3> <p class="blogger-bio" data-astro-cid-7xvx6y6l>debug myself</p> </div> </div> <div class="blogger-socials" data-astro-cid-7xvx6y6l> <a href="https://github.com/whyneh" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> GitHub </a><a href="mailto:1141950370@qq.com" class="social-link" data-astro-cid-7xvx6y6l> Email </a><a href="https://wpa.qq.com/msgrd?v=3&#38;uin=1141950370&#38;site=qq&#38;menu=yes" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> QQ </a><a href="https://space.bilibili.com/35327819" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> bilibili </a> </div> </div> </div> <div class="site-info-modal__content" id="content-stats" role="tabpanel" aria-hidden="true" data-site-info-content="stats" data-astro-cid-7xvx6y6l> <div class="stats-info-section" data-astro-cid-7xvx6y6l> <div class="stats-grid stats-grid--full" data-astro-cid-7xvx6y6l> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访问 (PV)</span> <span class="stat-value" data-busuanzi-value="site_pv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访客 (UV)</span> <span class="stat-value" data-busuanzi-value="site_uv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>建站时间</span> <span class="stat-value" data-astro-cid-7xvx6y6l>2019-09-23</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>运行时间</span> <span class="stat-value" data-site-runtime data-astro-cid-7xvx6y6l>0 天</span> </div> </div> <p class="stats-note" data-astro-cid-7xvx6y6l>数据由后台服务统计驱动</p> </div> </div> <div class="site-info-modal__content" id="content-site" role="tabpanel" aria-hidden="true" data-site-info-content="site" data-astro-cid-7xvx6y6l> <div class="site-info-section" data-astro-cid-7xvx6y6l> <div class="site-info-grid" data-astro-cid-7xvx6y6l> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>驱动核心</span> <span class="info-value" data-astro-cid-7xvx6y6l>Astro</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>服务部署</span> <span class="info-value" data-astro-cid-7xvx6y6l>GitHub</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>文件管理</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>CDN</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> </div> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/SiteInfoModal.astro_astro_type_script_index_0_lang.dFRVyBsy.js"></script> <section class="blog-layout__content" data-astro-cid-4dqtj3le>  <div class="post-header-container" data-astro-cid-egg7nqdx> <div class="custom-banner" style="--banner-height: 25vh; --banner-mobile-height: 30vh; --banner-image: url('https://img.yww52.com/2021/6/2021-6-4top_img.jpg'); --banner-mobile-image: url('https://img.yww52.com/2021/6/2021-6-4top_img.jpg'); --banner-position-y: -30vh;" data-astro-cid-kggsjsm4> <div class="banner-overlay" data-astro-cid-kggsjsm4></div> </div> <div class="post-header content-frame" data-astro-cid-egg7nqdx> <div class="post-header__inner" data-astro-cid-egg7nqdx> <div class="post-header__meta" data-astro-cid-egg7nqdx> <span class="post-header__category" data-astro-cid-egg7nqdx>读书笔记</span> <div class="post-header__date-group" data-astro-cid-egg7nqdx> <time datetime="2021-06-04T00:00:00.000Z" data-astro-cid-egg7nqdx>2021.06.04</time> <span class="post-header__updated" data-astro-cid-egg7nqdx>
(最后更新 <time datetime="2021-06-04T00:00:00.000Z" data-astro-cid-egg7nqdx>2021.06.04</time>)
</span> </div> <div class="post-header__stats" data-astro-cid-egg7nqdx> <span class="stat-item" data-busuanzi-container="page_pv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>阅读</span> <span class="stat-item__value" data-busuanzi-value="page_pv" data-astro-cid-egg7nqdx>-</span> </span> <span class="stat-item" data-busuanzi-container="page_uv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>访客</span> <span class="stat-item__value" data-busuanzi-value="page_uv" data-astro-cid-egg7nqdx>-</span> </span> </div> </div> <h1 class="post-header__title" data-astro-cid-egg7nqdx>MySQL必知必会</h1> <p class="post-header__desc" data-astro-cid-egg7nqdx>阅读MySQL必知必会的笔记，并记录一下书中的SQL语句，用于加深一下印象。</p> </div> </div> </div> <div class="post-page content-frame content-frame--wide" data-astro-cid-egg7nqdx> <aside class="post-toc-panel" data-astro-cid-egg7nqdx> <div class="post-toc-panel__inner" data-astro-cid-egg7nqdx> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#了解数据库和表" class="toc-link" data-toc-id="了解数据库和表" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>了解数据库和表</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#连接" class="toc-link" data-toc-id="连接" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>连接</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#选择数据库" class="toc-link" data-toc-id="选择数据库" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>选择数据库</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#了解数据库和表-1" class="toc-link" data-toc-id="了解数据库和表-1" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>了解数据库和表</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#其他一些语句" class="toc-link" data-toc-id="其他一些语句" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>其他一些语句</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#检索数据" class="toc-link" data-toc-id="检索数据" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>检索数据</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#检索单个列" class="toc-link" data-toc-id="检索单个列" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>检索单个列</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#检索多个列" class="toc-link" data-toc-id="检索多个列" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>检索多个列</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#检索所有列" class="toc-link" data-toc-id="检索所有列" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>检索所有列</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#检索不同的行" class="toc-link" data-toc-id="检索不同的行" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>检索不同的行</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#限制结果" class="toc-link" data-toc-id="限制结果" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>限制结果</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#使用完全限定的表名" class="toc-link" data-toc-id="使用完全限定的表名" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>使用完全限定的表名</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#排序检索数据" class="toc-link" data-toc-id="排序检索数据" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>排序检索数据</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#排序数据" class="toc-link" data-toc-id="排序数据" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>排序数据</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#按多个列排序" class="toc-link" data-toc-id="按多个列排序" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>按多个列排序</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#指定排序顺序" class="toc-link" data-toc-id="指定排序顺序" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>指定排序顺序</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#过滤数据" class="toc-link" data-toc-id="过滤数据" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>过滤数据</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#使用where子句" class="toc-link" data-toc-id="使用where子句" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>使用WHERE子句</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#where子句操作符" class="toc-link" data-toc-id="where子句操作符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>WHERE子句操作符</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#检查单个值" class="toc-link" data-toc-id="检查单个值" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>检查单个值</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#不匹配检查" class="toc-link" data-toc-id="不匹配检查" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>不匹配检查</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#范围值检查" class="toc-link" data-toc-id="范围值检查" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>范围值检查</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#空值检查" class="toc-link" data-toc-id="空值检查" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>空值检查</span></a></li></ul></div></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#数据过滤" class="toc-link" data-toc-id="数据过滤" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>数据过滤</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#组合where子句" class="toc-link" data-toc-id="组合where子句" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>组合WHERE子句</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#and操作符" class="toc-link" data-toc-id="and操作符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>AND操作符</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#or操作符" class="toc-link" data-toc-id="or操作符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>OR操作符</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#计算次序" class="toc-link" data-toc-id="计算次序" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>计算次序</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#in操作符" class="toc-link" data-toc-id="in操作符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>IN操作符</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#not操作符" class="toc-link" data-toc-id="not操作符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>NOT操作符</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#用通配符进行过滤" class="toc-link" data-toc-id="用通配符进行过滤" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>用通配符进行过滤</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#like操作符" class="toc-link" data-toc-id="like操作符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>LIKE操作符</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#百分号通配符" class="toc-link" data-toc-id="百分号通配符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>百分号通配符</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#下划线通配符" class="toc-link" data-toc-id="下划线通配符" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>下划线通配符</span></a></li></ul></div></li></ul></div></li></ul></nav> </div> </aside> <article class="blog-post content-frame" data-astro-cid-egg7nqdx> <div class="blog-post__body" data-astro-cid-egg7nqdx> <div class="blog-post__content" data-astro-cid-egg7nqdx> <div class="blog-post__article-content whyneh" data-post-content data-astro-cid-egg7nqdx> <h1 id="了解数据库和表">了解数据库和表</h1>
<h2 id="连接">连接</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	mysql </span><span style="color:#8BD5CA">-</span><span style="color:#CAD3F5">u </span><span style="color:#C6A0F6">root</span><span style="color:#8BD5CA"> -</span><span style="color:#CAD3F5">p</span></span></code></pre>
<h2 id="选择数据库">选择数据库</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#C6A0F6">	USE</span><span style="color:#CAD3F5"> crashcourse;</span></span></code></pre>
<h2 id="了解数据库和表-1">了解数据库和表</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 显示所有数据库</span></span>
<span class="line"><span style="color:#CAD3F5">	SHOW DATABASES;</span></span>
<span class="line"><span style="color:#CAD3F5">	# 显示一个数据库中的所有表</span></span>
<span class="line"><span style="color:#CAD3F5">	SHOW TABLES;</span></span>
<span class="line"><span style="color:#CAD3F5">	# 显示表中数据的列</span></span>
<span class="line"><span style="color:#CAD3F5">	SHOW COLUMNS </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> customers;</span></span>
<span class="line"><span style="color:#CAD3F5">	DESCRIBE customers;</span></span>
<span class="line"><span style="color:#C6A0F6">	DESC</span><span style="color:#CAD3F5"> cutomers;</span></span></code></pre>
<h2 id="其他一些语句">其他一些语句</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 用于显示服务器状态信息</span></span>
<span class="line"><span style="color:#CAD3F5">	SHOW </span><span style="color:#C6A0F6">STATUS</span><span style="color:#CAD3F5">;</span></span>
<span class="line"><span style="color:#CAD3F5">	# 显示创建特定数据库表MySQL语句</span></span>
<span class="line"><span style="color:#CAD3F5">	SHOW </span><span style="color:#C6A0F6">CREATE</span><span style="color:#C6A0F6"> DATABASE</span><span style="color:#CAD3F5"> crashcourse;</span></span>
<span class="line"><span style="color:#CAD3F5">	# 显示创建特定表MySQL语句</span></span>
<span class="line"><span style="color:#CAD3F5">	SHOW </span><span style="color:#C6A0F6">CREATE</span><span style="color:#C6A0F6"> TABLE</span><span style="color:#CAD3F5"> customers;</span></span>
<span class="line"><span style="color:#CAD3F5">	# 用来显示授予用户的安全权限</span></span>
<span class="line"><span style="color:#CAD3F5">	SHOW GRANTS;</span></span>
<span class="line"><span style="color:#CAD3F5">	# 显示服务器错误或警告信息</span></span>
<span class="line"><span style="color:#CAD3F5">	SHOW ERRORS;</span></span>
<span class="line"><span style="color:#CAD3F5">	SHOW WARNINGS;</span></span></code></pre>
<h1 id="检索数据">检索数据</h1>
<h2 id="检索单个列">检索单个列</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 从表products中检索一个名为prod_name的列</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products;</span></span></code></pre>
<h2 id="检索多个列">检索多个列</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 从表products中检索名为prod_id, prod_name, prod_price的列</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_id, prod_name, prod_price </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products;</span></span></code></pre>
<h2 id="检索所有列">检索所有列</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 使用通配符 </span><span style="color:#8BD5CA">*</span><span style="color:#CAD3F5"> 返回表中所有列</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#8BD5CA"> *</span><span style="color:#C6A0F6"> FROM</span><span style="color:#CAD3F5"> products;</span></span></code></pre>
<blockquote>
<p>最好不要使用通配符，检索不需要的列会江都检索和应用程序的性能。</p>
</blockquote>
<h2 id="检索不同的行">检索不同的行</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 使用DISTINCT关键字，会返回不同的行</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT DISTINCT</span><span style="color:#CAD3F5"> vend_id </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products;</span></span></code></pre>
<blockquote>
<p>​	DISTINCT必须放在列名的前面</p>
<p>​	不能部分使用DISTINCT，这个关键字应用于所有列而不仅仅是前置它的列，所以除非指定的列都相同，否则所有行都将被检索出来。</p>
</blockquote>
<h2 id="限制结果">限制结果</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 返回前5行数据</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">LIMIT</span><span style="color:#F5A97F"> 5</span><span style="color:#CAD3F5">;</span></span>
<span class="line"><span style="color:#CAD3F5">	# 从第5行开始返回接下来5行的数据</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">LIMIT</span><span style="color:#F5A97F"> 5</span><span style="color:#CAD3F5">, </span><span style="color:#F5A97F">5</span><span style="color:#CAD3F5">;</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">LIMIT</span><span style="color:#F5A97F"> 5</span><span style="color:#CAD3F5"> OFFSET </span><span style="color:#F5A97F">5</span><span style="color:#CAD3F5">;</span></span></code></pre>
<blockquote>
<p>检索出来的行是从0开始，所以LIMIT 5 表示从第0行开始接下来的五行</p>
</blockquote>
<h2 id="使用完全限定的表名">使用完全限定的表名</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> products.prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products;</span></span></code></pre>
<h1 id="排序检索数据">排序检索数据</h1>
<h2 id="排序数据">排序数据</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 使用ORDER BY子句取一个或多个列名字(使用未检索的列也是合法的)，对输出进行排序</span></span>
<span class="line"><span style="color:#CAD3F5">	# 以prod_name列的字母顺序排序数据</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">ORDER BY</span><span style="color:#CAD3F5"> prod_name;</span></span></code></pre>
<h2 id="按多个列排序">按多个列排序</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 先以左边的列进行排序，若是相同再比较右边的列</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_id, prod_price, prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">ORDER BY</span><span style="color:#CAD3F5"> prod_price, prod_name;</span></span></code></pre>
<blockquote>
<p>ORDER BY 子句应该保证在FROM子句之后，LIMIT子句要在ORDER BY 子句之后。</p>
</blockquote>
<h2 id="指定排序顺序">指定排序顺序</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 以价格降序进行排序</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_id, prod_price, prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">ORDER BY</span><span style="color:#CAD3F5"> prod_price </span><span style="color:#C6A0F6">DESC</span><span style="color:#CAD3F5">;</span></span>
<span class="line"><span style="color:#CAD3F5">	# 以价格升序序进行排序</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_id, prod_price, prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">ORDER BY</span><span style="color:#CAD3F5"> prod_price </span><span style="color:#C6A0F6">ASC</span><span style="color:#CAD3F5">;</span></span>
<span class="line"><span style="color:#CAD3F5">	# 先以价格降序，再以产品名排序</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_id, prod_price, prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">ORDER BY</span><span style="color:#CAD3F5"> prod_price </span><span style="color:#C6A0F6">DESC</span><span style="color:#CAD3F5">, prod_name;</span></span></code></pre>
<blockquote>
<p>如果想在多个列上进行降序排序，必须每一个列都要指定DESC关键字</p>
<p>ASC关键字其实没多大用，因为默认就是升序排序的，不指定DESC就一般是ASC排序</p>
</blockquote>
<h1 id="过滤数据">过滤数据</h1>
<h2 id="使用where子句">使用WHERE子句</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 使用where子句指定搜索条件</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name, prod_price </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">WHERE</span><span style="color:#CAD3F5"> prod_price </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 2</span><span style="color:#CAD3F5">.</span><span style="color:#F5A97F">5</span><span style="color:#CAD3F5">;</span></span></code></pre>
<blockquote>
<p>WHERE子句的位置应该在ORDER BY子句之前。</p>
</blockquote>
<h2 id="where子句操作符">WHERE子句操作符</h2>









































<table><thead><tr><th align="center">操作符</th><th align="center">说明</th></tr></thead><tbody><tr><td align="center">=</td><td align="center">等于</td></tr><tr><td align="center">&#x3C;></td><td align="center">不等于</td></tr><tr><td align="center">!=</td><td align="center">不等于</td></tr><tr><td align="center">&#x3C;</td><td align="center">小于</td></tr><tr><td align="center">&#x3C;=</td><td align="center">小于等于</td></tr><tr><td align="center">></td><td align="center">大于</td></tr><tr><td align="center">>=</td><td align="center">大于等于</td></tr><tr><td align="center">BETWEEN</td><td align="center">在指定两个值之间</td></tr></tbody></table>
<h3 id="检查单个值">检查单个值</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 执行匹配时默认不区分大小写</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name, prod_price </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">WHERE</span><span style="color:#CAD3F5"> prod_name </span><span style="color:#8BD5CA">=</span><span style="color:#A6DA95"> 'fuses'</span><span style="color:#CAD3F5">;</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name, prod_price </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">WHERE</span><span style="color:#CAD3F5"> prod_price </span><span style="color:#8BD5CA">&#x3C;</span><span style="color:#F5A97F"> 10</span><span style="color:#CAD3F5">;</span></span></code></pre>
<h3 id="不匹配检查">不匹配检查</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 不是由供应商1003制造的产品</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> vend_id, prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">WHERE</span><span style="color:#CAD3F5"> vend_id </span><span style="color:#8BD5CA">&#x3C;></span><span style="color:#F5A97F"> 1003</span><span style="color:#CAD3F5">;</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> vend_id, prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">WHERE</span><span style="color:#CAD3F5"> vend_id </span><span style="color:#8BD5CA">!=</span><span style="color:#F5A97F"> 1003</span><span style="color:#CAD3F5">;</span></span></code></pre>
<blockquote>
<p>单引号用来限定字符串。如果将值与串类型的列进行比较，则需要限定引号。用来与数值列进行比较的值不用引号。</p>
</blockquote>
<h3 id="范围值检查">范围值检查</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 检索价格在5美元和10美元之间的产品</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name, prod_price </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">WHERE</span><span style="color:#CAD3F5"> prod_price </span><span style="color:#C6A0F6">BETWEEN</span><span style="color:#F5A97F"> 5</span><span style="color:#C6A0F6"> AND</span><span style="color:#F5A97F"> 10</span><span style="color:#CAD3F5">;</span></span></code></pre>
<h3 id="空值检查">空值检查</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 查询价格是空值的产品,空值检查</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">WHERE</span><span style="color:#CAD3F5"> prod_price </span><span style="color:#C6A0F6">IS</span><span style="color:#C6A0F6"> NULL</span><span style="color:#CAD3F5">;</span></span>
<span class="line"><span style="color:#CAD3F5">	# 非空值检查</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">WHERE</span><span style="color:#CAD3F5"> prod_price </span><span style="color:#C6A0F6">IS NOT NULL</span><span style="color:#CAD3F5">;</span></span></code></pre>
<blockquote>
<p>NULL 无值，她与字段包括0，空字符串或仅仅包括空格不同。</p>
</blockquote>
<h1 id="数据过滤">数据过滤</h1>
<h2 id="组合where子句">组合WHERE子句</h2>
<blockquote>
<p>用来联结或改变WHERE子句的子句的关键字，被称为逻辑操作符或是操作符。</p>
</blockquote>
<h3 id="and操作符">AND操作符</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# AND操作符给WHERE子句附加条件</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_id, prod_price, prod_name </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">WHERE</span><span style="color:#CAD3F5"> vend_id </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 1003</span><span style="color:#C6A0F6"> AND</span><span style="color:#CAD3F5"> prod_price </span><span style="color:#8BD5CA">&#x3C;=</span><span style="color:#F5A97F"> 10</span><span style="color:#CAD3F5">;</span></span></code></pre>
<blockquote>
<p>AND	用在WHERE子句的关键字，用来指示检索满足所有给定条件的行。</p>
</blockquote>
<h3 id="or操作符">OR操作符</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# OR操作符指示MySQL检索匹配任意条件的行</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name, prod_price </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">WHERE</span><span style="color:#CAD3F5"> vend_id </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 1002</span><span style="color:#C6A0F6"> OR</span><span style="color:#CAD3F5"> vend_id </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 1003</span><span style="color:#CAD3F5">;</span></span></code></pre>
<blockquote>
<p>OR	WHERE子句中使用的关键字，用来表示检索匹配任一给定条件的行。</p>
</blockquote>
<h3 id="计算次序">计算次序</h3>
<blockquote>
<p>WHERE可包括AND和OR的组合子句条件，但注意的是，MYSQL会优先处理AND的条件然后在处理OR条件。</p>
</blockquote>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# 先处理AND在处理OR，所以表示的是vend_id等于1003并且价格大于等于10的产品或者是vend_id等于1002价格没限制的产品</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name, prod_price </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span></span>
<span class="line"><span style="color:#C6A0F6">	WHERE</span><span style="color:#CAD3F5"> vend_id </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 1002</span><span style="color:#C6A0F6"> OR</span><span style="color:#CAD3F5"> vend_id </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 1003</span><span style="color:#C6A0F6"> AND</span><span style="color:#CAD3F5"> prod_price </span><span style="color:#8BD5CA">>=</span><span style="color:#F5A97F"> 10</span><span style="color:#CAD3F5">;</span></span>
<span class="line"><span style="color:#CAD3F5">	# 正确顺序的话需要添加括号进行区分</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name, prod_price </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span></span>
<span class="line"><span style="color:#C6A0F6">	WHERE</span><span style="color:#CAD3F5"> (vend_id </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 1002</span><span style="color:#C6A0F6"> OR</span><span style="color:#CAD3F5"> vend_id </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 1003</span><span style="color:#CAD3F5">) </span><span style="color:#C6A0F6">AND</span><span style="color:#CAD3F5"> prod_price </span><span style="color:#8BD5CA">>=</span><span style="color:#F5A97F"> 10</span><span style="color:#CAD3F5">;</span></span></code></pre>
<blockquote>
<p>任何时候使用具有AND和OR操作符的WHERE子句，都应该使用圆括号明确地分组操作符。</p>
</blockquote>
<h2 id="in操作符">IN操作符</h2>
<blockquote>
<p>IN操作符用来指定条件返回，范围中地每个条件都可以进行匹配。</p>
</blockquote>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# IN取合法值</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name, prod_price </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">WHERE</span><span style="color:#CAD3F5"> vend_id </span><span style="color:#C6A0F6">IN</span><span style="color:#CAD3F5"> (</span><span style="color:#F5A97F">1002</span><span style="color:#CAD3F5">,</span><span style="color:#F5A97F">1003</span><span style="color:#CAD3F5">)</span></span>
<span class="line"><span style="color:#C6A0F6">	ORDER BY</span><span style="color:#CAD3F5"> prod_name;p</span></span>
<span class="line"><span style="color:#CAD3F5">	# 等价于</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name, prod_price </span><span style="color:#C6A0F6">FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">WHERE</span><span style="color:#CAD3F5"> vend_id </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 1002</span><span style="color:#C6A0F6"> OR</span><span style="color:#CAD3F5"> vend_id </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 1003</span></span>
<span class="line"><span style="color:#C6A0F6">	ORDER BY</span><span style="color:#CAD3F5"> prod_name;</span></span></code></pre>
<h2 id="not操作符">NOT操作符</h2>
<blockquote>
<p>NOT	WHERE子句中用来否定后跟条件地关键字。</p>
</blockquote>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_name, prod_price</span></span>
<span class="line"><span style="color:#C6A0F6">	FROM</span><span style="color:#CAD3F5"> products</span></span>
<span class="line"><span style="color:#C6A0F6">	WHERE</span><span style="color:#CAD3F5"> vend_id </span><span style="color:#C6A0F6">NOT</span><span style="color:#C6A0F6"> IN</span><span style="color:#CAD3F5"> (</span><span style="color:#F5A97F">1002</span><span style="color:#CAD3F5">,</span><span style="color:#F5A97F">1003</span><span style="color:#CAD3F5">)</span></span>
<span class="line"><span style="color:#C6A0F6">	ORDER BY</span><span style="color:#CAD3F5"> prod_name;</span></span></code></pre>
<h1 id="用通配符进行过滤">用通配符进行过滤</h1>
<h2 id="like操作符">LIKE操作符</h2>
<h3 id="百分号通配符">百分号通配符</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# %通配符表示任何字符出现任意次数</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_id,prod_name </span></span>
<span class="line"><span style="color:#C6A0F6">	FROM</span><span style="color:#CAD3F5"> products </span><span style="color:#C6A0F6">WHERE</span><span style="color:#CAD3F5"> prod_name </span><span style="color:#C6A0F6">LIKE</span><span style="color:#A6DA95"> 'jet%'</span><span style="color:#CAD3F5">;</span></span></code></pre>
<blockquote>
<p>WHERE prod_name LIKE ’%‘也是不能匹配NULL值得，需要注意。</p>
</blockquote>
<h3 id="下划线通配符">下划线通配符</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mysql"><code><span class="line"><span style="color:#CAD3F5">	# _下划线只匹配一个字符,不能多也不能少</span></span>
<span class="line"><span style="color:#C6A0F6">	SELECT</span><span style="color:#CAD3F5"> prod_id, prod_name </span></span>
<span class="line"><span style="color:#C6A0F6">	FROM</span><span style="color:#CAD3F5"> products</span></span>
<span class="line"><span style="color:#C6A0F6">	WHERE</span><span style="color:#CAD3F5"> prod_name </span><span style="color:#C6A0F6">LIKE</span><span style="color:#A6DA95"> '_ton anvil'</span><span style="color:#CAD3F5">;</span></span></code></pre> </div> </div> </div> <section id="artalk-comments" class="artalk-comments" aria-label="评论区"> <link rel="stylesheet" href="/artalk/artalk.css"> <div class="artalk-comments__container" data-artalk-comments data-artalk-server="https://blog.yww52.com" data-artalk-site="yw的博客" data-artalk-script-url="/artalk/artalk.js" data-artalk-page-key="/posts/df083c4d/" data-artalk-page-title="MySQL必知必会"> <div class="artalk-loading"> <div class="artalk-skeleton-editor"></div> <div class="artalk-skeleton-list-header"></div> <div class="artalk-skeleton-comment"></div> <div class="artalk-skeleton-comment"></div> </div> </div> </section>  <script type="module" src="/_astro/Artalk.astro_astro_type_script_index_0_lang.BN_P42zy.js"></script> </article> </div>  </section>  </main> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.Dw-WO-RF.js"></script> </body> </html> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.DbpDq748.js"></script> <script type="module" src="/_astro/_...slug_.astro_astro_type_script_index_0_lang.jI_NbQYt.js"></script>