<!DOCTYPE html><html lang="zh-CN" data-overlayscrollbars-initialize> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v6.1.6"><title>码出高效Java开发手册</title><meta name="title" content="码出高效Java开发手册"><meta name="description" content="记录码出高效Java开发手册的读书笔记，主要是书中一些我觉得很有收获的观点，所以大多是原书内容，小部分是自己的总结。"><link rel="canonical" href="https://yww52.com/posts/b93b977e/"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="icon" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="yww" href="https://yww52.com/rss2.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><meta property="og:type" content="article"><meta property="og:url" content="https://yww52.com/posts/b93b977e/"><meta property="og:title" content="码出高效Java开发手册"><meta property="og:description" content="记录码出高效Java开发手册的读书笔记，主要是书中一些我觉得很有收获的观点，所以大多是原书内容，小部分是自己的总结。"><meta property="og:image" content="https://img.yww52.com/2021/5/2021-5-30top_img.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yww52.com/posts/b93b977e/"><meta property="twitter:title" content="码出高效Java开发手册"><meta property="twitter:description" content="记录码出高效Java开发手册的读书笔记，主要是书中一些我觉得很有收获的观点，所以大多是原书内容，小部分是自己的总结。"><meta property="twitter:image" content="https://img.yww52.com/2021/5/2021-5-30top_img.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"码出高效Java开发手册","description":"记录码出高效Java开发手册的读书笔记，主要是书中一些我觉得很有收获的观点，所以大多是原书内容，小部分是自己的总结。","image":"https://img.yww52.com/2021/5/2021-5-30top_img.jpg","url":"https://yww52.com/posts/b93b977e/","mainEntityOfPage":{"@type":"WebPage","@id":"https://yww52.com/posts/b93b977e/"},"datePublished":"2021-05-30T00:00:00.000Z","dateModified":"2021-05-30T00:00:00.000Z","author":{"@type":"Person","name":"yw"},"publisher":{"@type":"Organization","name":"yww"},"articleSection":"读书笔记"}</script><style>.custom-banner[data-astro-cid-kggsjsm4]{position:relative;width:100%;height:var(--banner-height);background-image:var(--banner-image);background-attachment:fixed;background-position:center var(--banner-position-y);background-repeat:no-repeat;background-size:cover;overflow:hidden;transition:height .4s ease-in-out}.banner-overlay[data-astro-cid-kggsjsm4]{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#0000004d;pointer-events:none}@media(max-width:1024px){.custom-banner[data-astro-cid-kggsjsm4]{height:var(--banner-mobile-height);background-image:var(--banner-mobile-image);background-attachment:fixed;background-position:center -10vh}}
</style>
<link rel="stylesheet" href="/_astro/BlogLayout.BHg4TCe4.css">
<style>.artalk-comments{margin-top:clamp(1.5rem,4vw,2.5rem)!important;padding-top:clamp(1.5rem,4vw,2rem)!important}.artalk{--at-color-main: var(--theme-primary);--at-color-border: oklch(var(--theme-primary) / .15);--at-color-bg: var(--panel-background);--at-color-bg-grey: oklch(var(--theme-primary) / .05);--at-color-font: var(--text-primary);--at-color-deep: var(--text-primary);--at-color-sub: var(--text-muted);--at-color-meta: var(--text-muted);--at-color-bg-light: oklch(var(--theme-primary) / .08);--at-color-yellow: var(--theme-secondary);--at-color-light: oklch(var(--theme-primary) / .12);--at-color-bg-transl: var(--panel-background)}.artalk-loading{padding:2rem 0}.artalk-skeleton-editor,.artalk-skeleton-list-header,.artalk-skeleton-comment{background:oklch(var(--theme-primary) / .05);border-radius:8px;margin-bottom:1.5rem;animation:artalk-pulse 2s infinite ease-in-out}.artalk-skeleton-editor{height:120px}.artalk-skeleton-list-header{height:40px;width:30%}.artalk-skeleton-comment{height:80px}@keyframes artalk-pulse{0%,to{opacity:.6}50%{opacity:1}}.atk-list-comments .atk-comment-wrap:hover{background:oklch(var(--theme-primary) / .02)!important;border-radius:12px}.atk-comment-wrap{border-bottom:1px solid var(--panel-border)!important;padding:1rem 0;transition:all .3s ease}.atk-comment .atk-avatar img{border:0;border-radius:50%;box-shadow:var(--box-shadow);object-fit:cover;transition:transform .5s cubic-bezier(.2,1,.3,1)}.atk-comment .atk-avatar img:hover{transform:scale(1.08) rotate(5deg)}.atk-badge{background:var(--theme-primary)!important;color:#fff!important;border-radius:4px!important}.atk-pagination .atk-item{border-radius:6px!important;transition:all .2s ease!important}.atk-pagination .atk-item:hover{background:oklch(var(--theme-primary) / .1)!important;color:var(--theme-primary)!important}.atk-pagination .atk-item.atk-cur{background:var(--theme-primary)!important;color:#fff!important}
</style>
<link rel="stylesheet" href="/_astro/_..D3lE6zDz.css"><style>[data-astro-transition-scope="astro-uk7qqvmr-1"] { view-transition-name: astro-uk7qqvmr-1; }@layer astro { ::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="layout-body" data-overlayscrollbars-initialize> <main id="main-content" class="layout-main">  <nav class="site-bar has-comments-link" aria-label="快捷导航" data-site-bar data-astro-transition-persist="site-bar" data-astro-cid-d7zsxddp> <div class="site-bar__panel" data-astro-cid-d7zsxddp> <ul class="site-bar__group" aria-label="主导航" data-astro-cid-d7zsxddp> <li class="site-bar__item" data-site-bar-nav-item="首页" data-astro-cid-d7zsxddp> <a href="/" class="site-bar__control" aria-label="首页" data-site-bar-nav-href="/" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-d7zsxddp="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>首页</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="分类" data-astro-cid-d7zsxddp>  <div class="site-bar__category-menu" id="site-bar-category-menu" aria-hidden="true" data-astro-cid-d7zsxddp> <div class="site-bar__category-menu-list" data-astro-cid-d7zsxddp> <a href="/categories/读书笔记/" class="site-bar__category-link" data-site-bar-nav-href="/categories/读书笔记/" data-astro-cid-d7zsxddp> 读书笔记 </a><a href="/categories/个人总结/" class="site-bar__category-link" data-site-bar-nav-href="/categories/个人总结/" data-astro-cid-d7zsxddp> 个人总结 </a><a href="/categories/我的技术学习物语果然有问题/" class="site-bar__category-link" data-site-bar-nav-href="/categories/我的技术学习物语果然有问题/" data-astro-cid-d7zsxddp> 我的技术学习物语果然有问题 </a><a href="/categories/瞎折腾/" class="site-bar__category-link" data-site-bar-nav-href="/categories/瞎折腾/" data-astro-cid-d7zsxddp> 瞎折腾 </a> </div> </div> <button type="button" class="site-bar__control" aria-label="展开分类" aria-expanded="false" aria-controls="site-bar-category-menu" data-site-bar-category-trigger data-site-bar-nav-href="/categories" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-d7zsxddp="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>分类</span> </button>  </li><li class="site-bar__item" data-site-bar-nav-item="友链" data-astro-cid-d7zsxddp> <a href="/link" class="site-bar__control" aria-label="友链" data-site-bar-nav-href="/link" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-d7zsxddp="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>友链</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="关于" data-astro-cid-d7zsxddp> <a href="/about" class="site-bar__control" aria-label="关于" data-site-bar-nav-href="/about" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-d7zsxddp="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>关于</span> </a> </li> </ul> <div class="site-bar__separator" data-astro-cid-d7zsxddp></div> <div class="site-bar__group" role="group" aria-label="辅助功能" data-astro-cid-d7zsxddp> <button type="button" class="site-bar__control" aria-label="搜索" data-site-bar-search-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-d7zsxddp="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>搜索</span> </button> <button type="button" class="site-bar__control" aria-label="网站信息" data-site-info-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-d7zsxddp="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>信息</span> </button> <a href="#artalk-comments" class="site-bar__control site-bar__control--comments is-visible" aria-label="前往评论区" aria-hidden="false" data-site-bar-comments-link data-astro-cid-d7zsxddp data-astro-transition-scope="astro-uk7qqvmr-1"> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-more-icon lucide-message-circle-more" data-astro-cid-d7zsxddp="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719" /><path d="M8 12h.01" /><path d="M12 12h.01" /><path d="M16 12h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>评论区</span> </a> <a href="#main-content" class="site-bar__control site-bar__control--top" aria-label="回到顶部" data-site-bar-scroll-top data-astro-cid-d7zsxddp> <span class="site-bar__icon site-bar__icon--back-to-top" aria-hidden="true" data-astro-cid-d7zsxddp> <span class="site-bar__scroll-icon" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-d7zsxddp="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg> </span> <span class="site-bar__scroll-text" data-scroll-percent data-astro-cid-d7zsxddp>0</span> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>回到顶部</span> </a> </div> </div> </nav> <script type="module" src="/_astro/SiteBar.astro_astro_type_script_index_0_lang.DAigh9mc.js"></script> <div class="mobile-bar" data-mobile-bar data-astro-cid-4h3iukot> <div class="mobile-bar__actions-stack" data-astro-cid-4h3iukot> <button type="button" class="mobile-bar__action-btn" data-site-bar-search-trigger aria-label="搜索" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-4h3iukot="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-site-info-trigger aria-label="网站信息" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-4h3iukot="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-toc-trigger aria-label="文章目录" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-horizontal-justify-center-icon lucide-align-horizontal-justify-center" data-astro-cid-4h3iukot="true"><rect width="6" height="14" x="2" y="5" rx="2" /><rect width="6" height="10" x="16" y="7" rx="2" /><path d="M12 2v20" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-top-trigger aria-label="回到顶部" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-4h3iukot="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg></span> <span class="mobile-bar__scroll-percent" data-mobile-scroll-percent data-astro-cid-4h3iukot>0</span> </button> <button type="button" class="mobile-bar__trigger" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-nav-menu" data-mobile-trigger data-astro-cid-4h3iukot> <span class="mobile-bar__icon" data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu" data-astro-cid-4h3iukot="true"><path d="M4 5h16" /><path d="M4 12h16" /><path d="M4 19h16" /></svg> </span> </button> </div> <div class="mobile-bar__overlay" data-mobile-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__menu" id="mobile-nav-menu" data-astro-cid-4h3iukot> <div class="mobile-bar__header" data-astro-cid-4h3iukot> <h2 class="mobile-bar__title" data-astro-cid-4h3iukot>导航</h2> <button type="button" class="mobile-bar__close" aria-label="关闭菜单" data-mobile-close data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4h3iukot><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-4h3iukot></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-4h3iukot></line></svg> </button> </div> <div class="mobile-bar__content" data-astro-cid-4h3iukot> <nav class="mobile-bar__nav" data-astro-cid-4h3iukot> <ul class="mobile-bar__nav-list" data-astro-cid-4h3iukot> <li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-4h3iukot="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>首页</span> </a>  </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <div class="mobile-bar__nav-link is-header" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-4h3iukot="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>分类</span> </div> <ul class="mobile-bar__sub-nav" data-astro-cid-4h3iukot> <li data-astro-cid-4h3iukot> <a href="/categories/读书笔记/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 读书笔记 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/个人总结/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 个人总结 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/我的技术学习物语果然有问题/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 我的技术学习物语果然有问题 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/瞎折腾/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 瞎折腾 </a> </li> </ul> </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/link" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-4h3iukot="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>友链</span> </a>  </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/about" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-4h3iukot="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>关于</span> </a>  </li> </ul> </nav> </div> </div> </div> <div class="mobile-bar__toc-overlay" data-mobile-toc-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-container" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-header" data-astro-cid-4h3iukot> <h2 class="mobile-bar__toc-title" data-astro-cid-4h3iukot>目录</h2> <button type="button" class="mobile-bar__toc-close" aria-label="关闭目录" data-mobile-toc-close data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4h3iukot><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-4h3iukot></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-4h3iukot></line></svg> </button> </div> <div class="mobile-bar__toc-content" data-astro-cid-4h3iukot> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#面向对象的理念oop" class="toc-link" data-toc-id="面向对象的理念oop" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>面向对象的理念(OOP)</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#面向对象的特性" class="toc-link" data-toc-id="面向对象的特性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>面向对象的特性</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#接口与抽象类" class="toc-link" data-toc-id="接口与抽象类" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>接口与抽象类</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#覆写" class="toc-link" data-toc-id="覆写" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>覆写</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#重载" class="toc-link" data-toc-id="重载" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>重载</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#基本数据类型" class="toc-link" data-toc-id="基本数据类型" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>基本数据类型</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#代码风格" class="toc-link" data-toc-id="代码风格" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>代码风格</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#字节码" class="toc-link" data-toc-id="字节码" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>字节码</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#java内存结构" class="toc-link" data-toc-id="java内存结构" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>Java内存结构</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#堆" class="toc-link" data-toc-id="堆" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>堆</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#方法区" class="toc-link" data-toc-id="方法区" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>方法区</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#虚拟机栈和本地方法栈" class="toc-link" data-toc-id="虚拟机栈和本地方法栈" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>虚拟机栈和本地方法栈</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#程序计数寄存器" class="toc-link" data-toc-id="程序计数寄存器" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>程序计数寄存器</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#try-catch-finally" class="toc-link" data-toc-id="try-catch-finally" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>try-catch-finally</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#fail-fast机制" class="toc-link" data-toc-id="fail-fast机制" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>fail-fast机制</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#concurrenthashmap" class="toc-link" data-toc-id="concurrenthashmap" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>ConcurrentHashMap</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#线程安全" class="toc-link" data-toc-id="线程安全" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>线程安全</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#volatile" class="toc-link" data-toc-id="volatile" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>volatile</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#读书感谢" class="toc-link" data-toc-id="读书感谢" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>读书感谢</span></a></li></ul></nav><script type="module" src="/_astro/Toc.astro_astro_type_script_index_0_lang.BFSvnGFZ.js"></script> </div> </div> </div> </div> <script type="module" src="/_astro/MobileBar.astro_astro_type_script_index_0_lang.ski4aMy4.js"></script> <div class="site-bar__search" id="site-bar-search" aria-hidden="true" data-astro-cid-otpdt6jm> <div class="site-bar__search-container" data-astro-cid-otpdt6jm> <div class="site-bar__search-box" data-astro-cid-otpdt6jm> <div class="site-bar__search-header" data-astro-cid-otpdt6jm> <div class="site-bar__search-icon-wrapper" data-astro-cid-otpdt6jm> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-otpdt6jm="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </div> <input type="text" class="site-bar__search-input" placeholder="搜索文章标题、内容或关键词..." aria-label="搜索文章" data-site-bar-search-input data-astro-cid-otpdt6jm> <button type="button" class="site-bar__search-clear" aria-label="关闭" data-site-bar-search-close data-astro-cid-otpdt6jm> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-otpdt6jm><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-otpdt6jm></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-otpdt6jm></line></svg> </button> </div> <div class="site-bar__search-body is-empty" data-site-bar-search-body data-astro-cid-otpdt6jm> <div class="site-bar__search-empty" data-astro-cid-otpdt6jm> <p data-astro-cid-otpdt6jm>输入关键词以开始搜索</p> <div class="site-bar__search-hints" data-astro-cid-otpdt6jm> <span data-astro-cid-otpdt6jm>按 <kbd data-astro-cid-otpdt6jm>ESC</kbd> 关闭</span> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Dy7tAigq.js"></script> <div class="site-info-modal" id="site-info-modal" aria-hidden="true" data-site-info-modal data-astro-cid-7xvx6y6l> <div class="site-info-modal__overlay" data-site-info-close data-astro-cid-7xvx6y6l></div> <div class="site-info-modal__container" data-astro-cid-7xvx6y6l> <div class="site-info-modal__card" data-astro-cid-7xvx6y6l> <header class="site-info-modal__header" data-astro-cid-7xvx6y6l> <div class="site-info-modal__tabs" role="tablist" data-astro-cid-7xvx6y6l> <button class="site-info-modal__tab is-active" role="tab" aria-selected="true" aria-controls="content-blogger" data-site-info-tab="blogger" data-astro-cid-7xvx6y6l>
博主
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-stats" data-site-info-tab="stats" data-astro-cid-7xvx6y6l>
数据
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-site" data-site-info-tab="site" data-astro-cid-7xvx6y6l>
网站
</button> <div class="site-info-modal__tab-indicator" data-astro-cid-7xvx6y6l></div> </div> <button class="site-info-modal__close" aria-label="关闭" data-site-info-close data-astro-cid-7xvx6y6l> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7xvx6y6l><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-7xvx6y6l></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-7xvx6y6l></line></svg> </button> </header> <div class="site-info-modal__body" data-astro-cid-7xvx6y6l> <div class="site-info-modal__content is-active" id="content-blogger" role="tabpanel" data-site-info-content="blogger" data-astro-cid-7xvx6y6l> <div class="blogger-info-section" data-astro-cid-7xvx6y6l> <div class="blogger-header" data-astro-cid-7xvx6y6l> <div class="blogger-avatar-wrapper" data-astro-cid-7xvx6y6l> <img src="https://img.yww52.com/avatar.jpg" alt="yw's Avatar" class="blogger-avatar" data-astro-cid-7xvx6y6l> </div> <div class="blogger-intro" data-astro-cid-7xvx6y6l> <h3 class="blogger-name" data-astro-cid-7xvx6y6l>yw</h3> <p class="blogger-bio" data-astro-cid-7xvx6y6l>debug myself</p> </div> </div> <div class="blogger-socials" data-astro-cid-7xvx6y6l> <a href="https://github.com/whyneh" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> GitHub </a><a href="mailto:1141950370@qq.com" class="social-link" data-astro-cid-7xvx6y6l> Email </a><a href="https://wpa.qq.com/msgrd?v=3&#38;uin=1141950370&#38;site=qq&#38;menu=yes" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> QQ </a><a href="https://space.bilibili.com/35327819" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> bilibili </a> </div> </div> </div> <div class="site-info-modal__content" id="content-stats" role="tabpanel" aria-hidden="true" data-site-info-content="stats" data-astro-cid-7xvx6y6l> <div class="stats-info-section" data-astro-cid-7xvx6y6l> <div class="stats-grid stats-grid--full" data-astro-cid-7xvx6y6l> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访问 (PV)</span> <span class="stat-value" data-busuanzi-value="site_pv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访客 (UV)</span> <span class="stat-value" data-busuanzi-value="site_uv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>建站时间</span> <span class="stat-value" data-astro-cid-7xvx6y6l>2019-09-23</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>运行时间</span> <span class="stat-value" data-site-runtime data-astro-cid-7xvx6y6l>0 天</span> </div> </div> <p class="stats-note" data-astro-cid-7xvx6y6l>数据由后台服务统计驱动</p> </div> </div> <div class="site-info-modal__content" id="content-site" role="tabpanel" aria-hidden="true" data-site-info-content="site" data-astro-cid-7xvx6y6l> <div class="site-info-section" data-astro-cid-7xvx6y6l> <div class="site-info-grid" data-astro-cid-7xvx6y6l> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>驱动核心</span> <span class="info-value" data-astro-cid-7xvx6y6l>Astro</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>服务部署</span> <span class="info-value" data-astro-cid-7xvx6y6l>GitHub</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>文件管理</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>CDN</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> </div> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/SiteInfoModal.astro_astro_type_script_index_0_lang.DgzdKcJk.js"></script> <section class="blog-layout__content" data-astro-cid-4dqtj3le>  <div class="post-header-container" data-astro-cid-egg7nqdx> <div class="custom-banner" style="--banner-height: 25vh; --banner-mobile-height: 30vh; --banner-image: url('https://img.yww52.com/2021/5/2021-5-30top_img.jpg'); --banner-mobile-image: url('https://img.yww52.com/2021/5/2021-5-30top_img.jpg'); --banner-position-y: -30vh;" data-astro-cid-kggsjsm4> <div class="banner-overlay" data-astro-cid-kggsjsm4></div> </div> <div class="post-header content-frame" data-astro-cid-egg7nqdx> <div class="post-header__inner" data-astro-cid-egg7nqdx> <div class="post-header__meta" data-astro-cid-egg7nqdx> <span class="post-header__category" data-astro-cid-egg7nqdx>读书笔记</span> <div class="post-header__date-group" data-astro-cid-egg7nqdx> <time datetime="2021-05-30T00:00:00.000Z" data-astro-cid-egg7nqdx>2021.05.30</time> <span class="post-header__updated" data-astro-cid-egg7nqdx>
(最后更新 <time datetime="2021-05-30T00:00:00.000Z" data-astro-cid-egg7nqdx>2021.05.30</time>)
</span> </div> <div class="post-header__stats" data-astro-cid-egg7nqdx> <span class="stat-item" data-busuanzi-container="page_pv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>阅读</span> <span class="stat-item__value" data-busuanzi-value="page_pv" data-astro-cid-egg7nqdx>-</span> </span> <span class="stat-item" data-busuanzi-container="page_uv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>访客</span> <span class="stat-item__value" data-busuanzi-value="page_uv" data-astro-cid-egg7nqdx>-</span> </span> </div> </div> <h1 class="post-header__title" data-astro-cid-egg7nqdx>码出高效Java开发手册</h1> <p class="post-header__desc" data-astro-cid-egg7nqdx>记录码出高效Java开发手册的读书笔记，主要是书中一些我觉得很有收获的观点，所以大多是原书内容，小部分是自己的总结。</p> </div> </div> </div> <div class="post-page content-frame content-frame--wide" data-astro-cid-egg7nqdx> <aside class="post-toc-panel" data-astro-cid-egg7nqdx> <div class="post-toc-panel__inner" data-astro-cid-egg7nqdx> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#面向对象的理念oop" class="toc-link" data-toc-id="面向对象的理念oop" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>面向对象的理念(OOP)</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#面向对象的特性" class="toc-link" data-toc-id="面向对象的特性" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>面向对象的特性</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#接口与抽象类" class="toc-link" data-toc-id="接口与抽象类" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>接口与抽象类</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#覆写" class="toc-link" data-toc-id="覆写" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>覆写</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#重载" class="toc-link" data-toc-id="重载" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>重载</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#基本数据类型" class="toc-link" data-toc-id="基本数据类型" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>基本数据类型</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#代码风格" class="toc-link" data-toc-id="代码风格" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>代码风格</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#字节码" class="toc-link" data-toc-id="字节码" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>字节码</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#java内存结构" class="toc-link" data-toc-id="java内存结构" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>Java内存结构</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#堆" class="toc-link" data-toc-id="堆" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>堆</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#方法区" class="toc-link" data-toc-id="方法区" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>方法区</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#虚拟机栈和本地方法栈" class="toc-link" data-toc-id="虚拟机栈和本地方法栈" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>虚拟机栈和本地方法栈</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#程序计数寄存器" class="toc-link" data-toc-id="程序计数寄存器" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>程序计数寄存器</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#try-catch-finally" class="toc-link" data-toc-id="try-catch-finally" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>try-catch-finally</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#fail-fast机制" class="toc-link" data-toc-id="fail-fast机制" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>fail-fast机制</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#concurrenthashmap" class="toc-link" data-toc-id="concurrenthashmap" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>ConcurrentHashMap</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#线程安全" class="toc-link" data-toc-id="线程安全" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>线程安全</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#volatile" class="toc-link" data-toc-id="volatile" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>volatile</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#读书感谢" class="toc-link" data-toc-id="读书感谢" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>读书感谢</span></a></li></ul></nav> </div> </aside> <article class="blog-post content-frame" data-astro-cid-egg7nqdx> <div class="blog-post__body" data-astro-cid-egg7nqdx> <div class="blog-post__content" data-astro-cid-egg7nqdx> <div class="blog-post__article-content whyneh" data-post-content data-astro-cid-egg7nqdx> <h2 id="面向对象的理念oop">面向对象的理念(OOP)</h2>
<blockquote>
<p>面向过程编程让计算机有步骤地顺序地做一件事情，是一种过程化地叙事思维。但是在大型软件开发过程中，使用面向过程语言开发，软件维护，软件复用存在着巨大的困难。</p>
</blockquote>
<p>面向过程是用来解决一个问题的最好的思想，面向过程最主要的是过程，好的过程就会让一个问题快速正确的获得正确的答案。</p>
<p>但在软件开发方面，会出现很多很多的功能，即出现很多很多的问题需要解决，对于面向对象思想无疑会产生很多问题。</p>
<ol>
<li>无法复用代码，在不同问题中出现相同的子问题，就需要又去复用之前出现的代码，无疑是很麻烦的。</li>
<li>耦合度高。面向过程的代码不断穿插，就会让软件的耦合度过高，这样只要一个小问题出现了错误，就有可能导致整个大的问题发生错误，这是我们不想看到的。</li>
</ol>
<p>面向对象思想的想法就是为了解决这样的问题。</p>
<h2 id="面向对象的特性">面向对象的特性</h2>
<blockquote>
<p>传统意义上，面向对象有三大特性：封装，继承，多态。本书明确将“抽象”作为面向对象的特性之一，支持面向对象“四大特性”的说法。</p>
</blockquote>
<blockquote>
<p>Java之父Gosling设计的Object类，是任何类的默认父类，是对万事万物的抽象，是在哲学方向上的延伸思考，高度概括了事务的自然行为和社会行为。Object还对哲学的三个经典问题进行了隐约的解答。</p>
<ol>
<li>我是谁？ getClass()说明本质上是谁，而toString()是当前我的名片。</li>
<li>我从哪里来？Object()构造方法是生产对象的基本方式，clone()是繁殖对象的另一种方式。</li>
<li>我到哪里去？finalize()是在对象销毁时触发的方法。</li>
</ol>
<p>Object还映射了社会科学领域的一些问题。</p>
<ol>
<li>世界是否与你而不同？hashCode()和equals()就是判断与其他元素是否相同的一组方法。</li>
<li>与他人如何协调？wait()和notify()是对象间通信与协作的一组方法。</li>
</ol>
</blockquote>
<p>Object的类是抽象的核心体现。他将万物抽象成一个Object，之后每一个类都继承于Object，将Object类当成一个模板，去将事物抽象成一个类。</p>
<ol>
<li>
<p>封装。封装是将一个类中的行为和属性进行的信息控制，决定是否要公开对类行为和属性的控制。外界只要知道调用这个行为方法，就可以实现一些功能，而不用知道如何去内部是怎样实现的。书中有句话说得很好，模块之间的协作只需要忠于接口，忠于功能实现即可。</p>
</li>
<li>
<p>继承。类将一些复用的行为和属性赋予子类，也就是子类继承了父类，从而复用了父类的代码，也为多态打下基础。</p>
<blockquote>
<p>继承的成本很低，一个关键字就可以使用别人的方法，所以继承像抗生素一样容易被滥用，我们传递的理念是谨慎使用继承，认清继承滥用的危险性，即方法污染和方法爆炸。</p>
<p>方法污染是指父类具备的行为，通过继承传递给子类，子类并不具备执行此行为的能力，这就是方法污染。（因为父类有些方法不希望子类使用）</p>
<p>方法爆炸是指继承树不断扩大，底层类拥有的方法虽然都能执行，但是由于方法众多，其中部分方法并非于当前类功能定位相关，多次继承后达到上百个方法，造成了方法爆炸。</p>
</blockquote>
</li>
<li>
<p>多态。根据运行时不同对象的类型，同一个方法产生不同的运行结果，使同一个行为具有不同的表现形式。</p>
</li>
</ol>
<h2 id="接口与抽象类">接口与抽象类</h2>
<blockquote>
<p>抽象类是模板式设计，而接口是契约式设计。</p>
</blockquote>
<p>抽象类和接口是对一个事物更高级的抽象，抽象类通常包括抽象方法，实体方法和属性变量，而接口一般只是一组行为，没有具体实现和属性。</p>
<p>抽象类是模板，意义是给子类提供一个抽象的模板，接口是一个契约，继承该接口就要实现里面的所有方法，即遵循这个契约。</p>
<h2 id="覆写">覆写</h2>
<blockquote>
<p>多态中的override，本书翻译成覆写。如果翻译成重写，那么与重构意思过于接近；如果翻译成覆盖，那么少了“写”这个核心动词。如果父类定义的方法达不到子类的预期，那么子类可以重新实现方法覆盖父类的实现。（实现多态的方式）父类引用执行子类方法时需要注意</p>
<ol>
<li>无法调用到子类中存在而父类本身不存在的方法。</li>
<li>可以调用到子类覆写了父类的方法，这是一种多态的实现。</li>
</ol>
</blockquote>
<p>覆写父类的方法，需要满足以下四个条件。</p>
<ol>
<li>访问权限不能变小 。</li>
<li>返回类型能够向上转型成父类的返回类型。这里的向上转型必须是严格的继承关系，数据类型基本不存在通过继承向上转型的问题。比如<code>int</code>和<code>Integer</code>,不会自动给装箱，是非兼容返回类型。</li>
<li>异常也要能向上转型成为父类的异常。</li>
<li>方法名，参数类型及个数必须严格一致。</li>
</ol>
<p>每一个覆写方法最好加上<code>@Override</code>注解，编译器会自动检查覆写方法签名是否一致。</p>
<h2 id="重载">重载</h2>
<blockquote>
<p>在同一个类中，如果多个方法有相同的方法名称，不同的参数类型，参数个数，参数顺序，即为重载。（方法返回值不在考虑范围）</p>
</blockquote>
<p>JVM在重载方法中，选择合适的目标方法的顺序如下：</p>
<ol>
<li>精确匹配。</li>
<li>如果是基本数据类型，自动转换成更大表示范围的基本类型。</li>
<li>通过自动拆箱与装箱。</li>
<li>通过子类向上转型继承路线依次匹配。</li>
<li>通过可变参数匹配。</li>
</ol>
<blockquote>
<p>父类的公有实例方法与子类的公有实例方法可以存在重载关系。不管继承关系如何复杂，重载在编译时可以根据规则知道调用哪种目标方法。所以重载又称为静态绑定。</p>
</blockquote>
<h2 id="基本数据类型">基本数据类型</h2>
<blockquote>
<p>虽然Java是面向对象编程语言，一切皆是对象，但是为了兼容人类根深蒂固的数据处理习惯，加快常规数据的处理速度，提供了9种基本数据类型，它们都不具备对象的特性，没有属性和行为。</p>
<p>9种数据类型包括：boolean,byte,char,short,int,long,float,double,refvar。</p>
<p>refvar是面向对象世界中的引用变量，也叫引用句柄。本书认为它也是一种基本数据类型。</p>
</blockquote>
<p>其中的boolean是一个比较特殊的存在。它的值为false或者是true。在计算机的世界，0表示false,1表示true。所以常规思想会认为booealn的大小为1字节或1位。</p>
<p>Java虚拟机描述，虽然定义了Boolean数据类型，但是对它的支持有限，所以在编译时用<code>int</code>数据类型来代替，所以会占用4个字节。但时Boolean数组在编译时会被编译成<code>byte</code>数组，所以数组中Boolean占用1个字节。</p>
<p>refvar无论指向什么，都是占用4个字节的空间。</p>
<h2 id="代码风格">代码风格</h2>
<p>书的第三章一章书都是在讲代码风格。</p>
<p>对于我这种有一点代码洁癖的人来说，还是很建议去学习一套规范的代码风格的。</p>
<p>这里讲的不是很详细，详细的可以去看一下《阿里巴巴Java开发手册》那本书，一本小册子写了记录了很多的代码规范。</p>
<p>IDEA也有一个插件，用阿里巴巴的代码规范来规范你的代码，多写些规范的代码，利于别人也利于自己。</p>
<h2 id="字节码">字节码</h2>
<blockquote>
<p>​	如果某个程序因为不同的硬件平台需要编写多套代码，这是十分令人崩溃的。Java的使命就是一次编写，到处执行。在不同的操作系统，不同的硬件平台上，均可以不用修改代码即可顺畅地执行，如何实现跨平台？有一个声音在天空中回响：计算机工程领域的任何问题都可以通过一个中间层来解决。因此，中间码应运而生，即“字节码”（Bytecode）。</p>
</blockquote>
<p>Java之所以会这么流行，离不开它的一次编写，到处执行的跨平台的这个特性。不同平台的Java文件（.java），都会编译产生字节码文件（.class）,从字节码文件这一中间层屏蔽了上层操作系统（平台）的差异性，只要安装了Java的环境，都能运行出Java文件，能解决很多平台之间的运行问题。</p>
<h2 id="java内存结构">Java内存结构</h2>
<h3 id="堆">堆</h3>
<p>堆分成了两大块，新生代和老年代（它们之间的占比为1</p><div></div>）。新生代又分为三个区域Eden区和两个Survivor区（它们占比为8:1<div></div>）。<p></p>
<p>首先新创建的对象会放在Eden区上，等Eden区满了放不下新创建的对象了，就会进行YGC，将Eden区中和其中一个Survivor区（from区）活着的对象放入另一个一个Survivor区（to区）。以此循环。</p>
<p>每一个对象都会有一个计数器，经历了一次YGC之后，对象的计数器就会加一，当到达了一定阈值，就会进入老年代（Java默认为15）。</p>
<p>新生代进入老年代的两种方法：</p>
<ol>
<li>对象的计数器到达了阈值，进入老年代。</li>
<li>Eden区放不下新创建的对象，进行了YGC之后也放不下，就会提前将该对象晋升为老年代（过早老化）。</li>
</ol>
<h3 id="方法区">方法区</h3>
<p>方法区是JVM规定的一个区域，不是一个实在的区域，只是一个定义。</p>
<p>Java8之前是用永久代来实现了方法区，Java8之后是用元空间来实现方法区。</p>
<p>永久代包括了运行时常量池（比如String）和一些类元信息（类加载的文件，静态变量等）。</p>
<p>元空间只保存了类元信息，运行时常量池已经放入堆中进行存储。</p>
<p>不同与永久代，元空间在本地内存中分配。</p>
<h3 id="虚拟机栈和本地方法栈">虚拟机栈和本地方法栈</h3>
<blockquote>
<p>​	虚拟机栈是描述Java方法执行的内存区域，它是线程私有的。栈中的元素用与支持虚拟机进行方法调用，每个方法从开始调用到执行完成的过程，就是栈帧从入栈到出栈的过程。</p>
</blockquote>
<p>可以说，栈帧就是一个方法执行过程的具体体现。</p>
<p>栈帧主要包括四个部分。</p>
<ol>
<li>局部变量表。存放方法参数和局部变量的区域。</li>
<li>操作栈。操作栈是一个初始状态为空的桶式结构栈。在方法执行过程中，会有各种指令往栈中写入和提取信息。</li>
<li>动态连接。每个栈中中包含一个在常量池中对当前方法的引用，目的是支持方法调用过程的动态连接。</li>
<li>方法返回地址。方法执行有两种退出情况。一，正常退出。二，异常退出。无论何种退出情况，都将返回至方法被调用的位置。</li>
</ol>
<blockquote>
<p>虚拟机栈主内，本地方法栈主外。这个内外是针对JVM来说的，本地方法栈为Native方法服务的。</p>
</blockquote>
<h3 id="程序计数寄存器">程序计数寄存器</h3>
<blockquote>
<p>​	每个线程在创建后，都会产生自己的程序计数器和栈帧，程序计数器用来存放执行指令的偏移量和行号指示器等，线程执行或恢复都要依赖程序计数器。程序计数器在各个线程之间互不影响，此区域也不会发生内存溢出的异常。</p>
</blockquote>
<h2 id="try-catch-finally">try-catch-finally</h2>
<blockquote>
<ol>
<li>
<p>try代码块
监视代码执行过程，一旦发现异常则直接跳转到catch，如果没有catch，就直接跳转到finally。</p>
</li>
<li>
<p>catch代码块
可选执行的代码块，如果没有任何异常发生则不会执行；如果发现异常则进行处理或向上抛出。</p>
</li>
<li>
<p>finally代码块
必选执行代码块，不管是否有异常产生，即使发售鞥OutOfMemoryError也会执行，通常用于处理善后清理工作。如果finally代码块没有执行，则会有三种情况。</p>
<ul>
<li>没有进入try代码块</li>
<li>进入try代码块，但是代码运行中出现了死循环或死锁状态</li>
<li>进入try代码块，但是执行了System.exit()操作</li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="fail-fast机制">fail-fast机制</h2>
<p>fail-fast机制是几何世界中比较常见的错误检测机制，通常出现在遍历集合元素的过程中。</p>
<p>java.util下的所有集合类都是fail-fase机制的。</p>
<p>比如在这些集合中，使用foreach遍历元素时进行删除，就会出现异常。</p>
<h2 id="concurrenthashmap">ConcurrentHashMap</h2>
<blockquote>
<p>​	需要注意的时，无论是JDK7还是JDK8，ConcurrentHashMap的size()方法都只能返回一个大概数量，无法做到100%精确，因为已经统计过的槽在size()返回最终结果前可能又出现了变化，导致返回大小与实际大小存在些许差异。在多个槽的设计下，如果仅仅是为了统计元素数量而停下所有操作，又会显得因噎废食。因此，ConcurrentHashMap在涉及元素总数的相关更新和计算时，会最大限度地减少锁的使用，以减少线程间地竞争与互相等待。在这个设计思路上，JDK8的ConcurrentHashMap对元素总数的计算又做了进一步的优化，具体表现：在put()，remove()和size()方法中，涉及元素总数的更新和计算，都彻底避免了锁的使用，取而代之的是众多的CAS操作。</p>
</blockquote>
<h2 id="线程安全">线程安全</h2>
<blockquote>
<p>线程安全问题只在多线程环境下才出现，单线程串行执行不存在此问题。保证高并发场景下的线程安全，可以从以下四个纬度考量</p>
<ol>
<li>数据单线程内可见。</li>
<li>只读对象</li>
<li>线程安全类</li>
<li>同步与锁机制</li>
</ol>
<p>线程安全的核心理念就是“要么只读，要么加锁”。</p>
</blockquote>
<p>该注意的是线程安全的主体是对象，而不是线程。</p>
<p>一般我们说线程安全的主语都是对象。</p>
<blockquote>
<p>Java并发编程实践中对线程安全的定义</p>
<p>​	当多个线程访问一个对象时，如果不用考虑这些线程在运行时环境下的调度和交替执行，也不需要进行额外的同步，或者在调用方进行任何其他的协调操作，调用这个对象的行为都可以获得正确的结果，那这个对象就是线程安全的。</p>
</blockquote>
<h2 id="volatile">volatile</h2>
<blockquote>
<p>​	volatile的英文本已是“挥发，不稳定的”，延申意义为敏感的。当使用volatile修饰变量时，意味着任何对此变量的操作都会在内存中进行，不会产生副本，以保证共享变量的可见性，局部阻止了指令重排的发生。</p>
<p>​	“volatile是轻量级的同步方式”这种说法是错误的。它只是轻量级的线程操作可见方式，并非同步方式，如果是多写场景，一定会产生线程安全问题。</p>
</blockquote>
<p>volatile关键字的特性</p>
<ol>
<li>保证可见性</li>
<li>不保证原子性</li>
<li>禁止指令重排</li>
</ol>
<h2 id="读书感谢">读书感谢</h2>
<p>这本书的前面半部分讲的通俗易懂，讲的很好，但是到后面有几章通过源码来进行讲解部分类与方法，这里就开始接触到部分工具的底层，如果没有一定的基础去看的话会很累，而且也会很繁琐。这些知识点很重要，作者想尽量写全，但是书的篇幅是有限的，所以就会感觉后面讲源码的部分看的体验就不是很好，有些地方也没有更深入的去讲。总的来说还是一本很好的书，适合学习Java的人观看，但是后面的一些知识点需要更加了解的话，就还需要通过其他途径，作者只是给各位读者开个头，了解一下，也是查缺补漏。最后孤尽老师还写了段话送给大家。</p>
<blockquote>
<p>​	最后，做一个有技术情怀的人。技术情怀总结成两个关键字：热爱，卓越。热爱是一种源动力，卓越是一种境界。兴趣是最好的老师，也是最好的动力。而热爱是一种信念，即使痛苦，也不会让你背离这份事业和内心的执着。对技术的热爱，让人用于归根究底，勇于坐冷板凳，勇于回馈别人。极致与卓越，似乎是一个意思，即出类拔萃，超出期望。技术情怀提倡我们追求极致式的卓越，把卓越在往前提升。不管一个人如何卓越与优秀，都要学会自我驱动，持续进步，追求个人内心的极致。因为卓越，所以经典，只有这样百尺竿头，才能更进一步。仰望星空的同时，是脚踏实地，这样才能不断地学习和打磨自己。</p>
</blockquote> </div> </div> </div> <section id="artalk-comments" class="artalk-comments" aria-label="评论区"> <link rel="stylesheet" href="/artalk/artalk.css"> <div class="artalk-comments__container" data-artalk-comments data-artalk-server="https://blog.yww52.com" data-artalk-site="yw的博客" data-artalk-script-url="/artalk/artalk.js" data-artalk-page-key="/posts/b93b977e/" data-artalk-page-title="码出高效Java开发手册"> <div class="artalk-loading"> <div class="artalk-skeleton-editor"></div> <div class="artalk-skeleton-list-header"></div> <div class="artalk-skeleton-comment"></div> <div class="artalk-skeleton-comment"></div> </div> </div> </section>  <script type="module" src="/_astro/Artalk.astro_astro_type_script_index_0_lang.BN_P42zy.js"></script> </article> </div>  </section>  </main> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.Dw-WO-RF.js"></script> </body> </html> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.DbpDq748.js"></script> <script type="module" src="/_astro/_...slug_.astro_astro_type_script_index_0_lang.jI_NbQYt.js"></script>