<!DOCTYPE html><html lang="zh-CN" data-overlayscrollbars-initialize> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v6.1.5"><title>Linux</title><meta name="title" content="Linux"><meta name="description" content="学习尚硅谷的教程时候的学习笔记。"><link rel="canonical" href="https://yww52.com/posts/53d0684b/"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="icon" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="yww" href="https://yww52.com/rss2.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><meta property="og:type" content="website"><meta property="og:url" content="https://yww52.com/posts/53d0684b/"><meta property="og:title" content="Linux"><meta property="og:description" content="学习尚硅谷的教程时候的学习笔记。"><meta property="og:image" content="https://yww52.com/default_cover.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yww52.com/posts/53d0684b/"><meta property="twitter:title" content="Linux"><meta property="twitter:description" content="学习尚硅谷的教程时候的学习笔记。"><meta property="twitter:image" content="https://yww52.com/default_cover.jpg"><style>.custom-banner[data-astro-cid-kggsjsm4]{position:relative;width:100%;height:var(--banner-height);background-image:var(--banner-image);background-attachment:fixed;background-position:center var(--banner-position-y);background-repeat:no-repeat;background-size:cover;overflow:hidden;transition:height .4s ease-in-out}.banner-overlay[data-astro-cid-kggsjsm4]{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#0000004d;pointer-events:none}@media(max-width:1024px){.custom-banner[data-astro-cid-kggsjsm4]{height:var(--banner-mobile-height);background-image:var(--banner-mobile-image);background-attachment:fixed;background-position:center -10vh}}
</style>
<link rel="stylesheet" href="/_astro/BlogLayout.C2EqdoDp.css">
<style>.artalk{--at-color-main: var(--theme-primary);--at-color-border: oklch(var(--theme-primary) / .15);--at-color-bg: var(--panel-background);--at-color-bg-grey: oklch(var(--theme-primary) / .05);--at-color-font: var(--text-primary);--at-color-deep: var(--text-primary);--at-color-sub: var(--text-muted);--at-color-meta: var(--text-muted);--at-color-bg-light: oklch(var(--theme-primary) / .08);--at-color-yellow: var(--theme-secondary);--at-color-light: oklch(var(--theme-primary) / .12);--at-color-bg-transl: var(--panel-background)}.artalk-loading{padding:2rem 0}.artalk-skeleton-editor,.artalk-skeleton-list-header,.artalk-skeleton-comment{background:oklch(var(--theme-primary) / .05);border-radius:8px;margin-bottom:1.5rem;animation:artalk-pulse 2s infinite ease-in-out}.artalk-skeleton-editor{height:120px}.artalk-skeleton-list-header{height:40px;width:30%}.artalk-skeleton-comment{height:80px}@keyframes artalk-pulse{0%,to{opacity:.6}50%{opacity:1}}.atk-list-comments .atk-comment-wrap:hover{background:oklch(var(--theme-primary) / .02)!important;border-radius:12px}.atk-comment-wrap{border-bottom:1px solid var(--panel-border)!important;padding:1rem 0;transition:all .3s ease}.atk-comment .atk-avatar img{border:0;border-radius:50%;box-shadow:var(--box-shadow);object-fit:cover;transition:transform .5s cubic-bezier(.2,1,.3,1)}.atk-comment .atk-avatar img:hover{transform:scale(1.08) rotate(5deg)}.atk-badge{background:var(--theme-primary)!important;color:#fff!important;border-radius:4px!important}.atk-pagination .atk-item{border-radius:6px!important;transition:all .2s ease!important}.atk-pagination .atk-item:hover{background:oklch(var(--theme-primary) / .1)!important;color:var(--theme-primary)!important}.atk-pagination .atk-item.atk-cur{background:var(--theme-primary)!important;color:#fff!important}
</style>
<link rel="stylesheet" href="/_astro/_..CtnzHNSB.css"><style>[data-astro-transition-scope="astro-uk7qqvmr-1"] { view-transition-name: astro-uk7qqvmr-1; }@layer astro { ::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="layout-body" data-overlayscrollbars-initialize> <main id="main-content" class="layout-main">  <nav class="site-bar has-comments-link" aria-label="快捷导航" data-site-bar data-astro-transition-persist="site-bar" data-astro-cid-d7zsxddp> <div class="site-bar__panel" data-astro-cid-d7zsxddp> <ul class="site-bar__group" aria-label="主导航" data-astro-cid-d7zsxddp> <li class="site-bar__item" data-site-bar-nav-item="首页" data-astro-cid-d7zsxddp> <a href="/" class="site-bar__control" aria-label="首页" data-site-bar-nav-href="/" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-d7zsxddp="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>首页</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="分类" data-astro-cid-d7zsxddp>  <div class="site-bar__category-menu" id="site-bar-category-menu" aria-hidden="true" data-astro-cid-d7zsxddp> <div class="site-bar__category-menu-list" data-astro-cid-d7zsxddp> <a href="/categories/读书笔记/" class="site-bar__category-link" data-site-bar-nav-href="/categories/读书笔记/" data-astro-cid-d7zsxddp> 读书笔记 </a><a href="/categories/个人总结/" class="site-bar__category-link" data-site-bar-nav-href="/categories/个人总结/" data-astro-cid-d7zsxddp> 个人总结 </a><a href="/categories/我的技术学习物语果然有问题/" class="site-bar__category-link" data-site-bar-nav-href="/categories/我的技术学习物语果然有问题/" data-astro-cid-d7zsxddp> 我的技术学习物语果然有问题 </a><a href="/categories/瞎折腾/" class="site-bar__category-link" data-site-bar-nav-href="/categories/瞎折腾/" data-astro-cid-d7zsxddp> 瞎折腾 </a> </div> </div> <button type="button" class="site-bar__control" aria-label="展开分类" aria-expanded="false" aria-controls="site-bar-category-menu" data-site-bar-category-trigger data-site-bar-nav-href="/categories" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-d7zsxddp="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>分类</span> </button>  </li><li class="site-bar__item" data-site-bar-nav-item="友链" data-astro-cid-d7zsxddp> <a href="/link" class="site-bar__control" aria-label="友链" data-site-bar-nav-href="/link" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-d7zsxddp="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>友链</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="关于" data-astro-cid-d7zsxddp> <a href="/about" class="site-bar__control" aria-label="关于" data-site-bar-nav-href="/about" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-d7zsxddp="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>关于</span> </a> </li> </ul> <div class="site-bar__separator" data-astro-cid-d7zsxddp></div> <div class="site-bar__group" role="group" aria-label="辅助功能" data-astro-cid-d7zsxddp> <button type="button" class="site-bar__control" aria-label="搜索" data-site-bar-search-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-d7zsxddp="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>搜索</span> </button> <button type="button" class="site-bar__control" aria-label="网站信息" data-site-info-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-d7zsxddp="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>信息</span> </button> <a href="#artalk-comments" class="site-bar__control site-bar__control--comments is-visible" aria-label="前往评论区" aria-hidden="false" data-site-bar-comments-link data-astro-cid-d7zsxddp data-astro-transition-scope="astro-uk7qqvmr-1"> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-more-icon lucide-message-circle-more" data-astro-cid-d7zsxddp="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719" /><path d="M8 12h.01" /><path d="M12 12h.01" /><path d="M16 12h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>评论区</span> </a> <a href="#main-content" class="site-bar__control site-bar__control--top" aria-label="回到顶部" data-site-bar-scroll-top data-astro-cid-d7zsxddp> <span class="site-bar__icon site-bar__icon--back-to-top" aria-hidden="true" data-astro-cid-d7zsxddp> <span class="site-bar__scroll-icon" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-d7zsxddp="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg> </span> <span class="site-bar__scroll-text" data-scroll-percent data-astro-cid-d7zsxddp>0</span> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>回到顶部</span> </a> </div> </div> </nav> <script type="module" src="/_astro/SiteBar.astro_astro_type_script_index_0_lang.DAigh9mc.js"></script> <div class="mobile-bar" data-mobile-bar data-astro-cid-4h3iukot> <div class="mobile-bar__actions-stack" data-astro-cid-4h3iukot> <button type="button" class="mobile-bar__action-btn" data-site-bar-search-trigger aria-label="搜索" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-4h3iukot="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-site-info-trigger aria-label="网站信息" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-4h3iukot="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-toc-trigger aria-label="文章目录" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-horizontal-justify-center-icon lucide-align-horizontal-justify-center" data-astro-cid-4h3iukot="true"><rect width="6" height="14" x="2" y="5" rx="2" /><rect width="6" height="10" x="16" y="7" rx="2" /><path d="M12 2v20" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-top-trigger aria-label="回到顶部" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-4h3iukot="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg></span> <span class="mobile-bar__scroll-percent" data-mobile-scroll-percent data-astro-cid-4h3iukot>0</span> </button> <button type="button" class="mobile-bar__trigger" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-nav-menu" data-mobile-trigger data-astro-cid-4h3iukot> <span class="mobile-bar__icon" data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu" data-astro-cid-4h3iukot="true"><path d="M4 5h16" /><path d="M4 12h16" /><path d="M4 19h16" /></svg> </span> </button> </div> <div class="mobile-bar__overlay" data-mobile-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__menu" id="mobile-nav-menu" data-astro-cid-4h3iukot> <div class="mobile-bar__header" data-astro-cid-4h3iukot> <h2 class="mobile-bar__title" data-astro-cid-4h3iukot>导航</h2> <button type="button" class="mobile-bar__close" aria-label="关闭菜单" data-mobile-close data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4h3iukot><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-4h3iukot></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-4h3iukot></line></svg> </button> </div> <div class="mobile-bar__content" data-astro-cid-4h3iukot> <nav class="mobile-bar__nav" data-astro-cid-4h3iukot> <ul class="mobile-bar__nav-list" data-astro-cid-4h3iukot> <li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-4h3iukot="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>首页</span> </a>  </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <div class="mobile-bar__nav-link is-header" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-4h3iukot="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>分类</span> </div> <ul class="mobile-bar__sub-nav" data-astro-cid-4h3iukot> <li data-astro-cid-4h3iukot> <a href="/categories/读书笔记/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 读书笔记 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/个人总结/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 个人总结 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/我的技术学习物语果然有问题/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 我的技术学习物语果然有问题 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/瞎折腾/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 瞎折腾 </a> </li> </ul> </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/link" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-4h3iukot="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>友链</span> </a>  </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/about" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-4h3iukot="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>关于</span> </a>  </li> </ul> </nav> </div> </div> </div> <div class="mobile-bar__toc-overlay" data-mobile-toc-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-container" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-header" data-astro-cid-4h3iukot> <h2 class="mobile-bar__toc-title" data-astro-cid-4h3iukot>目录</h2> <button type="button" class="mobile-bar__toc-close" aria-label="关闭目录" data-mobile-toc-close data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4h3iukot><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-4h3iukot></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-4h3iukot></line></svg> </button> </div> <div class="mobile-bar__toc-content" data-astro-cid-4h3iukot> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#虚拟机网络" class="toc-link" data-toc-id="虚拟机网络" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>虚拟机网络</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#目录结构" class="toc-link" data-toc-id="目录结构" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>目录结构</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#常用命令" class="toc-link" data-toc-id="常用命令" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>常用命令</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#目录命令" class="toc-link" data-toc-id="目录命令" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>目录命令</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#ls" class="toc-link" data-toc-id="ls" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>ls</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#cd" class="toc-link" data-toc-id="cd" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>cd</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#mkdir和rmdir" class="toc-link" data-toc-id="mkdir和rmdir" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>mkdir和rmdir</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#文件操作" class="toc-link" data-toc-id="文件操作" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>文件操作</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#touch" class="toc-link" data-toc-id="touch" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>touch</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#stat" class="toc-link" data-toc-id="stat" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>stat</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#cat" class="toc-link" data-toc-id="cat" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>cat</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#more和less" class="toc-link" data-toc-id="more和less" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>more和less</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#head和tail" class="toc-link" data-toc-id="head和tail" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>head和tail</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#文件和目录的命令" class="toc-link" data-toc-id="文件和目录的命令" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>文件和目录的命令</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#rm" class="toc-link" data-toc-id="rm" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>rm</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#cp" class="toc-link" data-toc-id="cp" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>cp</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#mv" class="toc-link" data-toc-id="mv" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>mv</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#权限" class="toc-link" data-toc-id="权限" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>权限</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#基本权限" class="toc-link" data-toc-id="基本权限" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>基本权限</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#修改权限" class="toc-link" data-toc-id="修改权限" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>修改权限</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#默认权限" class="toc-link" data-toc-id="默认权限" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>默认权限</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#帮助命令" class="toc-link" data-toc-id="帮助命令" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>帮助命令</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#man" class="toc-link" data-toc-id="man" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>man</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#info" class="toc-link" data-toc-id="info" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>info</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#help" class="toc-link" data-toc-id="help" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>help</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#搜索命令" class="toc-link" data-toc-id="搜索命令" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>搜索命令</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#whereis" class="toc-link" data-toc-id="whereis" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>whereis</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#which" class="toc-link" data-toc-id="which" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>which</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#locate" class="toc-link" data-toc-id="locate" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>locate</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#find" class="toc-link" data-toc-id="find" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>find</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#压缩与解压缩" class="toc-link" data-toc-id="压缩与解压缩" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>压缩与解压缩</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#zip格式" class="toc-link" data-toc-id="zip格式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>zip格式</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#gz格式" class="toc-link" data-toc-id="gz格式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>gz格式</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#bz2格式" class="toc-link" data-toc-id="bz2格式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>bz2格式</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#tar格式" class="toc-link" data-toc-id="tar格式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>tar格式</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#targz和tarbz2" class="toc-link" data-toc-id="targz和tarbz2" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>tar.gz和tar.bz2</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#关机和重启" class="toc-link" data-toc-id="关机和重启" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>关机和重启</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#sync" class="toc-link" data-toc-id="sync" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>sync</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#shutdown" class="toc-link" data-toc-id="shutdown" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>shutdown</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#reboot" class="toc-link" data-toc-id="reboot" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>reboot</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#网络命令" class="toc-link" data-toc-id="网络命令" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>网络命令</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#ifconfig" class="toc-link" data-toc-id="ifconfig" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>ifconfig</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#ping" class="toc-link" data-toc-id="ping" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>ping</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#netstat" class="toc-link" data-toc-id="netstat" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>netstat</span></a></li></ul></div></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#vim" class="toc-link" data-toc-id="vim" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>VIM</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#进入输入模式" class="toc-link" data-toc-id="进入输入模式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>进入输入模式</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#编辑模式" class="toc-link" data-toc-id="编辑模式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>编辑模式</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#命令模式" class="toc-link" data-toc-id="命令模式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>命令模式</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#移动光标" class="toc-link" data-toc-id="移动光标" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>移动光标</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#删除" class="toc-link" data-toc-id="删除" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>删除</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#复制" class="toc-link" data-toc-id="复制" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>复制</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#撤销" class="toc-link" data-toc-id="撤销" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>撤销</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#替换" class="toc-link" data-toc-id="替换" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>替换</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#vim配置文件" class="toc-link" data-toc-id="vim配置文件" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>vim配置文件</span></a></li></ul></div></li></ul></div></li></ul></nav><script type="module" src="/_astro/Toc.astro_astro_type_script_index_0_lang.BFSvnGFZ.js"></script> </div> </div> </div> </div> <script type="module" src="/_astro/MobileBar.astro_astro_type_script_index_0_lang.ski4aMy4.js"></script> <div class="site-bar__search" id="site-bar-search" aria-hidden="true" data-astro-cid-otpdt6jm> <div class="site-bar__search-container" data-astro-cid-otpdt6jm> <div class="site-bar__search-box" data-astro-cid-otpdt6jm> <div class="site-bar__search-header" data-astro-cid-otpdt6jm> <div class="site-bar__search-icon-wrapper" data-astro-cid-otpdt6jm> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-otpdt6jm="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </div> <input type="text" class="site-bar__search-input" placeholder="搜索文章标题、内容或关键词..." aria-label="搜索文章" data-site-bar-search-input data-astro-cid-otpdt6jm> <button type="button" class="site-bar__search-clear" aria-label="关闭" data-site-bar-search-close data-astro-cid-otpdt6jm> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-otpdt6jm><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-otpdt6jm></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-otpdt6jm></line></svg> </button> </div> <div class="site-bar__search-body is-empty" data-site-bar-search-body data-astro-cid-otpdt6jm> <div class="site-bar__search-empty" data-astro-cid-otpdt6jm> <p data-astro-cid-otpdt6jm>输入关键词以开始搜索</p> <div class="site-bar__search-hints" data-astro-cid-otpdt6jm> <span data-astro-cid-otpdt6jm>按 <kbd data-astro-cid-otpdt6jm>ESC</kbd> 关闭</span> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Dy7tAigq.js"></script> <div class="site-info-modal" id="site-info-modal" aria-hidden="true" data-site-info-modal data-astro-cid-7xvx6y6l> <div class="site-info-modal__overlay" data-site-info-close data-astro-cid-7xvx6y6l></div> <div class="site-info-modal__container" data-astro-cid-7xvx6y6l> <div class="site-info-modal__card" data-astro-cid-7xvx6y6l> <header class="site-info-modal__header" data-astro-cid-7xvx6y6l> <div class="site-info-modal__tabs" role="tablist" data-astro-cid-7xvx6y6l> <button class="site-info-modal__tab is-active" role="tab" aria-selected="true" aria-controls="content-blogger" data-site-info-tab="blogger" data-astro-cid-7xvx6y6l>
博主
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-stats" data-site-info-tab="stats" data-astro-cid-7xvx6y6l>
数据
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-site" data-site-info-tab="site" data-astro-cid-7xvx6y6l>
网站
</button> <div class="site-info-modal__tab-indicator" data-astro-cid-7xvx6y6l></div> </div> <button class="site-info-modal__close" aria-label="关闭" data-site-info-close data-astro-cid-7xvx6y6l> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7xvx6y6l><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-7xvx6y6l></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-7xvx6y6l></line></svg> </button> </header> <div class="site-info-modal__body" data-astro-cid-7xvx6y6l> <div class="site-info-modal__content is-active" id="content-blogger" role="tabpanel" data-site-info-content="blogger" data-astro-cid-7xvx6y6l> <div class="blogger-info-section" data-astro-cid-7xvx6y6l> <div class="blogger-header" data-astro-cid-7xvx6y6l> <div class="blogger-avatar-wrapper" data-astro-cid-7xvx6y6l> <img src="https://img.yww52.com/avatar.jpg" alt="yw's Avatar" class="blogger-avatar" data-astro-cid-7xvx6y6l> </div> <div class="blogger-intro" data-astro-cid-7xvx6y6l> <h3 class="blogger-name" data-astro-cid-7xvx6y6l>yw</h3> <p class="blogger-bio" data-astro-cid-7xvx6y6l>debug myself</p> </div> </div> <div class="blogger-socials" data-astro-cid-7xvx6y6l> <a href="https://github.com/whyneh" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> GitHub </a><a href="mailto:1141950370@qq.com" class="social-link" data-astro-cid-7xvx6y6l> Email </a><a href="https://wpa.qq.com/msgrd?v=3&#38;uin=1141950370&#38;site=qq&#38;menu=yes" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> QQ </a><a href="https://space.bilibili.com/35327819" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> bilibili </a> </div> </div> </div> <div class="site-info-modal__content" id="content-stats" role="tabpanel" aria-hidden="true" data-site-info-content="stats" data-astro-cid-7xvx6y6l> <div class="stats-info-section" data-astro-cid-7xvx6y6l> <div class="stats-grid stats-grid--full" data-astro-cid-7xvx6y6l> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访问 (PV)</span> <span class="stat-value" data-busuanzi-value="site_pv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访客 (UV)</span> <span class="stat-value" data-busuanzi-value="site_uv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>建站时间</span> <span class="stat-value" data-astro-cid-7xvx6y6l>2019-09-23</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>运行时间</span> <span class="stat-value" data-site-runtime data-astro-cid-7xvx6y6l>0 天</span> </div> </div> <p class="stats-note" data-astro-cid-7xvx6y6l>数据由后台服务统计驱动</p> </div> </div> <div class="site-info-modal__content" id="content-site" role="tabpanel" aria-hidden="true" data-site-info-content="site" data-astro-cid-7xvx6y6l> <div class="site-info-section" data-astro-cid-7xvx6y6l> <div class="site-info-grid" data-astro-cid-7xvx6y6l> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>驱动核心</span> <span class="info-value" data-astro-cid-7xvx6y6l>Astro</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>服务部署</span> <span class="info-value" data-astro-cid-7xvx6y6l>GitHub</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>文件管理</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>CDN</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> </div> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/SiteInfoModal.astro_astro_type_script_index_0_lang.DgzdKcJk.js"></script> <section class="blog-layout__content" data-astro-cid-4dqtj3le>  <div class="post-header-container" data-astro-cid-egg7nqdx> <div class="custom-banner" style="--banner-height: 25vh; --banner-mobile-height: 30vh; --banner-image: url('https://img.yww52.com/2020/11/2020-11-11/top_img.jpg'); --banner-mobile-image: url('https://img.yww52.com/2020/11/2020-11-11/top_img.jpg'); --banner-position-y: -30vh;" data-astro-cid-kggsjsm4> <div class="banner-overlay" data-astro-cid-kggsjsm4></div> </div> <div class="post-header content-frame" data-astro-cid-egg7nqdx> <div class="post-header__inner" data-astro-cid-egg7nqdx> <div class="post-header__meta" data-astro-cid-egg7nqdx> <span class="post-header__category" data-astro-cid-egg7nqdx>我的技术学习物语果然有问题</span> <div class="post-header__date-group" data-astro-cid-egg7nqdx> <time datetime="2020-11-11T00:00:00.000Z" data-astro-cid-egg7nqdx>2020.11.11</time> <span class="post-header__updated" data-astro-cid-egg7nqdx>
(最后更新 <time datetime="2020-11-11T00:00:00.000Z" data-astro-cid-egg7nqdx>2020.11.11</time>)
</span> </div> <div class="post-header__stats" data-astro-cid-egg7nqdx> <span class="stat-item" data-busuanzi-container="page_pv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>阅读</span> <span class="stat-item__value" data-busuanzi-value="page_pv" data-astro-cid-egg7nqdx>-</span> </span> <span class="stat-item" data-busuanzi-container="page_uv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>访客</span> <span class="stat-item__value" data-busuanzi-value="page_uv" data-astro-cid-egg7nqdx>-</span> </span> </div> </div> <h1 class="post-header__title" data-astro-cid-egg7nqdx>Linux</h1> <p class="post-header__desc" data-astro-cid-egg7nqdx>学习尚硅谷的教程时候的学习笔记。</p> </div> </div> </div> <div class="post-page content-frame content-frame--wide" data-astro-cid-egg7nqdx> <aside class="post-toc-panel" data-astro-cid-egg7nqdx> <div class="post-toc-panel__inner" data-astro-cid-egg7nqdx> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#虚拟机网络" class="toc-link" data-toc-id="虚拟机网络" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>虚拟机网络</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#目录结构" class="toc-link" data-toc-id="目录结构" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>目录结构</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#常用命令" class="toc-link" data-toc-id="常用命令" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>常用命令</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#目录命令" class="toc-link" data-toc-id="目录命令" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>目录命令</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#ls" class="toc-link" data-toc-id="ls" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>ls</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#cd" class="toc-link" data-toc-id="cd" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>cd</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#mkdir和rmdir" class="toc-link" data-toc-id="mkdir和rmdir" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>mkdir和rmdir</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#文件操作" class="toc-link" data-toc-id="文件操作" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>文件操作</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#touch" class="toc-link" data-toc-id="touch" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>touch</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#stat" class="toc-link" data-toc-id="stat" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>stat</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#cat" class="toc-link" data-toc-id="cat" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>cat</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#more和less" class="toc-link" data-toc-id="more和less" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>more和less</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#head和tail" class="toc-link" data-toc-id="head和tail" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>head和tail</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#文件和目录的命令" class="toc-link" data-toc-id="文件和目录的命令" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>文件和目录的命令</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#rm" class="toc-link" data-toc-id="rm" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>rm</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#cp" class="toc-link" data-toc-id="cp" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>cp</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#mv" class="toc-link" data-toc-id="mv" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>mv</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#权限" class="toc-link" data-toc-id="权限" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>权限</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#基本权限" class="toc-link" data-toc-id="基本权限" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>基本权限</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#修改权限" class="toc-link" data-toc-id="修改权限" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>修改权限</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#默认权限" class="toc-link" data-toc-id="默认权限" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>默认权限</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#帮助命令" class="toc-link" data-toc-id="帮助命令" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>帮助命令</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#man" class="toc-link" data-toc-id="man" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>man</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#info" class="toc-link" data-toc-id="info" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>info</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#help" class="toc-link" data-toc-id="help" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>help</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#搜索命令" class="toc-link" data-toc-id="搜索命令" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>搜索命令</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#whereis" class="toc-link" data-toc-id="whereis" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>whereis</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#which" class="toc-link" data-toc-id="which" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>which</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#locate" class="toc-link" data-toc-id="locate" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>locate</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#find" class="toc-link" data-toc-id="find" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>find</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#压缩与解压缩" class="toc-link" data-toc-id="压缩与解压缩" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>压缩与解压缩</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#zip格式" class="toc-link" data-toc-id="zip格式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>zip格式</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#gz格式" class="toc-link" data-toc-id="gz格式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>gz格式</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#bz2格式" class="toc-link" data-toc-id="bz2格式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>bz2格式</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#tar格式" class="toc-link" data-toc-id="tar格式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>tar格式</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#targz和tarbz2" class="toc-link" data-toc-id="targz和tarbz2" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>tar.gz和tar.bz2</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#关机和重启" class="toc-link" data-toc-id="关机和重启" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>关机和重启</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#sync" class="toc-link" data-toc-id="sync" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>sync</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#shutdown" class="toc-link" data-toc-id="shutdown" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>shutdown</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#reboot" class="toc-link" data-toc-id="reboot" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>reboot</span></a></li></ul></div></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#网络命令" class="toc-link" data-toc-id="网络命令" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>网络命令</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#ifconfig" class="toc-link" data-toc-id="ifconfig" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>ifconfig</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#ping" class="toc-link" data-toc-id="ping" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>ping</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#netstat" class="toc-link" data-toc-id="netstat" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>netstat</span></a></li></ul></div></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#vim" class="toc-link" data-toc-id="vim" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>VIM</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#进入输入模式" class="toc-link" data-toc-id="进入输入模式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>进入输入模式</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#编辑模式" class="toc-link" data-toc-id="编辑模式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>编辑模式</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#命令模式" class="toc-link" data-toc-id="命令模式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>命令模式</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#移动光标" class="toc-link" data-toc-id="移动光标" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>移动光标</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#删除" class="toc-link" data-toc-id="删除" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>删除</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#复制" class="toc-link" data-toc-id="复制" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>复制</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#撤销" class="toc-link" data-toc-id="撤销" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>撤销</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#替换" class="toc-link" data-toc-id="替换" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>替换</span></a></li><li class="toc-item depth-3" data-astro-cid-6t6zfk7k><a href="#vim配置文件" class="toc-link" data-toc-id="vim配置文件" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>vim配置文件</span></a></li></ul></div></li></ul></div></li></ul></nav> </div> </aside> <article class="blog-post content-frame" data-astro-cid-egg7nqdx> <div class="blog-post__body" data-astro-cid-egg7nqdx> <div class="blog-post__content" data-astro-cid-egg7nqdx> <div class="blog-post__article-content whyneh" data-post-content data-astro-cid-egg7nqdx> <h1 id="虚拟机网络">虚拟机网络</h1>





























<table><thead><tr><th align="center">连接方式</th><th align="center">连接的网卡</th><th align="center">能否连接局域网</th><th align="center">能否连接公网</th></tr></thead><tbody><tr><td align="center">桥接</td><td align="center">VMnet0(本地真实网卡)</td><td align="center">可以</td><td align="center">可以</td></tr><tr><td align="center">NAT</td><td align="center">VMnet8</td><td align="center">不可以</td><td align="center">可以</td></tr><tr><td align="center">仅主机</td><td align="center">VMnet1</td><td align="center">不可以</td><td align="center">不可以</td></tr></tbody></table>
<ol>
<li>桥接连接的网卡是随机连接的，要是连接到了没网络的网卡还需要自己设置。</li>
<li>桥接模式下虚拟机相当一台独立的计算机，拥有一个独立的IP地址，与本机在一个局域网内。</li>
<li>NAT模式可以帮助虚拟机通过本机所在的网络来访问公网。</li>
<li>仅主机模式会建立一个全封闭的虚拟网络，只有主机能访问</li>
</ol>
<h1 id="目录结构">目录结构</h1>
<p><img src="https://img.yww52.com/2020/11/2020-11-11/img1.jpg" alt=""></p>
<h1 id="常用命令">常用命令</h1>
<h2 id="目录命令">目录命令</h2>
<h3 id="ls">ls</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 查看文件夹的信息</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	ls</span><span style="color:#CAD3F5"> </span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 查看详细信息</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	ls</span><span style="color:#A6DA95"> -l</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 查看隐藏目录</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	ls</span><span style="color:#A6DA95"> -a</span><span style="color:#CAD3F5"> </span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 显示文件大小</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	ls</span><span style="color:#A6DA95"> -lh</span></span></code></pre>
<h3 id="cd">cd</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 进入目录</span></span>
<span class="line"><span style="color:#ED8796;font-style:italic">	cd</span><span style="color:#CAD3F5"> [路径]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 进入家目录</span></span>
<span class="line"><span style="color:#ED8796;font-style:italic">	cd</span><span style="color:#A6DA95"> ~</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 进入上一次所在的目录</span></span>
<span class="line"><span style="color:#ED8796;font-style:italic">	cd</span><span style="color:#A6DA95"> -</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 进入上一级目录</span></span>
<span class="line"><span style="color:#ED8796;font-style:italic">	cd</span><span style="color:#A6DA95"> ..</span></span></code></pre>
<h3 id="mkdir和rmdir">mkdir和rmdir</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 创建目录</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	mkdir</span><span style="color:#CAD3F5"> [目录名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 删除目录，只能删除空目录</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	rmdir</span><span style="color:#CAD3F5"> [目录名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 递归建立目录</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	mkdir</span><span style="color:#A6DA95"> -p</span><span style="color:#CAD3F5"> [目录路径]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 递归删除目录,只能删除空目录</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	rmdir</span><span style="color:#A6DA95"> -p</span><span style="color:#CAD3F5"> [目录路径]</span></span></code></pre>
<h2 id="文件操作">文件操作</h2>
<h3 id="touch">touch</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># touch创建文件</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	touch</span><span style="color:#CAD3F5"> [文件名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 若已有该文件则会修改文件时间</span></span></code></pre>
<h3 id="stat">stat</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 查看文件详细信息</span></span>
<span class="line"><span style="color:#ED8796;font-style:italic">	stat</span></span></code></pre>
<h3 id="cat">cat</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 查看文件内容</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	cat</span><span style="color:#CAD3F5"> [文件名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 显示行号</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	cat</span><span style="color:#A6DA95"> -n</span><span style="color:#CAD3F5"> [文件名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 显示所有隐藏符号</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	cat</span><span style="color:#A6DA95"> -A</span><span style="color:#CAD3F5"> [文件名]</span></span></code></pre>
<h3 id="more和less">more和less</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 分屏显示文件内容</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	more</span><span style="color:#CAD3F5"> [文件名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 空格键翻页，回车向下一行，b向上翻页，/字符串就算搜索字符串，q退出</span></span>
<span class="line"></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 分行显示文件内容</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	less</span><span style="color:#CAD3F5"> [文件名]</span></span></code></pre>
<h3 id="head和tail">head和tail</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 显示文件开头n行</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	head</span><span style="color:#A6DA95"> -[n]</span><span style="color:#CAD3F5"> [文件名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 显示文件末尾n行</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	tail</span><span style="color:#A6DA95"> -[n]</span><span style="color:#CAD3F5"> [文件名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 监听文件新增内容</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	tail</span><span style="color:#A6DA95"> -f</span><span style="color:#CAD3F5"> [文件名]</span></span></code></pre>
<h2 id="文件和目录的命令">文件和目录的命令</h2>
<h3 id="rm">rm</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 删除文件或者目录</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	rm</span><span style="color:#CAD3F5"> [文件名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 强制删除</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	rm</span><span style="color:#A6DA95"> -f</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 递归删除</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	rm</span><span style="color:#A6DA95"> -</span><span style="color:#A6DA95"> r</span></span></code></pre>
<h3 id="cp">cp</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 复制文件,不自定义名字就会默认原名</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	cp</span><span style="color:#CAD3F5"> [文件名] </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">复制后</span><span style="color:#939AB7">]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 递归复制，多用于目录</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	cp</span><span style="color:#A6DA95"> -r</span><span style="color:#CAD3F5"> </span></span></code></pre>
<h3 id="mv">mv</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 移动或重命名</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	mv</span><span style="color:#CAD3F5"> [文件名] </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">移动后</span><span style="color:#939AB7">]</span></span></code></pre>
<h2 id="权限">权限</h2>
<h3 id="基本权限">基本权限</h3>
<p>通过命<code>ls -l</code>就能看到一些文件的基本权限，比如下图。</p>
<p><img src="https://img.yww52.com/2020/11/2020-11-11/img2.png" alt=""></p>
<ol>
<li>第一位表示的是文件的类型。
<ul>
<li><code>-</code>代表的是普通文件</li>
<li><code>d</code>代表是目录</li>
<li><code>b</code>代表块设备文件</li>
<li><code>c</code>代表字符设备，比如键盘鼠标等等</li>
<li><code>s</code>代表套接字文件</li>
<li><code>l</code>位链接文件</li>
<li><code>p</code>位管道文件</li>
</ul>
</li>
<li>第二到第四位代表文件所有者的权限(user)</li>
<li>第五到第七位代表组群所有者的权限(group)</li>
<li>第八到第十位代表其他人的权限(other)</li>
<li>
<ul>
<li><code>-</code>代表没用该权限</li>
<li><code>r</code>代表可读</li>
<li><code>w</code>代表可写</li>
<li><code>x</code>代表可执行</li>
</ul>
</li>
<li>后面两个root代表的是文件所有者和群组</li>
</ol>
<h3 id="修改权限">修改权限</h3>
<h4 id="chmod">chmod</h4>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 增加文件所有者的一个文件的可写权限</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	chmod</span><span style="color:#A6DA95"> u+w</span><span style="color:#CAD3F5"> [文件名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 删除权限</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	chmod</span><span style="color:#A6DA95"> u-w</span><span style="color:#CAD3F5"> [文件名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 修改所有者，组和其他用户权限</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	chmod</span><span style="color:#A6DA95"> u+w,g+w,o+w</span><span style="color:#CAD3F5"> [文件名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 设置权限</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	chmod</span><span style="color:#A6DA95"> u=rwx,g=rwx,o=rwx</span><span style="color:#CAD3F5"> [文件名]</span></span></code></pre>
<h4 id="数字权限">数字权限</h4>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 4代表可读，2代表可写，1代表可执行</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 修改文件权限,4+2+1=7,4+1=5</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">   chmod</span><span style="color:#F5A97F"> 755</span><span style="color:#CAD3F5"> [文件名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 经常使用到的数字权限</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">   chmod</span><span style="color:#F5A97F"> 644</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">   chmod</span><span style="color:#F5A97F"> 755</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">   chmod</span><span style="color:#F5A97F"> 777</span></span></code></pre>
<h4 id="chown">chown</h4>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 修改文件的所有者</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	chown</span><span style="color:#CAD3F5"> [用户] </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">文件名</span><span style="color:#939AB7">]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 修改文件的所有者和所有组</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	chown</span><span style="color:#CAD3F5"> [用户]:</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">组</span><span style="color:#939AB7">]</span><span style="color:#939AB7"> [</span><span style="color:#CAD3F5">文件名</span><span style="color:#939AB7">]</span></span></code></pre>
<h4 id="chgrp">chgrp</h4>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 修改文件的所属组</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	chown</span><span style="color:#CAD3F5"> [组] </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">文件名</span><span style="color:#939AB7">]</span></span></code></pre>
<h3 id="默认权限">默认权限</h3>
<p>每次新建的文件都会有权限，这就是默认权限，umask。对文件来讲默认权限最大为666，对目录来讲是777。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 查看当前umask的值</span></span>
<span class="line"><span style="color:#ED8796;font-style:italic">	umask</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 查看当前默认权限</span></span>
<span class="line"><span style="color:#ED8796;font-style:italic">	umask</span><span style="color:#A6DA95"> -S</span></span></code></pre>
<h2 id="帮助命令">帮助命令</h2>
<h3 id="man">man</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#8AADF4;font-style:italic">	man</span><span style="color:#A6DA95"> ls</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 查看命令有几个级别</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	man</span><span style="color:#A6DA95"> -f</span><span style="color:#CAD3F5"> </span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	what</span><span style="color:#A6DA95"> is</span><span style="color:#CAD3F5"> </span></span></code></pre>
<h3 id="info">info</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#8AADF4;font-style:italic">	info</span><span style="color:#A6DA95"> ls</span><span style="color:#CAD3F5"> </span></span></code></pre>
<h3 id="help">help</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## help只能获取shell内置命令的帮助,不常用</span></span>
<span class="line"><span style="color:#ED8796;font-style:italic">	cd</span><span style="color:#A6DA95"> --help</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 可以用type来判断是不是内置命令</span></span>
<span class="line"><span style="color:#ED8796;font-style:italic">	type</span><span style="color:#A6DA95"> cd</span></span></code></pre>
<h2 id="搜索命令">搜索命令</h2>
<h3 id="whereis">whereis</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 用来搜索系统命令，源文件和帮助文档位置</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	whereis</span><span style="color:#A6DA95"> ls</span></span></code></pre>
<h3 id="which">which</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 查找命令，若该命令有别名也会查找别名</span></span>
<span class="line"><span style="color:#ED8796;font-style:italic">	which</span><span style="color:#A6DA95"> ls</span></span></code></pre>
<h3 id="locate">locate</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 通过文件名搜索,因为是通过数据库查找，所以新增的需要更新数据库</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	locate</span><span style="color:#CAD3F5"> [文件名]</span></span></code></pre>
<h3 id="find">find</h3>
<h4 id="按照文件名搜索">按照文件名搜索</h4>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 通过文件名搜索</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	find</span><span style="color:#CAD3F5"> [搜索的路径] -name </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">文件名</span><span style="color:#939AB7">]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 不区分大小写的文件名</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	find</span><span style="color:#CAD3F5"> [搜索的路径] -iname </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">文件名</span><span style="color:#939AB7">]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 通过inode查找</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	find</span><span style="color:#CAD3F5"> [搜索的路径] -inum </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">inode</span><span style="color:#939AB7">]</span></span></code></pre>
<h4 id="按照文件大小搜索">按照文件大小搜索</h4>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 按照文件大小搜索</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	find</span><span style="color:#CAD3F5"> [搜索的路径] -size </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">大小</span><span style="color:#939AB7">]</span></span></code></pre>
<h4 id="按照权限搜索">按照权限搜索</h4>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#8AADF4;font-style:italic">	find</span><span style="color:#CAD3F5"> [搜索的路径] -perm </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">数字权限</span><span style="color:#939AB7">]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 三个权限只要有一个比数字权限的大或者等于</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	find</span><span style="color:#CAD3F5"> [搜索的路径] -perm +</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">数字权限</span><span style="color:#939AB7">]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 三个权限每一个都要比数字权限的大或者等于</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	find</span><span style="color:#CAD3F5"> [搜索的路径] -perm -</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">数字权限</span><span style="color:#939AB7">]</span></span></code></pre>
<h4 id="grep">grep</h4>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 查找文件中符合条件的字符串</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	grep</span><span style="color:#A6DA95"> "ww"</span><span style="color:#CAD3F5"> [文件名]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 输出行号</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	grep</span><span style="color:#A6DA95"> -n</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 不区分大小写</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	grep</span><span style="color:#A6DA95"> -i</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 查找不符合条件的</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	grep</span><span style="color:#A6DA95"> -v</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 符合的部分高亮</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	grep</span><span style="color:#A6DA95"> --color=auto</span></span></code></pre>
<h2 id="压缩与解压缩">压缩与解压缩</h2>
<h3 id="zip格式">zip格式</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 压缩</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	zip</span><span style="color:#CAD3F5"> [压缩后文件名] </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">原文件</span><span style="color:#939AB7">]</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	zip</span><span style="color:#A6DA95"> test.zip</span><span style="color:#A6DA95"> test.txt</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 解压缩</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	unzip</span><span style="color:#CAD3F5"> [压缩文件]</span></span></code></pre>
<h3 id="gz格式">gz格式</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 压缩文件，能压缩目录但不打包</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	gzip</span><span style="color:#CAD3F5"> [文件名]		</span><span style="color:#939AB7;font-style:italic"># 不保留原文件</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	gzip</span><span style="color:#A6DA95"> -r</span><span style="color:#CAD3F5"> [目录]	</span><span style="color:#939AB7;font-style:italic"># 会将目录内文件一个个压缩，不压缩目录</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 解压缩</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	gzip</span><span style="color:#A6DA95"> -d</span><span style="color:#CAD3F5"> [压缩文件]</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	gunzip</span><span style="color:#CAD3F5"> [压缩文件]</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	gzip</span><span style="color:#A6DA95"> -dr</span><span style="color:#CAD3F5"> [目录]</span></span></code></pre>
<h3 id="bz2格式">bz2格式</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 压缩，不能压缩目录</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	bzip2</span><span style="color:#CAD3F5"> [文件名]			</span><span style="color:#939AB7;font-style:italic"># 不保留原文件</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	bzip2</span><span style="color:#A6DA95"> -k</span><span style="color:#CAD3F5"> [文件名]		</span><span style="color:#939AB7;font-style:italic"># 保留原文件</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 解压缩</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	bzip2</span><span style="color:#A6DA95"> -d</span><span style="color:#CAD3F5"> [压缩文件]</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	bunzip2</span><span style="color:#CAD3F5"> [压缩文件]</span></span></code></pre>
<h3 id="tar格式">tar格式</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 打包,c表示打包，f表示指定文件名，v显示打包过程</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	tar</span><span style="color:#A6DA95"> -cvf</span><span style="color:#CAD3F5"> [文件名.tar] </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">原文件或目录</span><span style="color:#939AB7">]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 解压,x表示解打包</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	tar</span><span style="color:#A6DA95"> -xvf</span><span style="color:#CAD3F5"> [tar包]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 压缩包,生成.tar.gz的压缩包</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	gzip</span><span style="color:#CAD3F5"> [tar包]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 解压缩包</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	gzip</span><span style="color:#A6DA95"> -d</span><span style="color:#CAD3F5"> [tar.gz压缩文件]</span></span></code></pre>
<h3 id="targz和tarbz2">tar.gz和tar.bz2</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic">## 压缩,z表示tar.gz格式，j表示tar.bz2</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	tar</span><span style="color:#A6DA95"> -zcvf</span><span style="color:#CAD3F5"> [文件名.tar.gz] </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">原文件或目录</span><span style="color:#939AB7">]</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	tar</span><span style="color:#A6DA95"> -jcvf</span><span style="color:#CAD3F5"> [文件名.tar.bz2] </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">原文件或目录</span><span style="color:#939AB7">]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 解压缩</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	tar</span><span style="color:#A6DA95"> -zxvf</span><span style="color:#CAD3F5"> [文件名.tar.gz] </span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	tar</span><span style="color:#A6DA95"> -jxvf</span><span style="color:#CAD3F5"> [文件名.tar.bz2] </span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 解压缩到指定位置</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	tar</span><span style="color:#A6DA95"> -zxvf</span><span style="color:#CAD3F5"> [文件名.tar.gz] -C </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">路径</span><span style="color:#939AB7">]</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	tar</span><span style="color:#A6DA95"> -jxvf</span><span style="color:#CAD3F5"> [文件名.tar.bz2] -C </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">路径</span><span style="color:#939AB7">]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">## 只查看不解压，用t参数</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	tar</span><span style="color:#A6DA95"> -ztvf</span><span style="color:#CAD3F5"> [文件名.tar.gz] </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">原文件或目录</span><span style="color:#939AB7">]</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	tar</span><span style="color:#A6DA95"> -jtvf</span><span style="color:#CAD3F5"> [文件名.tar.gz] </span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">原文件或目录</span><span style="color:#939AB7">]</span></span></code></pre>
<h2 id="关机和重启">关机和重启</h2>
<h3 id="sync">sync</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 数据同步，刷新文件系统的缓存区</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	sync</span></span></code></pre>
<h3 id="shutdown">shutdown</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 现在关机</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	shutdown</span><span style="color:#A6DA95"> -h</span><span style="color:#A6DA95"> now</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 在10点关机</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	shutdown</span><span style="color:#A6DA95"> -h</span><span style="color:#A6DA95"> 10:00</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 现在重启</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	shutdown</span><span style="color:#A6DA95"> -r</span><span style="color:#A6DA95"> now</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 取消关机或重启</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	shutdown</span><span style="color:#A6DA95"> -c</span></span></code></pre>
<h3 id="reboot">reboot</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 现在重启</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	reboot</span></span></code></pre>
<h2 id="网络命令">网络命令</h2>
<h3 id="ifconfig">ifconfig</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 查询网卡的信息</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	ifconfig</span></span></code></pre>
<h3 id="ping">ping</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># ping向一个主机发送ICMP请求</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	ping</span><span style="color:#CAD3F5"> [IP]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 指定ping的次数</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	ping</span><span style="color:#A6DA95"> -c</span><span style="color:#F5A97F"> 10</span><span style="color:#CAD3F5"> [IP]</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 广播</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	ping</span><span style="color:#A6DA95"> -b</span><span style="color:#CAD3F5"> [IP]</span></span></code></pre>
<h3 id="netstat">netstat</h3>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 查询本机开启的所有端口</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	netstat</span><span style="color:#A6DA95"> -tuln</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 查看本机开启的所有端口是哪个服务</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	netstat</span><span style="color:#A6DA95"> -tulnp</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 查看网关</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	netstat</span><span style="color:#A6DA95"> -rn</span></span></code></pre>
<h1 id="vim">VIM</h1>
<h2 id="进入输入模式">进入输入模式</h2>

































<table><thead><tr><th align="center">插入命令</th><th align="center">描述</th></tr></thead><tbody><tr><td align="center">i</td><td align="center">在光标所在字符后插入</td></tr><tr><td align="center">I</td><td align="center">在光标所在字符行尾插入</td></tr><tr><td align="center">a</td><td align="center">在光标所在字符前插入</td></tr><tr><td align="center">A</td><td align="center">在光标所在行行首插入</td></tr><tr><td align="center">o</td><td align="center">在光标下插入新行</td></tr><tr><td align="center">O</td><td align="center">在光标上插入新行</td></tr></tbody></table>
<h2 id="编辑模式">编辑模式</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#939AB7;font-style:italic"># 在命令模式用:进入编辑模式</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 保存</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	:w</span><span style="color:#CAD3F5">	</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 退出</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	:q</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 强制不保存退出</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	:q!</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic"># 强制保存退出</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">	:wq!</span></span></code></pre>
<h2 id="命令模式">命令模式</h2>
<h3 id="移动光标">移动光标</h3>
<ol>
<li>上下左右键</li>
<li>HJKL键，h向左，j向下，k向上，l向右</li>
<li><code>gg</code>移动光标到文件头，<code>G</code>移动到文件尾</li>
<li><code>^</code>移动到行首，<code>&#x26;</code>到行尾</li>
<li>进入编辑模式加数字到第几行，比如<code>:3</code>是到第三行</li>
</ol>
<h3 id="删除">删除</h3>
<ol>
<li><code>x</code>删除一个字母，<code>nx</code>删除n个字母</li>
<li><code>dd</code>删除一行，<code>ndd</code>删除n行</li>
<li>进入编辑模式，<code>:n1,n2d</code>删除n1到n2行</li>
<li>其实删除是放到了剪切板，按<code>p</code>数粘贴到下一行，<code>P</code>是粘贴到上一行</li>
</ol>
<h3 id="复制">复制</h3>
<ol>
<li><code>yy</code>复制单行，<code>nyy</code>复制n行</li>
<li>按<code>p</code>数粘贴到下一行，<code>P</code>是粘贴到上一行</li>
</ol>
<h3 id="撤销">撤销</h3>
<ol>
<li><code>u</code>撤销上一次操作</li>
<li><code>ctrl+r</code>是反撤销</li>
</ol>
<h3 id="替换">替换</h3>
<ol>
<li><code>r</code>替换光标的字符</li>
<li><code>R</code>进入替换模式，esc退出</li>
</ol>
<h3 id="vim配置文件">vim配置文件</h3>

























































<table><thead><tr><th align="center">参数</th><th align="center">描述</th></tr></thead><tbody><tr><td align="center"><div></div> nu</td><td align="center">显示行号</td></tr><tr><td align="center"><div></div> nonu</td><td align="center">取消行号</td></tr><tr><td align="center"><div></div> on</td><td align="center">依据语法显示相关颜色帮助</td></tr><tr><td align="center"><div></div> off</td><td align="center">取消颜色帮助</td></tr><tr><td align="center"><div></div> hlsearch</td><td align="center">设置将查询的字符串高亮，默认</td></tr><tr><td align="center"><div></div> nohlsearch</td><td align="center">取消设置将查询的字符串高亮</td></tr><tr><td align="center"><div></div> ruler</td><td align="center">显示右下角状态栏，默认</td></tr><tr><td align="center"><div></div> noruler</td><td align="center">取消显示右下角状态栏</td></tr><tr><td align="center"><div></div> showmode</td><td align="center">显示状态显示，默认</td></tr><tr><td align="center"><div></div> noshowmode</td><td align="center">不显示状态显示</td></tr><tr><td align="center"><div></div> list</td><td align="center">显示隐藏字符</td></tr><tr><td align="center"><div></div> nolist</td><td align="center">不显示隐藏字符，默认</td></tr></tbody></table>
<blockquote>
<p>在编辑器中输入只是临时的，需要改就需要到家目录下的<code>.vimrc</code>中添加配置，比如添加<code>set nu</code>该用户的编辑器就会显示行号</p>
</blockquote> </div> </div> </div> <section id="artalk-comments" class="artalk-comments" aria-label="评论区"> <link rel="stylesheet" href="/artalk/artalk.css"> <div class="artalk-comments__container" data-artalk-comments data-artalk-server="https://blog.yww52.com" data-artalk-site="yw的博客" data-artalk-script-url="/artalk/artalk.js" data-artalk-page-key="/posts/53d0684b/" data-artalk-page-title="Linux"> <div class="artalk-loading"> <div class="artalk-skeleton-editor"></div> <div class="artalk-skeleton-list-header"></div> <div class="artalk-skeleton-comment"></div> <div class="artalk-skeleton-comment"></div> </div> </div> </section>  <script type="module" src="/_astro/Artalk.astro_astro_type_script_index_0_lang.BN_P42zy.js"></script> </article> </div>  </section>  </main> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.Dw-WO-RF.js"></script> </body> </html> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.DbpDq748.js"></script> <script type="module" src="/_astro/_...slug_.astro_astro_type_script_index_0_lang.jI_NbQYt.js"></script>