<!DOCTYPE html><html lang="zh-CN" data-overlayscrollbars-initialize> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v6.1.5"><title>第十一届蓝桥杯第二次模拟赛</title><meta name="title" content="第十一届蓝桥杯第二次模拟赛"><meta name="description" content="第十一届蓝桥杯第二次模拟赛"><link rel="canonical" href="https://yww52.com/posts/16bca3f0/"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="icon" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="yww" href="https://yww52.com/rss2.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><meta property="og:type" content="website"><meta property="og:url" content="https://yww52.com/posts/16bca3f0/"><meta property="og:title" content="第十一届蓝桥杯第二次模拟赛"><meta property="og:description" content="第十一届蓝桥杯第二次模拟赛"><meta property="og:image" content="https://yww52.com/default_cover.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yww52.com/posts/16bca3f0/"><meta property="twitter:title" content="第十一届蓝桥杯第二次模拟赛"><meta property="twitter:description" content="第十一届蓝桥杯第二次模拟赛"><meta property="twitter:image" content="https://yww52.com/default_cover.jpg"><style>.custom-banner[data-astro-cid-kggsjsm4]{position:relative;width:100%;height:var(--banner-height);background-image:var(--banner-image);background-attachment:fixed;background-position:center var(--banner-position-y);background-repeat:no-repeat;background-size:cover;overflow:hidden;transition:height .4s ease-in-out}.banner-overlay[data-astro-cid-kggsjsm4]{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#0000004d;pointer-events:none}@media(max-width:1024px){.custom-banner[data-astro-cid-kggsjsm4]{height:var(--banner-mobile-height);background-image:var(--banner-mobile-image);background-attachment:fixed;background-position:center -10vh}}
</style>
<link rel="stylesheet" href="/_astro/BlogLayout.C2EqdoDp.css">
<style>.artalk{--at-color-main: var(--theme-primary);--at-color-border: oklch(var(--theme-primary) / .15);--at-color-bg: var(--panel-background);--at-color-bg-grey: oklch(var(--theme-primary) / .05);--at-color-font: var(--text-primary);--at-color-deep: var(--text-primary);--at-color-sub: var(--text-muted);--at-color-meta: var(--text-muted);--at-color-bg-light: oklch(var(--theme-primary) / .08);--at-color-yellow: var(--theme-secondary);--at-color-light: oklch(var(--theme-primary) / .12);--at-color-bg-transl: var(--panel-background)}.artalk-loading{padding:2rem 0}.artalk-skeleton-editor,.artalk-skeleton-list-header,.artalk-skeleton-comment{background:oklch(var(--theme-primary) / .05);border-radius:8px;margin-bottom:1.5rem;animation:artalk-pulse 2s infinite ease-in-out}.artalk-skeleton-editor{height:120px}.artalk-skeleton-list-header{height:40px;width:30%}.artalk-skeleton-comment{height:80px}@keyframes artalk-pulse{0%,to{opacity:.6}50%{opacity:1}}.atk-list-comments .atk-comment-wrap:hover{background:oklch(var(--theme-primary) / .02)!important;border-radius:12px}.atk-comment-wrap{border-bottom:1px solid var(--panel-border)!important;padding:1rem 0;transition:all .3s ease}.atk-comment .atk-avatar img{border:0;border-radius:50%;box-shadow:var(--box-shadow);object-fit:cover;transition:transform .5s cubic-bezier(.2,1,.3,1)}.atk-comment .atk-avatar img:hover{transform:scale(1.08) rotate(5deg)}.atk-badge{background:var(--theme-primary)!important;color:#fff!important;border-radius:4px!important}.atk-pagination .atk-item{border-radius:6px!important;transition:all .2s ease!important}.atk-pagination .atk-item:hover{background:oklch(var(--theme-primary) / .1)!important;color:var(--theme-primary)!important}.atk-pagination .atk-item.atk-cur{background:var(--theme-primary)!important;color:#fff!important}
</style>
<link rel="stylesheet" href="/_astro/_..CtnzHNSB.css"><style>[data-astro-transition-scope="astro-uk7qqvmr-1"] { view-transition-name: astro-uk7qqvmr-1; }@layer astro { ::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="layout-body" data-overlayscrollbars-initialize> <main id="main-content" class="layout-main">  <nav class="site-bar has-comments-link" aria-label="快捷导航" data-site-bar data-astro-transition-persist="site-bar" data-astro-cid-d7zsxddp> <div class="site-bar__panel" data-astro-cid-d7zsxddp> <ul class="site-bar__group" aria-label="主导航" data-astro-cid-d7zsxddp> <li class="site-bar__item" data-site-bar-nav-item="首页" data-astro-cid-d7zsxddp> <a href="/" class="site-bar__control" aria-label="首页" data-site-bar-nav-href="/" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-d7zsxddp="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>首页</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="分类" data-astro-cid-d7zsxddp>  <div class="site-bar__category-menu" id="site-bar-category-menu" aria-hidden="true" data-astro-cid-d7zsxddp> <div class="site-bar__category-menu-list" data-astro-cid-d7zsxddp> <a href="/categories/读书笔记/" class="site-bar__category-link" data-site-bar-nav-href="/categories/读书笔记/" data-astro-cid-d7zsxddp> 读书笔记 </a><a href="/categories/个人总结/" class="site-bar__category-link" data-site-bar-nav-href="/categories/个人总结/" data-astro-cid-d7zsxddp> 个人总结 </a><a href="/categories/我的技术学习物语果然有问题/" class="site-bar__category-link" data-site-bar-nav-href="/categories/我的技术学习物语果然有问题/" data-astro-cid-d7zsxddp> 我的技术学习物语果然有问题 </a><a href="/categories/瞎折腾/" class="site-bar__category-link" data-site-bar-nav-href="/categories/瞎折腾/" data-astro-cid-d7zsxddp> 瞎折腾 </a> </div> </div> <button type="button" class="site-bar__control" aria-label="展开分类" aria-expanded="false" aria-controls="site-bar-category-menu" data-site-bar-category-trigger data-site-bar-nav-href="/categories" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-d7zsxddp="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>分类</span> </button>  </li><li class="site-bar__item" data-site-bar-nav-item="友链" data-astro-cid-d7zsxddp> <a href="/link" class="site-bar__control" aria-label="友链" data-site-bar-nav-href="/link" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-d7zsxddp="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>友链</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="关于" data-astro-cid-d7zsxddp> <a href="/about" class="site-bar__control" aria-label="关于" data-site-bar-nav-href="/about" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-d7zsxddp="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>关于</span> </a> </li> </ul> <div class="site-bar__separator" data-astro-cid-d7zsxddp></div> <div class="site-bar__group" role="group" aria-label="辅助功能" data-astro-cid-d7zsxddp> <button type="button" class="site-bar__control" aria-label="搜索" data-site-bar-search-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-d7zsxddp="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>搜索</span> </button> <button type="button" class="site-bar__control" aria-label="网站信息" data-site-info-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-d7zsxddp="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>信息</span> </button> <a href="#artalk-comments" class="site-bar__control site-bar__control--comments is-visible" aria-label="前往评论区" aria-hidden="false" data-site-bar-comments-link data-astro-cid-d7zsxddp data-astro-transition-scope="astro-uk7qqvmr-1"> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-more-icon lucide-message-circle-more" data-astro-cid-d7zsxddp="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719" /><path d="M8 12h.01" /><path d="M12 12h.01" /><path d="M16 12h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>评论区</span> </a> <a href="#main-content" class="site-bar__control site-bar__control--top" aria-label="回到顶部" data-site-bar-scroll-top data-astro-cid-d7zsxddp> <span class="site-bar__icon site-bar__icon--back-to-top" aria-hidden="true" data-astro-cid-d7zsxddp> <span class="site-bar__scroll-icon" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-d7zsxddp="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg> </span> <span class="site-bar__scroll-text" data-scroll-percent data-astro-cid-d7zsxddp>0</span> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>回到顶部</span> </a> </div> </div> </nav> <script type="module" src="/_astro/SiteBar.astro_astro_type_script_index_0_lang.DAigh9mc.js"></script> <div class="mobile-bar" data-mobile-bar data-astro-cid-4h3iukot> <div class="mobile-bar__actions-stack" data-astro-cid-4h3iukot> <button type="button" class="mobile-bar__action-btn" data-site-bar-search-trigger aria-label="搜索" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-4h3iukot="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-site-info-trigger aria-label="网站信息" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-4h3iukot="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-toc-trigger aria-label="文章目录" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-horizontal-justify-center-icon lucide-align-horizontal-justify-center" data-astro-cid-4h3iukot="true"><rect width="6" height="14" x="2" y="5" rx="2" /><rect width="6" height="10" x="16" y="7" rx="2" /><path d="M12 2v20" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-top-trigger aria-label="回到顶部" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-4h3iukot="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg></span> <span class="mobile-bar__scroll-percent" data-mobile-scroll-percent data-astro-cid-4h3iukot>0</span> </button> <button type="button" class="mobile-bar__trigger" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-nav-menu" data-mobile-trigger data-astro-cid-4h3iukot> <span class="mobile-bar__icon" data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu" data-astro-cid-4h3iukot="true"><path d="M4 5h16" /><path d="M4 12h16" /><path d="M4 19h16" /></svg> </span> </button> </div> <div class="mobile-bar__overlay" data-mobile-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__menu" id="mobile-nav-menu" data-astro-cid-4h3iukot> <div class="mobile-bar__header" data-astro-cid-4h3iukot> <h2 class="mobile-bar__title" data-astro-cid-4h3iukot>导航</h2> <button type="button" class="mobile-bar__close" aria-label="关闭菜单" data-mobile-close data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4h3iukot><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-4h3iukot></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-4h3iukot></line></svg> </button> </div> <div class="mobile-bar__content" data-astro-cid-4h3iukot> <nav class="mobile-bar__nav" data-astro-cid-4h3iukot> <ul class="mobile-bar__nav-list" data-astro-cid-4h3iukot> <li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-4h3iukot="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>首页</span> </a>  </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <div class="mobile-bar__nav-link is-header" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-4h3iukot="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>分类</span> </div> <ul class="mobile-bar__sub-nav" data-astro-cid-4h3iukot> <li data-astro-cid-4h3iukot> <a href="/categories/读书笔记/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 读书笔记 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/个人总结/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 个人总结 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/我的技术学习物语果然有问题/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 我的技术学习物语果然有问题 </a> </li><li data-astro-cid-4h3iukot> <a href="/categories/瞎折腾/" class="mobile-bar__sub-link" data-astro-cid-4h3iukot> 瞎折腾 </a> </li> </ul> </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/link" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-4h3iukot="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>友链</span> </a>  </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/about" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-4h3iukot="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>关于</span> </a>  </li> </ul> </nav> </div> </div> </div> <div class="mobile-bar__toc-overlay" data-mobile-toc-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-container" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-header" data-astro-cid-4h3iukot> <h2 class="mobile-bar__toc-title" data-astro-cid-4h3iukot>目录</h2> <button type="button" class="mobile-bar__toc-close" aria-label="关闭目录" data-mobile-toc-close data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4h3iukot><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-4h3iukot></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-4h3iukot></line></svg> </button> </div> <div class="mobile-bar__toc-content" data-astro-cid-4h3iukot> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#125mb" class="toc-link" data-toc-id="125mb" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>12.5MB</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#最多边数" class="toc-link" data-toc-id="最多边数" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>最多边数</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#单词重排" class="toc-link" data-toc-id="单词重排" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>单词重排</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#解法一" class="toc-link" data-toc-id="解法一" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>解法一</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#解法二" class="toc-link" data-toc-id="解法二" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>解法二</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#括号序列" class="toc-link" data-toc-id="括号序列" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>括号序列</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#解法一-1" class="toc-link" data-toc-id="解法一-1" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>解法一</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#解法二-1" class="toc-link" data-toc-id="解法二-1" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>解法二</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#反倍数" class="toc-link" data-toc-id="反倍数" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>反倍数</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#凯撒加密" class="toc-link" data-toc-id="凯撒加密" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>凯撒加密</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#螺旋" class="toc-link" data-toc-id="螺旋" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>螺旋</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#摆动序列" class="toc-link" data-toc-id="摆动序列" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>摆动序列</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#通电" class="toc-link" data-toc-id="通电" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>通电</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#植树" class="toc-link" data-toc-id="植树" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>植树</span></a></li></ul></nav><script type="module" src="/_astro/Toc.astro_astro_type_script_index_0_lang.BFSvnGFZ.js"></script> </div> </div> </div> </div> <script type="module" src="/_astro/MobileBar.astro_astro_type_script_index_0_lang.ski4aMy4.js"></script> <div class="site-bar__search" id="site-bar-search" aria-hidden="true" data-astro-cid-otpdt6jm> <div class="site-bar__search-container" data-astro-cid-otpdt6jm> <div class="site-bar__search-box" data-astro-cid-otpdt6jm> <div class="site-bar__search-header" data-astro-cid-otpdt6jm> <div class="site-bar__search-icon-wrapper" data-astro-cid-otpdt6jm> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-otpdt6jm="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </div> <input type="text" class="site-bar__search-input" placeholder="搜索文章标题、内容或关键词..." aria-label="搜索文章" data-site-bar-search-input data-astro-cid-otpdt6jm> <button type="button" class="site-bar__search-clear" aria-label="关闭" data-site-bar-search-close data-astro-cid-otpdt6jm> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-otpdt6jm><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-otpdt6jm></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-otpdt6jm></line></svg> </button> </div> <div class="site-bar__search-body is-empty" data-site-bar-search-body data-astro-cid-otpdt6jm> <div class="site-bar__search-empty" data-astro-cid-otpdt6jm> <p data-astro-cid-otpdt6jm>输入关键词以开始搜索</p> <div class="site-bar__search-hints" data-astro-cid-otpdt6jm> <span data-astro-cid-otpdt6jm>按 <kbd data-astro-cid-otpdt6jm>ESC</kbd> 关闭</span> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Dy7tAigq.js"></script> <div class="site-info-modal" id="site-info-modal" aria-hidden="true" data-site-info-modal data-astro-cid-7xvx6y6l> <div class="site-info-modal__overlay" data-site-info-close data-astro-cid-7xvx6y6l></div> <div class="site-info-modal__container" data-astro-cid-7xvx6y6l> <div class="site-info-modal__card" data-astro-cid-7xvx6y6l> <header class="site-info-modal__header" data-astro-cid-7xvx6y6l> <div class="site-info-modal__tabs" role="tablist" data-astro-cid-7xvx6y6l> <button class="site-info-modal__tab is-active" role="tab" aria-selected="true" aria-controls="content-blogger" data-site-info-tab="blogger" data-astro-cid-7xvx6y6l>
博主
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-stats" data-site-info-tab="stats" data-astro-cid-7xvx6y6l>
数据
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-site" data-site-info-tab="site" data-astro-cid-7xvx6y6l>
网站
</button> <div class="site-info-modal__tab-indicator" data-astro-cid-7xvx6y6l></div> </div> <button class="site-info-modal__close" aria-label="关闭" data-site-info-close data-astro-cid-7xvx6y6l> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7xvx6y6l><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-7xvx6y6l></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-7xvx6y6l></line></svg> </button> </header> <div class="site-info-modal__body" data-astro-cid-7xvx6y6l> <div class="site-info-modal__content is-active" id="content-blogger" role="tabpanel" data-site-info-content="blogger" data-astro-cid-7xvx6y6l> <div class="blogger-info-section" data-astro-cid-7xvx6y6l> <div class="blogger-header" data-astro-cid-7xvx6y6l> <div class="blogger-avatar-wrapper" data-astro-cid-7xvx6y6l> <img src="https://img.yww52.com/avatar.jpg" alt="yw's Avatar" class="blogger-avatar" data-astro-cid-7xvx6y6l> </div> <div class="blogger-intro" data-astro-cid-7xvx6y6l> <h3 class="blogger-name" data-astro-cid-7xvx6y6l>yw</h3> <p class="blogger-bio" data-astro-cid-7xvx6y6l>debug myself</p> </div> </div> <div class="blogger-socials" data-astro-cid-7xvx6y6l> <a href="https://github.com/whyneh" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> GitHub </a><a href="mailto:1141950370@qq.com" class="social-link" data-astro-cid-7xvx6y6l> Email </a><a href="https://wpa.qq.com/msgrd?v=3&#38;uin=1141950370&#38;site=qq&#38;menu=yes" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> QQ </a><a href="https://space.bilibili.com/35327819" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> bilibili </a> </div> </div> </div> <div class="site-info-modal__content" id="content-stats" role="tabpanel" aria-hidden="true" data-site-info-content="stats" data-astro-cid-7xvx6y6l> <div class="stats-info-section" data-astro-cid-7xvx6y6l> <div class="stats-grid stats-grid--full" data-astro-cid-7xvx6y6l> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访问 (PV)</span> <span class="stat-value" data-busuanzi-value="site_pv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访客 (UV)</span> <span class="stat-value" data-busuanzi-value="site_uv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>建站时间</span> <span class="stat-value" data-astro-cid-7xvx6y6l>2019-09-23</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>运行时间</span> <span class="stat-value" data-site-runtime data-astro-cid-7xvx6y6l>0 天</span> </div> </div> <p class="stats-note" data-astro-cid-7xvx6y6l>数据由后台服务统计驱动</p> </div> </div> <div class="site-info-modal__content" id="content-site" role="tabpanel" aria-hidden="true" data-site-info-content="site" data-astro-cid-7xvx6y6l> <div class="site-info-section" data-astro-cid-7xvx6y6l> <div class="site-info-grid" data-astro-cid-7xvx6y6l> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>驱动核心</span> <span class="info-value" data-astro-cid-7xvx6y6l>Astro</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>服务部署</span> <span class="info-value" data-astro-cid-7xvx6y6l>GitHub</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>文件管理</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>CDN</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> </div> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/SiteInfoModal.astro_astro_type_script_index_0_lang.DgzdKcJk.js"></script> <section class="blog-layout__content" data-astro-cid-4dqtj3le>  <div class="post-header-container" data-astro-cid-egg7nqdx> <div class="custom-banner" style="--banner-height: 25vh; --banner-mobile-height: 30vh; --banner-image: url('/default_cover.jpg'); --banner-mobile-image: url('/default_cover.jpg'); --banner-position-y: -30vh;" data-astro-cid-kggsjsm4> <div class="banner-overlay" data-astro-cid-kggsjsm4></div> </div> <div class="post-header content-frame" data-astro-cid-egg7nqdx> <div class="post-header__inner" data-astro-cid-egg7nqdx> <div class="post-header__meta" data-astro-cid-egg7nqdx> <span class="post-header__category" data-astro-cid-egg7nqdx>我的技术学习物语果然有问题</span> <div class="post-header__date-group" data-astro-cid-egg7nqdx> <time datetime="2020-10-15T00:00:00.000Z" data-astro-cid-egg7nqdx>2020.10.15</time> <span class="post-header__updated" data-astro-cid-egg7nqdx>
(最后更新 <time datetime="2020-10-15T00:00:00.000Z" data-astro-cid-egg7nqdx>2020.10.15</time>)
</span> </div> <div class="post-header__stats" data-astro-cid-egg7nqdx> <span class="stat-item" data-busuanzi-container="page_pv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>阅读</span> <span class="stat-item__value" data-busuanzi-value="page_pv" data-astro-cid-egg7nqdx>-</span> </span> <span class="stat-item" data-busuanzi-container="page_uv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>访客</span> <span class="stat-item__value" data-busuanzi-value="page_uv" data-astro-cid-egg7nqdx>-</span> </span> </div> </div> <h1 class="post-header__title" data-astro-cid-egg7nqdx>第十一届蓝桥杯第二次模拟赛</h1> <p class="post-header__desc" data-astro-cid-egg7nqdx>第十一届蓝桥杯第二次模拟赛</p> </div> </div> </div> <div class="post-page content-frame content-frame--wide" data-astro-cid-egg7nqdx> <aside class="post-toc-panel" data-astro-cid-egg7nqdx> <div class="post-toc-panel__inner" data-astro-cid-egg7nqdx> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#125mb" class="toc-link" data-toc-id="125mb" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>12.5MB</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#最多边数" class="toc-link" data-toc-id="最多边数" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>最多边数</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#单词重排" class="toc-link" data-toc-id="单词重排" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>单词重排</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#解法一" class="toc-link" data-toc-id="解法一" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>解法一</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#解法二" class="toc-link" data-toc-id="解法二" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>解法二</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#括号序列" class="toc-link" data-toc-id="括号序列" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>括号序列</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#解法一-1" class="toc-link" data-toc-id="解法一-1" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>解法一</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#解法二-1" class="toc-link" data-toc-id="解法二-1" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>解法二</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#反倍数" class="toc-link" data-toc-id="反倍数" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>反倍数</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#凯撒加密" class="toc-link" data-toc-id="凯撒加密" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>凯撒加密</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#螺旋" class="toc-link" data-toc-id="螺旋" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>螺旋</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#摆动序列" class="toc-link" data-toc-id="摆动序列" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>摆动序列</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#通电" class="toc-link" data-toc-id="通电" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>通电</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#植树" class="toc-link" data-toc-id="植树" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>植树</span></a></li></ul></nav> </div> </aside> <article class="blog-post content-frame" data-astro-cid-egg7nqdx> <div class="blog-post__body" data-astro-cid-egg7nqdx> <div class="blog-post__content" data-astro-cid-egg7nqdx> <div class="blog-post__article-content whyneh" data-post-content data-astro-cid-egg7nqdx> <h1 id="125mb">12.5MB</h1>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>【问题描述】</span></span>
<span class="line"><span>在计算机存储中，12.5MB是多少字节？</span></span>
<span class="line"><span>【答案提交】</span></span>
<span class="line"><span>这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。</span></span></code></pre>
<p>第一题没什么难度就是计算，1MB=1024KB，1KB=1024Byte，所以直接计算器，答案为<code>13,107,200</code></p>
<h1 id="最多边数">最多边数</h1>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>【问题描述】</span></span>
<span class="line"><span>一个包含有2019个结点的有向图，最多包含多少条边？（不允许有重边）</span></span>
<span class="line"><span>【答案提交】</span></span>
<span class="line"><span>这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。</span></span></code></pre>
<p>边数最多，那就是有向完全图了，所以根据数据结构的知识，含有n个节点的有向完全图，边数为n*(n-1)。所以答案为<code>4074342</code>。</p>
<h1 id="单词重排">单词重排</h1>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>【问题描述】</span></span>
<span class="line"><span>将LANQIAO中的字母重新排列，可以得到不同的单词，如LANQIAO、AAILNOQ等，注意这7个字母都要被用上，单词不一定有具体的英文意义。</span></span>
<span class="line"><span>请问，总共能排列如多少个不同的单词。</span></span>
<span class="line"><span>【答案提交】</span></span>
<span class="line"><span>这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。</span></span></code></pre>
<p>这明显就是全排序的题目，所以用全排序的算法就可以得出结果。</p>
<h2 id="解法一">解法一</h2>
<p>我一开始看到这填空题才是七个数的全排列，就直接笔算了，全排列后的种数为<code>7！</code>。因为题目里的这七个字母有两个是一样的，所以全排列后除2就可以得到答案<code>2520</code>。</p>
<h2 id="解法二">解法二</h2>
<p>第二种是在网上看到的灵感，就是先实现全排列，然后加入到set集合里去重，最后也可以得到正确答案。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">import</span><span style="color:#CAD3F5"> java</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">util</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">HashSet</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">import</span><span style="color:#CAD3F5"> java</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">util</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">Set</span><span style="color:#939AB7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Solution</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">    static</span><span style="color:#C6A0F6"> char</span><span style="color:#939AB7">[]</span><span style="color:#CAD3F5"> arr </span><span style="color:#8BD5CA">=</span><span style="color:#A6DA95"> "LANQIAO"</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">toCharArray</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#C6A0F6">    static</span><span style="color:#C6A0F6"> Set</span><span style="color:#939AB7">&#x3C;</span><span style="color:#C6A0F6">String</span><span style="color:#939AB7">></span><span style="color:#CAD3F5"> res </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#C6A0F6"> HashSet</span><span style="color:#939AB7">&#x3C;>();</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">	//start表示开始的位置，end表示最后的位置</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> Permutation</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">char</span><span style="color:#939AB7">[]</span><span style="color:#EE99A0;font-style:italic"> arr</span><span style="color:#939AB7">,</span><span style="color:#C6A0F6">int</span><span style="color:#EE99A0;font-style:italic"> start</span><span style="color:#939AB7">,</span><span style="color:#C6A0F6">int</span><span style="color:#EE99A0;font-style:italic"> end</span><span style="color:#939AB7">){</span></span>
<span class="line"><span style="color:#C6A0F6">        if</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">end </span><span style="color:#8BD5CA">&#x3C;=</span><span style="color:#F5A97F"> 1</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">            return</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#C6A0F6">        if</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">start </span><span style="color:#8BD5CA">==</span><span style="color:#CAD3F5"> end</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">            res</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">add</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">new</span><span style="color:#8AADF4;font-style:italic"> String</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">arr</span><span style="color:#939AB7">));</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#C6A0F6">        else</span><span style="color:#939AB7">{</span></span>
<span class="line"><span style="color:#C6A0F6">            for</span><span style="color:#939AB7"> (</span><span style="color:#C6A0F6">int</span><span style="color:#CAD3F5"> i </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">;</span><span style="color:#CAD3F5"> i </span><span style="color:#8BD5CA">&#x3C;=</span><span style="color:#CAD3F5"> end</span><span style="color:#939AB7">;</span><span style="color:#CAD3F5"> i</span><span style="color:#8BD5CA">++</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">                swapchar</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">arr</span><span style="color:#939AB7">,</span><span style="color:#CAD3F5">i</span><span style="color:#939AB7">,</span><span style="color:#CAD3F5">start</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">                Permutation</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">arr</span><span style="color:#939AB7">,</span><span style="color:#CAD3F5">start</span><span style="color:#8BD5CA">+</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">,</span><span style="color:#CAD3F5">end</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">                swapchar</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">arr</span><span style="color:#939AB7">,</span><span style="color:#CAD3F5">i</span><span style="color:#939AB7">,</span><span style="color:#CAD3F5">start</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> swapchar</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">char</span><span style="color:#939AB7">[]</span><span style="color:#EE99A0;font-style:italic"> arr</span><span style="color:#939AB7">,</span><span style="color:#C6A0F6">int</span><span style="color:#EE99A0;font-style:italic"> a</span><span style="color:#939AB7">,</span><span style="color:#C6A0F6">int</span><span style="color:#EE99A0;font-style:italic"> b</span><span style="color:#939AB7">){</span></span>
<span class="line"><span style="color:#C6A0F6">        char</span><span style="color:#CAD3F5"> t </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> arr</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">a</span><span style="color:#939AB7">];</span></span>
<span class="line"><span style="color:#CAD3F5">        arr</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">a</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA"> =</span><span style="color:#CAD3F5"> arr</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">b</span><span style="color:#939AB7">];</span></span>
<span class="line"><span style="color:#CAD3F5">        arr</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">b</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA"> =</span><span style="color:#CAD3F5"> t</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> main</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">String</span><span style="color:#939AB7">[]</span><span style="color:#EE99A0;font-style:italic"> args</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#8AADF4;font-style:italic">        Permutation</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">arr</span><span style="color:#939AB7">,</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">,</span><span style="color:#F5A97F"> 6</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#CAD3F5">        System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">res</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">size</span><span style="color:#939AB7">());</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<h1 id="括号序列">括号序列</h1>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>【问题描述】</span></span>
<span class="line"><span>由1对括号，可以组成一种合法括号序列：()。</span></span>
<span class="line"><span>由2对括号，可以组成两种合法括号序列：()()、(())。</span></span>
<span class="line"><span>由4对括号组成的合法括号序列一共有多少种？</span></span>
<span class="line"><span>【答案提交】</span></span>
<span class="line"><span>这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。</span></span></code></pre>
<h2 id="解法一-1">解法一</h2>
<p>这道题我一开始看的想法就是左括号和右括号看成0和1，然后直接枚举暴力破解，因为第一个肯定是左括号，最后一个肯定是右括号，所以输出了64种，一种种排除几分钟也能得到正确答案<code>14</code>种。</p>
<blockquote>
<p>这种方法比较蠢，上了几个for循环，我就不放代码了。</p>
</blockquote>
<h2 id="解法二-1">解法二</h2>
<p>在网上找到的一种方法。这其实是卡特兰数的一种应用（可以去百度了解一下） 。</p>
<p>S(n) = S(0)S(n-1) + S(1)S(n-2) + … + S(n-1)S(0)</p>
<p>所以就可以直接套公式了。</p>
<ul>
<li>当有0对括号的时候，有1种序列</li>
<li>当有1对括号的时候，有1种序列</li>
<li>当有2对括号的时候，有2种序列</li>
<li>当有3对括号的时候，有5种序列</li>
</ul>
<p>所以代进去就能得到答案为<code>14</code>，代码如下。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Solution</span><span style="color:#939AB7"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> main</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">String</span><span style="color:#939AB7">[]</span><span style="color:#EE99A0;font-style:italic"> args</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">        System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#8AADF4;font-style:italic">Catalan</span><span style="color:#939AB7">(</span><span style="color:#F5A97F">4</span><span style="color:#939AB7">));</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> int</span><span style="color:#8AADF4;font-style:italic"> Catalan</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">int</span><span style="color:#EE99A0;font-style:italic"> k</span><span style="color:#939AB7">){</span></span>
<span class="line"><span style="color:#C6A0F6">        if</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">k</span><span style="color:#8BD5CA">&#x3C;=</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">){</span></span>
<span class="line"><span style="color:#C6A0F6">            return</span><span style="color:#F5A97F"> 1</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#C6A0F6">        int</span><span style="color:#939AB7">[]</span><span style="color:#CAD3F5"> res </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#C6A0F6"> int</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">k</span><span style="color:#8BD5CA">+</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">];</span></span>
<span class="line"><span style="color:#CAD3F5">        res</span><span style="color:#939AB7">[</span><span style="color:#F5A97F">0</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA"> =</span><span style="color:#F5A97F"> 1</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#CAD3F5">        res</span><span style="color:#939AB7">[</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA"> =</span><span style="color:#F5A97F"> 1</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">        for</span><span style="color:#939AB7"> (</span><span style="color:#C6A0F6">int</span><span style="color:#CAD3F5"> i </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 2</span><span style="color:#939AB7">;</span><span style="color:#CAD3F5"> i </span><span style="color:#8BD5CA">&#x3C;=</span><span style="color:#CAD3F5"> k</span><span style="color:#939AB7">;</span><span style="color:#CAD3F5"> i</span><span style="color:#8BD5CA">++</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">            for</span><span style="color:#939AB7"> (</span><span style="color:#C6A0F6">int</span><span style="color:#CAD3F5"> j </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">;</span><span style="color:#CAD3F5"> j </span><span style="color:#8BD5CA">&#x3C;</span><span style="color:#CAD3F5"> i</span><span style="color:#939AB7">;</span><span style="color:#CAD3F5"> j</span><span style="color:#8BD5CA">++</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                res</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">i</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA"> =</span><span style="color:#CAD3F5"> res</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">i</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA"> +</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">res</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">j</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA"> *</span><span style="color:#CAD3F5"> res</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">i </span><span style="color:#8BD5CA">-</span><span style="color:#CAD3F5"> j </span><span style="color:#8BD5CA">-</span><span style="color:#F5A97F"> 1</span><span style="color:#939AB7">]);</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#C6A0F6">        return</span><span style="color:#CAD3F5"> res</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">k</span><span style="color:#939AB7">];</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<h1 id="反倍数">反倍数</h1>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>【问题描述】</span></span>
<span class="line"><span>给定三个整数 a, b, c，如果一个整数既不是 a 的整数倍也不是 b 的整数倍还不是 c 的整数倍，则这个数称为反倍数。</span></span>
<span class="line"><span>请问在 1 至 n 中有多少个反倍数。</span></span>
<span class="line"><span>【输入格式】</span></span>
<span class="line"><span>输入的第一行包含一个整数 n。</span></span>
<span class="line"><span>第二行包含三个整数 a, b, c，相邻两个数之间用一个空格分隔。</span></span>
<span class="line"><span>【输出格式】</span></span>
<span class="line"><span>输出一行包含一个整数，表示答案。</span></span>
<span class="line"><span>【样例输入】</span></span>
<span class="line"><span>30</span></span>
<span class="line"><span>2 3 6</span></span>
<span class="line"><span>【样例输出】</span></span>
<span class="line"><span>10</span></span>
<span class="line"><span>【样例说明】</span></span>
<span class="line"><span>以下这些数满足要求：1, 5, 7, 11, 13, 17, 19, 23, 25, 29。</span></span>
<span class="line"><span>【评测用例规模与约定】</span></span>
<span class="line"><span>对于 40% 的评测用例，1 &#x3C;= n &#x3C;= 10000。</span></span>
<span class="line"><span>对于 80% 的评测用例，1 &#x3C;= n &#x3C;= 100000。</span></span>
<span class="line"><span>对于所有评测用例，1 &#x3C;= n &#x3C;= 1000000，1 &#x3C;= a &#x3C;= n，1 &#x3C;= b &#x3C;= n，1 &#x3C;= c &#x3C;= n。</span></span></code></pre>
<p>这题也没什么技巧，最大的数据也只有1000000，所以一个for循环加个if判断语句就可以暴力破解了。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Solution</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> main</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">String</span><span style="color:#939AB7">[]</span><span style="color:#EE99A0;font-style:italic"> args</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">        int</span><span style="color:#CAD3F5"> res </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">        Scanner</span><span style="color:#CAD3F5"> scanner </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> Scanner</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">in</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#C6A0F6">        int</span><span style="color:#CAD3F5"> n </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> scanner</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">nextInt</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#C6A0F6">        int</span><span style="color:#CAD3F5"> a </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> scanner</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">nextInt</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#C6A0F6">        int</span><span style="color:#CAD3F5"> b </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> scanner</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">nextInt</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#C6A0F6">        int</span><span style="color:#CAD3F5"> c </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> scanner</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">nextInt</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#C6A0F6">        for</span><span style="color:#939AB7"> (</span><span style="color:#C6A0F6">int</span><span style="color:#CAD3F5"> i </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 1</span><span style="color:#939AB7">;</span><span style="color:#CAD3F5"> i </span><span style="color:#8BD5CA">&#x3C;=</span><span style="color:#CAD3F5"> n</span><span style="color:#939AB7">;</span><span style="color:#CAD3F5"> i</span><span style="color:#8BD5CA">++</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">            if</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">i</span><span style="color:#8BD5CA">%</span><span style="color:#CAD3F5">a</span><span style="color:#8BD5CA">!=</span><span style="color:#F5A97F">0</span><span style="color:#8BD5CA">&#x26;&#x26;</span><span style="color:#CAD3F5">i</span><span style="color:#8BD5CA">%</span><span style="color:#CAD3F5">b</span><span style="color:#8BD5CA">!=</span><span style="color:#F5A97F">0</span><span style="color:#8BD5CA">&#x26;&#x26;</span><span style="color:#CAD3F5">i</span><span style="color:#8BD5CA">%</span><span style="color:#CAD3F5">c</span><span style="color:#8BD5CA">!=</span><span style="color:#F5A97F">0</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                res</span><span style="color:#8BD5CA">++</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#CAD3F5">        System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">res</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<h1 id="凯撒加密">凯撒加密</h1>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>【问题描述】</span></span>
<span class="line"><span>给定一个单词，请使用凯撒密码将这个单词加密。</span></span>
<span class="line"><span>凯撒密码是一种替换加密的技术，单词中的所有字母都在字母表上向后偏移3位后被替换成密文。即a变为d，b变为e，...，w变为z，x变为a，y变为b，z变为c。</span></span>
<span class="line"><span>例如，lanqiao会变成odqtldr。</span></span>
<span class="line"><span>【输入格式】</span></span>
<span class="line"><span>输入一行，包含一个单词，单词中只包含小写英文字母。</span></span>
<span class="line"><span>【输出格式】</span></span>
<span class="line"><span>输出一行，表示加密后的密文。</span></span>
<span class="line"><span>【样例输入】</span></span>
<span class="line"><span>lanqiao</span></span>
<span class="line"><span>【样例输出】</span></span>
<span class="line"><span>odqtldr</span></span>
<span class="line"><span>【评测用例规模与约定】</span></span>
<span class="line"><span>对于所有评测用例，单词中的字母个数不超过100。</span></span></code></pre>
<p>凯撒密码从c敲到Java，常见的题，我不是太清楚这个单词的结构，我默认它是一长串连续的字母组成的字符串，没有空格。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Solution</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> main</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">String</span><span style="color:#939AB7">[]</span><span style="color:#EE99A0;font-style:italic"> args</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">        Scanner</span><span style="color:#CAD3F5"> scanner </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> Scanner</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">in</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#C6A0F6">        String</span><span style="color:#CAD3F5"> str </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> scanner</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">nextLine</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#C6A0F6">        char</span><span style="color:#939AB7">[]</span><span style="color:#CAD3F5"> arr </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> str</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">toCharArray</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#C6A0F6">        for</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">char</span><span style="color:#CAD3F5"> c</span><span style="color:#C6A0F6">:</span><span style="color:#CAD3F5">arr</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">            if</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">c </span><span style="color:#8BD5CA">==</span><span style="color:#A6DA95"> 'x'</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">print</span><span style="color:#939AB7">(</span><span style="color:#A6DA95">'a'</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#C6A0F6">            if</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">c </span><span style="color:#8BD5CA">==</span><span style="color:#A6DA95"> 'y'</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#A6DA95">'b'</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#C6A0F6">            if</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">c </span><span style="color:#8BD5CA">==</span><span style="color:#A6DA95"> 'z'</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#A6DA95">'c'</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#CAD3F5">            System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">print</span><span style="color:#939AB7">((</span><span style="color:#C6A0F6">char</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">c </span><span style="color:#8BD5CA">+</span><span style="color:#F5A97F"> 3</span><span style="color:#939AB7">));</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<h1 id="螺旋">螺旋</h1>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>【问题描述】</span></span>
<span class="line"><span>对于一个 n 行 m 列的表格，我们可以使用螺旋的方式给表格依次填上正整数，我们称填好的表格为一个螺旋矩阵。</span></span>
<span class="line"><span>例如，一个 4 行 5 列的螺旋矩阵如下：</span></span>
<span class="line"><span>1 2 3 4 5</span></span>
<span class="line"><span>14 15 16 17 6</span></span>
<span class="line"><span>13 20 19 18 7</span></span>
<span class="line"><span>12 11 10 9 8</span></span>
<span class="line"><span>【输入格式】</span></span>
<span class="line"><span>输入的第一行包含两个整数 n, m，分别表示螺旋矩阵的行数和列数。</span></span>
<span class="line"><span>第二行包含两个整数 r, c，表示要求的行号和列号。</span></span>
<span class="line"><span>【输出格式】</span></span>
<span class="line"><span>输出一个整数，表示螺旋矩阵中第 r 行第 c 列的元素的值。</span></span>
<span class="line"><span>【样例输入】</span></span>
<span class="line"><span>4 5</span></span>
<span class="line"><span>2 2</span></span>
<span class="line"><span>【样例输出】</span></span>
<span class="line"><span>15</span></span>
<span class="line"><span>【评测用例规模与约定】</span></span>
<span class="line"><span>对于 30% 的评测用例，2 &#x3C;= n, m &#x3C;= 20。</span></span>
<span class="line"><span>对于 70% 的评测用例，2 &#x3C;= n, m &#x3C;= 100。</span></span>
<span class="line"><span>对于所有评测用例，2 &#x3C;= n, m &#x3C;= 1000，1 &#x3C;= r &#x3C;= n，1 &#x3C;= c &#x3C;= m。</span></span></code></pre>
<p>这个题目难点就是求出这个数组，我们可以螺旋递增来求出这个数组，然后再输出r行c列的值就好了。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Solution</span><span style="color:#939AB7"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> main</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">String</span><span style="color:#939AB7">[]</span><span style="color:#EE99A0;font-style:italic"> args</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">        Scanner</span><span style="color:#CAD3F5"> scanner </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> Scanner</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">in</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#C6A0F6">        int</span><span style="color:#CAD3F5"> k </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 1</span><span style="color:#939AB7">,</span><span style="color:#CAD3F5">x</span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F">0</span><span style="color:#939AB7">,</span><span style="color:#CAD3F5">y </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">        int</span><span style="color:#CAD3F5"> n </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> scanner</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">nextInt</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#C6A0F6">        int</span><span style="color:#CAD3F5"> m </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> scanner</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">nextInt</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#C6A0F6">        int</span><span style="color:#CAD3F5"> r </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> scanner</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">nextInt</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#C6A0F6">        int</span><span style="color:#CAD3F5"> c </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> scanner</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">nextInt</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#C6A0F6">        int</span><span style="color:#939AB7">[][]</span><span style="color:#CAD3F5"> arr </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#C6A0F6"> int</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">n</span><span style="color:#939AB7">][</span><span style="color:#CAD3F5">m</span><span style="color:#939AB7">];</span></span>
<span class="line"><span style="color:#CAD3F5">        arr</span><span style="color:#939AB7">[</span><span style="color:#F5A97F">0</span><span style="color:#939AB7">][</span><span style="color:#F5A97F">0</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA"> =</span><span style="color:#CAD3F5"> k</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">        while</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">n</span><span style="color:#8BD5CA">*</span><span style="color:#CAD3F5">m</span><span style="color:#8BD5CA">></span><span style="color:#CAD3F5">k</span><span style="color:#939AB7">){</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">            //向右循环递增</span></span>
<span class="line"><span style="color:#C6A0F6">            while</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">y </span><span style="color:#8BD5CA">+</span><span style="color:#F5A97F"> 1</span><span style="color:#8BD5CA"> &#x3C;</span><span style="color:#CAD3F5"> m </span><span style="color:#8BD5CA">&#x26;&#x26;</span><span style="color:#CAD3F5"> arr</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">x</span><span style="color:#939AB7">][</span><span style="color:#CAD3F5">y </span><span style="color:#8BD5CA">+</span><span style="color:#F5A97F"> 1</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA">==</span><span style="color:#F5A97F">0</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                arr</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">x</span><span style="color:#939AB7">][</span><span style="color:#CAD3F5">y</span><span style="color:#8BD5CA">+</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA"> =</span><span style="color:#8BD5CA"> ++</span><span style="color:#CAD3F5">k</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#CAD3F5">                y</span><span style="color:#8BD5CA">++</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">            //向下循环递增</span></span>
<span class="line"><span style="color:#C6A0F6">            while</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">x </span><span style="color:#8BD5CA">+</span><span style="color:#F5A97F"> 1</span><span style="color:#8BD5CA"> &#x3C;</span><span style="color:#CAD3F5"> n </span><span style="color:#8BD5CA">&#x26;&#x26;</span><span style="color:#CAD3F5"> arr</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">x</span><span style="color:#8BD5CA">+</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">][</span><span style="color:#CAD3F5">y</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA">==</span><span style="color:#F5A97F">0</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                arr</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">x</span><span style="color:#8BD5CA">+</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">][</span><span style="color:#CAD3F5">y</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA"> =</span><span style="color:#8BD5CA"> ++</span><span style="color:#CAD3F5">k</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#CAD3F5">                x</span><span style="color:#8BD5CA">++</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">            //向左循环递增</span></span>
<span class="line"><span style="color:#C6A0F6">            while</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">y</span><span style="color:#8BD5CA">-</span><span style="color:#F5A97F">1</span><span style="color:#8BD5CA"> >=</span><span style="color:#F5A97F"> 0</span><span style="color:#8BD5CA"> &#x26;&#x26;</span><span style="color:#CAD3F5"> arr</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">x</span><span style="color:#939AB7">][</span><span style="color:#CAD3F5">y</span><span style="color:#8BD5CA">-</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA">==</span><span style="color:#F5A97F">0</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                arr</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">x</span><span style="color:#939AB7">][</span><span style="color:#CAD3F5">y</span><span style="color:#8BD5CA">-</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA"> =</span><span style="color:#8BD5CA"> ++</span><span style="color:#CAD3F5">k</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#CAD3F5">                y</span><span style="color:#8BD5CA">--</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">            //向上循环递增</span></span>
<span class="line"><span style="color:#C6A0F6">            while</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">x</span><span style="color:#8BD5CA">-</span><span style="color:#F5A97F">1</span><span style="color:#8BD5CA"> >=</span><span style="color:#F5A97F"> 0</span><span style="color:#8BD5CA"> &#x26;&#x26;</span><span style="color:#CAD3F5"> arr</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">x</span><span style="color:#8BD5CA">-</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">][</span><span style="color:#CAD3F5">y</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA">==</span><span style="color:#F5A97F">0</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                arr</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">x</span><span style="color:#8BD5CA">-</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">][</span><span style="color:#CAD3F5">y</span><span style="color:#939AB7">]</span><span style="color:#8BD5CA"> =</span><span style="color:#8BD5CA"> ++</span><span style="color:#CAD3F5">k</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#CAD3F5">                x</span><span style="color:#8BD5CA">--</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#CAD3F5">            System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">arr</span><span style="color:#939AB7">[</span><span style="color:#CAD3F5">r</span><span style="color:#8BD5CA">-</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">][</span><span style="color:#CAD3F5">c</span><span style="color:#8BD5CA">-</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">]);</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<h1 id="摆动序列">摆动序列</h1>
<h1 id="通电">通电</h1>
<h1 id="植树">植树</h1> </div> </div> </div> <section id="artalk-comments" class="artalk-comments" aria-label="评论区"> <link rel="stylesheet" href="/artalk/artalk.css"> <div class="artalk-comments__container" data-artalk-comments data-artalk-server="https://blog.yww52.com" data-artalk-site="yw的博客" data-artalk-script-url="/artalk/artalk.js" data-artalk-page-key="/posts/16bca3f0/" data-artalk-page-title="第十一届蓝桥杯第二次模拟赛"> <div class="artalk-loading"> <div class="artalk-skeleton-editor"></div> <div class="artalk-skeleton-list-header"></div> <div class="artalk-skeleton-comment"></div> <div class="artalk-skeleton-comment"></div> </div> </div> </section>  <script type="module" src="/_astro/Artalk.astro_astro_type_script_index_0_lang.BN_P42zy.js"></script> </article> </div>  </section>  </main> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.Dw-WO-RF.js"></script> </body> </html> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.DbpDq748.js"></script> <script type="module" src="/_astro/_...slug_.astro_astro_type_script_index_0_lang.jI_NbQYt.js"></script>