<!DOCTYPE html><html lang="zh-CN" data-overlayscrollbars-initialize> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v6.1.6"><title>单例模式</title><meta name="title" content="单例模式"><meta name="description" content="单例模式是设计模式中十分经典的一个模式。"><link rel="canonical" href="https://yww52.com/posts/f1601c3e/"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="icon" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="yww" href="https://yww52.com/rss2.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><meta property="og:type" content="article"><meta property="og:url" content="https://yww52.com/posts/f1601c3e/"><meta property="og:title" content="单例模式"><meta property="og:description" content="单例模式是设计模式中十分经典的一个模式。"><meta property="og:image" content="https://img.yww52.com/2021/1/2021-1-23top_img.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yww52.com/posts/f1601c3e/"><meta property="twitter:title" content="单例模式"><meta property="twitter:description" content="单例模式是设计模式中十分经典的一个模式。"><meta property="twitter:image" content="https://img.yww52.com/2021/1/2021-1-23top_img.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"单例模式","description":"单例模式是设计模式中十分经典的一个模式。","image":"https://img.yww52.com/2021/1/2021-1-23top_img.jpg","url":"https://yww52.com/posts/f1601c3e/","mainEntityOfPage":{"@type":"WebPage","@id":"https://yww52.com/posts/f1601c3e/"},"datePublished":"2021-01-23T00:00:00.000Z","dateModified":"2021-01-23T00:00:00.000Z","author":{"@type":"Person","name":"yw"},"publisher":{"@type":"Organization","name":"yww"},"articleSection":"我的技术学习物语果然有问题"}</script><script>
			!function(p){"use strict";!function(){var s=window,e=document,n=e.createElement("script"),o=function(){s.LA.ids.push(p)};n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src="/js-sdk-pro.min.js",n.id="LA_COLLECT",s.LA?(s.LA.ids=s.LA.ids||[],o()):(s.LA={},s.LA.ids=[],o()),e.head.appendChild(n)}()}({id:"3H0GBfojNsZxwWln",ck:"3H0GBfojNsZxwWln",hashMode:!0});
		</script><style>.artalk-comments{margin-top:clamp(1.5rem,4vw,2.5rem)!important;padding-top:clamp(1.5rem,4vw,2rem)!important}.artalk{--at-color-main: var(--theme-primary);--at-color-border: oklch(from var(--theme-primary) l c h / .15);--at-color-bg: var(--panel-background);--at-color-bg-grey: oklch(from var(--theme-primary) l c h / .05);--at-color-font: var(--text-primary);--at-color-deep: var(--text-primary);--at-color-sub: var(--text-muted);--at-color-meta: var(--text-muted);--at-color-bg-light: oklch(from var(--theme-primary) l c h / .08);--at-color-yellow: var(--theme-secondary);--at-color-light: oklch(from var(--theme-primary) l c h / .12);--at-color-bg-transl: var(--panel-background)}.artalk-loading{padding:2rem 0}.artalk-skeleton-editor,.artalk-skeleton-list-header,.artalk-skeleton-comment{background:oklch(from var(--theme-primary) l c h / .05);border-radius:8px;margin-bottom:1.5rem;animation:artalk-pulse 2s infinite ease-in-out}.artalk-skeleton-editor{height:120px}.artalk-skeleton-list-header{height:40px;width:30%}.artalk-skeleton-comment{height:80px}@keyframes artalk-pulse{0%,to{opacity:.6}50%{opacity:1}}.atk-list-comments .atk-comment-wrap:hover{background:oklch(from var(--theme-primary) l c h / .02)!important;border-radius:12px}.artalk :global(.atk-comment-wrap){border:none!important;margin-bottom:10px!important;padding:1rem 0;transition:all .3s ease}.atk-comment .atk-avatar img{border:0;border-radius:50%;box-shadow:var(--box-shadow);object-fit:cover;transition:transform .5s cubic-bezier(.2,1,.3,1)}.atk-comment .atk-avatar img:hover{transform:scale(1.08) rotate(5deg)}.atk-badge{background:var(--theme-primary)!important;color:#fff!important;border-radius:4px!important}.atk-pagination .atk-item{border-radius:6px!important;transition:all .2s ease!important}.atk-pagination .atk-item:hover{background:oklch(from var(--theme-primary) l c h / .1)!important;color:var(--theme-primary)!important}.atk-pagination .atk-item.atk-cur{background:var(--theme-primary)!important;color:#fff!important}
.custom-banner[data-astro-cid-kggsjsm4]{position:relative;width:100%;height:var(--banner-height);background-image:var(--banner-image);background-attachment:fixed;background-position:center var(--banner-position-y);background-repeat:no-repeat;background-size:cover;overflow:hidden;transition:height .4s ease-in-out}.banner-overlay[data-astro-cid-kggsjsm4]{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#0000004d;pointer-events:none}@media(max-width:1024px){.custom-banner[data-astro-cid-kggsjsm4]{height:var(--banner-mobile-height);background-image:var(--banner-mobile-image);background-attachment:fixed;background-position:center -10vh}}
</style>
<link rel="stylesheet" href="/_astro/_..DRMUhQyW.css">
<link rel="stylesheet" href="/_astro/BlogLayout.D6oRcwMp.css"><style>[data-astro-transition-scope="astro-uk7qqvmr-1"] { view-transition-name: astro-uk7qqvmr-1; }@layer astro { ::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-uk7qqvmr-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uk7qqvmr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uk7qqvmr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="layout-body" data-overlayscrollbars-initialize> <main id="main-content" class="layout-main">  <nav class="site-bar has-comments-link" aria-label="快捷导航" data-site-bar data-astro-transition-persist="site-bar" data-astro-cid-d7zsxddp> <div class="site-bar__panel" data-astro-cid-d7zsxddp> <ul class="site-bar__group" aria-label="主导航" data-astro-cid-d7zsxddp> <li class="site-bar__item" data-site-bar-nav-item="首页" data-astro-cid-d7zsxddp> <a href="/" class="site-bar__control" aria-label="首页" data-site-bar-nav-href="/" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-d7zsxddp="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>首页</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="分类" data-astro-cid-d7zsxddp>  <div class="site-bar__category-menu" id="site-bar-category-menu" aria-hidden="true" data-astro-cid-d7zsxddp> <div class="site-bar__category-menu-list" data-astro-cid-d7zsxddp> <a href="/categories/读书笔记/" class="site-bar__category-link" data-site-bar-nav-href="/categories/读书笔记/" data-astro-cid-d7zsxddp> 读书笔记 </a><a href="/categories/个人总结/" class="site-bar__category-link" data-site-bar-nav-href="/categories/个人总结/" data-astro-cid-d7zsxddp> 个人总结 </a><a href="/categories/我的技术学习物语果然有问题/" class="site-bar__category-link" data-site-bar-nav-href="/categories/我的技术学习物语果然有问题/" data-astro-cid-d7zsxddp> 我的技术学习物语果然有问题 </a><a href="/categories/瞎折腾/" class="site-bar__category-link" data-site-bar-nav-href="/categories/瞎折腾/" data-astro-cid-d7zsxddp> 瞎折腾 </a> </div> </div> <button type="button" class="site-bar__control" aria-label="展开分类" aria-expanded="false" aria-controls="site-bar-category-menu" data-site-bar-category-trigger data-site-bar-nav-href="/categories" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-d7zsxddp="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>分类</span> </button>  </li><li class="site-bar__item" data-site-bar-nav-item="友链" data-astro-cid-d7zsxddp> <a href="/link" class="site-bar__control" aria-label="友链" data-site-bar-nav-href="/link" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-d7zsxddp="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>友链</span> </a> </li><li class="site-bar__item" data-site-bar-nav-item="关于" data-astro-cid-d7zsxddp> <a href="/about" class="site-bar__control" aria-label="关于" data-site-bar-nav-href="/about" data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-d7zsxddp="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>关于</span> </a> </li> </ul> <div class="site-bar__separator" data-astro-cid-d7zsxddp></div> <div class="site-bar__group" role="group" aria-label="辅助功能" data-astro-cid-d7zsxddp> <button type="button" class="site-bar__control" aria-label="搜索" data-site-bar-search-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-d7zsxddp="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>搜索</span> </button> <button type="button" class="site-bar__control" aria-label="网站信息" data-site-info-trigger data-astro-cid-d7zsxddp> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-d7zsxddp="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>信息</span> </button> <a href="#artalk-comments" class="site-bar__control site-bar__control--comments is-visible" aria-label="前往评论区" aria-hidden="false" data-site-bar-comments-link data-astro-cid-d7zsxddp data-astro-transition-scope="astro-uk7qqvmr-1"> <span class="site-bar__icon" aria-hidden="true" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-more-icon lucide-message-circle-more" data-astro-cid-d7zsxddp="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719" /><path d="M8 12h.01" /><path d="M12 12h.01" /><path d="M16 12h.01" /></svg> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>评论区</span> </a> <a href="#main-content" class="site-bar__control site-bar__control--top" aria-label="回到顶部" data-site-bar-scroll-top data-astro-cid-d7zsxddp> <span class="site-bar__icon site-bar__icon--back-to-top" aria-hidden="true" data-astro-cid-d7zsxddp> <svg class="site-bar__scroll-ring" viewBox="0 0 36 36" focusable="false" data-astro-cid-d7zsxddp> <circle class="site-bar__scroll-ring-track" cx="18" cy="18" r="16" pathLength="100" data-astro-cid-d7zsxddp></circle> <circle class="site-bar__scroll-ring-value" cx="18" cy="18" r="16" pathLength="100" data-astro-cid-d7zsxddp></circle> </svg> <span class="site-bar__scroll-icon" data-astro-cid-d7zsxddp> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-d7zsxddp="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg> </span> <span class="site-bar__scroll-text" data-scroll-percent data-astro-cid-d7zsxddp>0</span> </span> <span class="site-bar__tooltip" data-astro-cid-d7zsxddp>回到顶部</span> </a> </div> </div> </nav> <script type="module" src="/_astro/SiteBar.astro_astro_type_script_index_0_lang.CpHslM9G.js"></script> <div class="mobile-bar" data-mobile-bar data-astro-cid-4h3iukot> <div class="mobile-bar__actions-stack" data-astro-cid-4h3iukot> <button type="button" class="mobile-bar__action-btn" data-site-bar-search-trigger aria-label="搜索" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-4h3iukot="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-site-info-trigger aria-label="网站信息" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info" data-astro-cid-4h3iukot="true"><circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-toc-trigger aria-label="文章目录" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-horizontal-justify-center-icon lucide-align-horizontal-justify-center" data-astro-cid-4h3iukot="true"><rect width="6" height="14" x="2" y="5" rx="2" /><rect width="6" height="10" x="16" y="7" rx="2" /><path d="M12 2v20" /></svg></span> </button> <button type="button" class="mobile-bar__action-btn" data-mobile-top-trigger aria-label="回到顶部" data-astro-cid-4h3iukot> <span class="mobile-bar__action-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up" data-astro-cid-4h3iukot="true"><path d="m5 12 7-7 7 7" /><path d="M12 19V5" /></svg></span> <span class="mobile-bar__scroll-percent" data-mobile-scroll-percent data-astro-cid-4h3iukot>0</span> </button> <button type="button" class="mobile-bar__trigger" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-nav-menu" data-mobile-trigger data-astro-cid-4h3iukot> <span class="mobile-bar__icon" data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu" data-astro-cid-4h3iukot="true"><path d="M4 5h16" /><path d="M4 12h16" /><path d="M4 19h16" /></svg> </span> </button> </div> <div class="mobile-bar__overlay" data-mobile-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__menu" id="mobile-nav-menu" data-astro-cid-4h3iukot> <div class="mobile-bar__content" data-astro-cid-4h3iukot> <nav class="mobile-bar__nav" data-astro-cid-4h3iukot> <ul class="mobile-bar__nav-list" data-astro-cid-4h3iukot> <li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-heart-icon lucide-house-heart" data-astro-cid-4h3iukot="true"><path d="M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z" /><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>首页</span> </a> </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/categories" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-panel-left-icon lucide-layout-panel-left" data-astro-cid-4h3iukot="true"><rect width="7" height="18" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>分类</span> </a> </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/link" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact-round-icon lucide-contact-round" data-astro-cid-4h3iukot="true"><path d="M16 2v2" /><path d="M17.915 22a6 6 0 0 0-12 0" /><path d="M8 2v2" /><circle cx="12" cy="12" r="4" /><rect x="3" y="4" width="18" height="18" rx="2" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>友链</span> </a> </li><li class="mobile-bar__nav-item" data-astro-cid-4h3iukot> <a href="/about" class="mobile-bar__nav-link" data-astro-cid-4h3iukot> <span class="mobile-bar__nav-icon" data-astro-cid-4h3iukot><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart" data-astro-cid-4h3iukot="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" /></svg></span> <span class="mobile-bar__nav-label" data-astro-cid-4h3iukot>关于</span> </a> </li> </ul> </nav> </div> </div> </div> <div class="mobile-bar__toc-overlay" data-mobile-toc-overlay aria-hidden="true" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-container" data-astro-cid-4h3iukot> <div class="mobile-bar__toc-header" data-astro-cid-4h3iukot> <h2 class="mobile-bar__toc-title" data-astro-cid-4h3iukot>目录</h2> <button type="button" class="mobile-bar__toc-close" aria-label="关闭目录" data-mobile-toc-close data-astro-cid-4h3iukot> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4h3iukot><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-4h3iukot></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-4h3iukot></line></svg> </button> </div> <div class="mobile-bar__toc-content" data-astro-cid-4h3iukot> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#前言" class="toc-link" data-toc-id="前言" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>前言</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#什么是单例模式" class="toc-link" data-toc-id="什么是单例模式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>什么是单例模式</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#单例模式的实现" class="toc-link" data-toc-id="单例模式的实现" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>单例模式的实现</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#饿汉式" class="toc-link" data-toc-id="饿汉式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>饿汉式</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#懒汉式" class="toc-link" data-toc-id="懒汉式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>懒汉式</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#双检锁" class="toc-link" data-toc-id="双检锁" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>双检锁</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#静态内部类" class="toc-link" data-toc-id="静态内部类" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>静态内部类</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#枚举" class="toc-link" data-toc-id="枚举" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>枚举</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#总结" class="toc-link" data-toc-id="总结" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>总结</span></a></li></ul></nav><script type="module" src="/_astro/Toc.astro_astro_type_script_index_0_lang.BFSvnGFZ.js"></script> </div> </div> </div> </div> <script type="module" src="/_astro/MobileBar.astro_astro_type_script_index_0_lang.DNAFzHZz.js"></script> <div class="site-bar__search" id="site-bar-search" aria-hidden="true" data-astro-cid-otpdt6jm> <div class="site-bar__search-container" data-astro-cid-otpdt6jm> <div class="site-bar__search-box" data-astro-cid-otpdt6jm> <div class="site-bar__search-header" data-astro-cid-otpdt6jm> <div class="site-bar__search-icon-wrapper" data-astro-cid-otpdt6jm> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search" data-astro-cid-otpdt6jm="true"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> </div> <input type="text" class="site-bar__search-input" placeholder="搜索文章标题、内容或关键词..." aria-label="搜索文章" data-site-bar-search-input data-astro-cid-otpdt6jm> <button type="button" class="site-bar__search-clear" aria-label="关闭" data-site-bar-search-close data-astro-cid-otpdt6jm> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-otpdt6jm><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-otpdt6jm></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-otpdt6jm></line></svg> </button> </div> <div class="site-bar__search-body is-empty" data-site-bar-search-body data-astro-cid-otpdt6jm> <div class="site-bar__search-empty" data-astro-cid-otpdt6jm> <p data-astro-cid-otpdt6jm>输入关键词以开始搜索</p> <div class="site-bar__search-hints" data-astro-cid-otpdt6jm> <span data-astro-cid-otpdt6jm>按 <kbd data-astro-cid-otpdt6jm>ESC</kbd> 关闭</span> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DbW-eDhu.js"></script> <div class="site-info-modal" id="site-info-modal" aria-hidden="true" data-site-info-modal data-astro-cid-7xvx6y6l> <div class="site-info-modal__overlay" data-site-info-close data-astro-cid-7xvx6y6l></div> <div class="site-info-modal__container" data-astro-cid-7xvx6y6l> <div class="site-info-modal__card" data-astro-cid-7xvx6y6l> <header class="site-info-modal__header" data-astro-cid-7xvx6y6l> <div class="site-info-modal__tabs" role="tablist" data-astro-cid-7xvx6y6l> <button class="site-info-modal__tab is-active" role="tab" aria-selected="true" aria-controls="content-blogger" data-site-info-tab="blogger" data-astro-cid-7xvx6y6l>
博主
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-stats" data-site-info-tab="stats" data-astro-cid-7xvx6y6l>
数据
</button> <button class="site-info-modal__tab" role="tab" aria-selected="false" aria-controls="content-site" data-site-info-tab="site" data-astro-cid-7xvx6y6l>
网站
</button> <div class="site-info-modal__tab-indicator" data-astro-cid-7xvx6y6l></div> </div> <button class="site-info-modal__close" aria-label="关闭" data-site-info-close data-astro-cid-7xvx6y6l> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7xvx6y6l><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-7xvx6y6l></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-7xvx6y6l></line></svg> </button> </header> <div class="site-info-modal__body" data-astro-cid-7xvx6y6l> <div class="site-info-modal__content is-active" id="content-blogger" role="tabpanel" data-site-info-content="blogger" data-astro-cid-7xvx6y6l> <div class="blogger-info-section" data-astro-cid-7xvx6y6l> <div class="blogger-header" data-astro-cid-7xvx6y6l> <div class="blogger-avatar-wrapper" data-astro-cid-7xvx6y6l> <img src="https://img.yww52.com/avatar.jpg" alt="yw's Avatar" class="blogger-avatar" data-astro-cid-7xvx6y6l> </div> <div class="blogger-intro" data-astro-cid-7xvx6y6l> <h3 class="blogger-name" data-astro-cid-7xvx6y6l>yw</h3> <p class="blogger-bio" data-astro-cid-7xvx6y6l>debug myself</p> </div> </div> <div class="blogger-socials" data-astro-cid-7xvx6y6l> <a href="https://github.com/whyneh" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> GitHub </a><a href="mailto:1141950370@qq.com" class="social-link" data-astro-cid-7xvx6y6l> Email </a><a href="https://wpa.qq.com/msgrd?v=3&#38;uin=1141950370&#38;site=qq&#38;menu=yes" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> QQ </a><a href="https://space.bilibili.com/35327819" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-7xvx6y6l> bilibili </a><a href="/rss2.xml" class="social-link" data-astro-cid-7xvx6y6l> RSS </a> </div> </div> </div> <div class="site-info-modal__content" id="content-stats" role="tabpanel" aria-hidden="true" data-site-info-content="stats" data-astro-cid-7xvx6y6l> <div class="stats-info-section" data-astro-cid-7xvx6y6l> <div class="stats-grid stats-grid--full" data-astro-cid-7xvx6y6l> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访问 (PV)</span> <span class="stat-value" data-busuanzi-value="site_pv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>全站访客 (UV)</span> <span class="stat-value" data-busuanzi-value="site_uv" data-astro-cid-7xvx6y6l>0</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>建站时间</span> <span class="stat-value" data-astro-cid-7xvx6y6l>2019-09-23</span> </div> <div class="stat-card" data-astro-cid-7xvx6y6l> <span class="stat-label" data-astro-cid-7xvx6y6l>运行时间</span> <span class="stat-value" data-site-runtime data-astro-cid-7xvx6y6l>0 天</span> </div> </div> <p class="stats-note" data-astro-cid-7xvx6y6l>数据由后台服务统计驱动</p> </div> </div> <div class="site-info-modal__content" id="content-site" role="tabpanel" aria-hidden="true" data-site-info-content="site" data-astro-cid-7xvx6y6l> <div class="site-info-section" data-astro-cid-7xvx6y6l> <div class="site-info-grid" data-astro-cid-7xvx6y6l> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>驱动核心</span> <span class="info-value" data-astro-cid-7xvx6y6l>Astro</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>服务部署</span> <span class="info-value" data-astro-cid-7xvx6y6l>GitHub</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>文件管理</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> <div class="info-item" data-astro-cid-7xvx6y6l> <span class="info-label" data-astro-cid-7xvx6y6l>CDN</span> <span class="info-value" data-astro-cid-7xvx6y6l>又拍云</span> </div> </div> </div> </div> </div> </div> </div> </div> <script type="module" src="/_astro/SiteInfoModal.astro_astro_type_script_index_0_lang.B3HPEDPT.js"></script> <section class="blog-layout__content" data-astro-cid-4dqtj3le>  <div class="post-header-container" data-astro-cid-egg7nqdx> <div class="custom-banner" style="--banner-height: 25vh; --banner-mobile-height: 30vh; --banner-image: url('https://img.yww52.com/2021/1/2021-1-23top_img.jpg'); --banner-mobile-image: url('https://img.yww52.com/2021/1/2021-1-23top_img.jpg'); --banner-position-y: -30vh;" data-astro-cid-kggsjsm4> <div class="banner-overlay" data-astro-cid-kggsjsm4></div> </div> <div class="post-header content-frame" data-astro-cid-egg7nqdx> <div class="post-header__inner" data-astro-cid-egg7nqdx> <div class="post-header__meta" data-astro-cid-egg7nqdx> <span class="post-header__category" data-astro-cid-egg7nqdx>我的技术学习物语果然有问题</span> <div class="post-header__date-group" data-astro-cid-egg7nqdx> <time datetime="2021-01-23T00:00:00.000Z" data-astro-cid-egg7nqdx>2021.01.23</time> <span class="post-header__updated" data-astro-cid-egg7nqdx>
(最后更新 <time datetime="2021-01-23T00:00:00.000Z" data-astro-cid-egg7nqdx>2021.01.23</time>)
</span> </div> <div class="post-header__stats" data-astro-cid-egg7nqdx> <span class="stat-item" data-busuanzi-container="page_pv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>阅读</span> <span class="stat-item__value" data-busuanzi-value="page_pv" data-astro-cid-egg7nqdx>-</span> </span> <span class="stat-item" data-busuanzi-container="page_uv" style="display: none;" data-astro-cid-egg7nqdx> <span class="stat-item__label" data-astro-cid-egg7nqdx>访客</span> <span class="stat-item__value" data-busuanzi-value="page_uv" data-astro-cid-egg7nqdx>-</span> </span> </div> </div> <h1 class="post-header__title" data-astro-cid-egg7nqdx>单例模式</h1> <p class="post-header__desc" data-astro-cid-egg7nqdx>单例模式是设计模式中十分经典的一个模式。</p> </div> </div> </div> <div class="post-page content-frame content-frame--wide" data-astro-cid-egg7nqdx> <aside class="post-toc-panel" data-astro-cid-egg7nqdx> <div class="post-toc-panel__inner" data-astro-cid-egg7nqdx> <nav class="toc-container" aria-label="文章目录" data-astro-cid-6t6zfk7k><div class="toc-header" data-astro-cid-6t6zfk7k>目录</div><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#前言" class="toc-link" data-toc-id="前言" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>前言</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#什么是单例模式" class="toc-link" data-toc-id="什么是单例模式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>什么是单例模式</span></a></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#单例模式的实现" class="toc-link" data-toc-id="单例模式的实现" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>单例模式的实现</span></a><div class="toc-children" data-astro-cid-6t6zfk7k><ul class="toc-list" data-astro-cid-6t6zfk7k><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#饿汉式" class="toc-link" data-toc-id="饿汉式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>饿汉式</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#懒汉式" class="toc-link" data-toc-id="懒汉式" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>懒汉式</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#双检锁" class="toc-link" data-toc-id="双检锁" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>双检锁</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#静态内部类" class="toc-link" data-toc-id="静态内部类" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>静态内部类</span></a></li><li class="toc-item depth-2" data-astro-cid-6t6zfk7k><a href="#枚举" class="toc-link" data-toc-id="枚举" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>枚举</span></a></li></ul></div></li><li class="toc-item depth-1" data-astro-cid-6t6zfk7k><a href="#总结" class="toc-link" data-toc-id="总结" data-astro-cid-6t6zfk7k><span class="toc-text" data-astro-cid-6t6zfk7k>总结</span></a></li></ul></nav> </div> </aside> <article class="blog-post content-frame" data-astro-cid-egg7nqdx> <div class="blog-post__body" data-astro-cid-egg7nqdx> <div class="blog-post__content" data-astro-cid-egg7nqdx> <div class="blog-post__article-content whyneh" data-post-content data-astro-cid-egg7nqdx> <h1 id="前言">前言</h1>
<p>单例模式是一个很简单的设计模式，当然这里的简单说的是理解起来很简单，其实单例模式中有很多细节值得我们去深究。</p>
<h1 id="什么是单例模式">什么是单例模式</h1>
<p>单例模式顾名思义就是<code>只有一个实例</code>。</p>
<p>每一个单例的类都只会存在一个实例，需要使用到该类时，就需要使用该实例，不得在创建另一个实例对象。</p>
<p>为什么会需要单例模式呢？每次使用类的时候就直接创建对象就好了，何必这么麻烦。</p>
<p>的确在大多数使用类的情况下，单例是没有必要的。但是在某些情况下单例还是很有必要的。</p>
<p>比如需要重复用到的类，就会不断重复创建实例，这个实例完全可以复用，但是还是重新创建了，这样是十分浪费系统资源和性能的。</p>
<p>再比如数据库的连接，如果每次使用都需要连接一次，使用完在断开连接，要是这样的开销完全大于一直连接，那为什么不一直连接直到程序结束呢？</p>
<p>所以单例模式在一些情况下显得十分必要。</p>
<h1 id="单例模式的实现">单例模式的实现</h1>
<p>单例模式实现的方式有很多种，大多都是围绕两个核心的问题来变化的。</p>
<ol>
<li>何时生成实例，也就是是否是懒加载</li>
<li>是否线程安全</li>
</ol>
<p>接下来就围绕这两个问题进行探讨。</p>
<h2 id="饿汉式">饿汉式</h2>
<p>首先是最简单的一种单例模式的实现方法。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Singleton</span><span style="color:#939AB7"> {</span><span style="color:#CAD3F5">  </span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#CAD3F5"> instance </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7">();</span><span style="color:#CAD3F5">    </span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">    // 要使用实例，只能用该方法获取</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#8AADF4;font-style:italic"> getInstance</span><span style="color:#939AB7">()</span><span style="color:#939AB7"> {</span><span style="color:#CAD3F5">  </span></span>
<span class="line"><span style="color:#C6A0F6">    return</span><span style="color:#CAD3F5"> instance</span><span style="color:#939AB7">;</span><span style="color:#CAD3F5">  </span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">    // 重写构造方法，使其不能再外部创建实例</span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7"> (){}</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<p>这种方式很简单，这也就是网上提到的饿汉式的单例模式。</p>
<p>现在回到刚刚那两个核心问题来看看这个饿汉式的单例模式。</p>
<ol>
<li>这是线程安全的</li>
<li>不是懒加载的</li>
</ol>
<p>这种方式简单，其实就简答在一开始就创建了对象，所以就是线程安全的，多个对象用<code>getInstance</code>方法，都是调用同一个对象，不会出现线程安全的问题。</p>
<h2 id="懒汉式">懒汉式</h2>
<p>懒汉式其实就是使用了懒加载的。现在来看看最简单的一种写法。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Singleton</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#CAD3F5"> instance </span><span style="color:#8BD5CA">=</span><span style="color:#ED8796"> null</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#8AADF4;font-style:italic"> getInstance</span><span style="color:#939AB7">(){</span></span>
<span class="line"><span style="color:#C6A0F6">        if</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">instance </span><span style="color:#8BD5CA">==</span><span style="color:#ED8796"> null</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">            instance </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#C6A0F6">        return</span><span style="color:#CAD3F5"> instance</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7">(){};</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<p>因为使用了懒加载，即直到要使用该类了才会创建实例，但是就是因为懒加载，所以出现了线程安全的问题。</p>
<p>这其实不难理解，单个线程该类不会出现任何的问题，但是在多线程环境下，当多个线程同时进入到判断语句，此时都是<code>null</code>，那就会导致多个线程会创建多个实例，那就不是只有一个实例了，这就出现了线程不安全的问题。</p>
<p>于是为了实现线程安全就可以改成下面这样。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Singleton</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#CAD3F5"> instance </span><span style="color:#8BD5CA">=</span><span style="color:#ED8796"> null</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6">  synchronized</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#8AADF4;font-style:italic"> getInstance</span><span style="color:#939AB7">(){</span></span>
<span class="line"><span style="color:#C6A0F6">        if</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">instance </span><span style="color:#8BD5CA">==</span><span style="color:#ED8796"> null</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">            instance </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#C6A0F6">        return</span><span style="color:#CAD3F5"> instance</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7">(){};</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<p>直接在<code>getInstance</code>方法上增加<code>synchronized</code>关键字，就能保证只有一个方法进入到该线程，从而就能保证线程的安全。</p>
<h2 id="双检锁">双检锁</h2>
<p>上面的线程安全的懒汉式已经解决了之前提到的两个问题，懒加载和线程安全。</p>
<p>但是在方法上增加<code>synchronized</code>，会显得加锁粒度太重，我们只需要在创建对象的时候加锁就好了，何必在方法上加锁呢？所以就能再次优化。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Singleton</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#CAD3F5"> instance </span><span style="color:#8BD5CA">=</span><span style="color:#ED8796"> null</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6">  synchronized</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#8AADF4;font-style:italic"> getInstance</span><span style="color:#939AB7">(){</span></span>
<span class="line"><span style="color:#C6A0F6">        if</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">instance </span><span style="color:#8BD5CA">==</span><span style="color:#ED8796"> null</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">            synchronized</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">Singleton</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">class</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                instance </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#C6A0F6">        return</span><span style="color:#CAD3F5"> instance</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7">()</span><span style="color:#939AB7"> {};</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<p>但仔细思考之后，就会发现这段代码虽然降低了加锁粒度，但是并没有保证线程安全，因为也是存在有多个线程同时通过了判断语句，每次封锁就只能封锁住创建的顺序而已，并不能保证只创建一个实例。为了解决这个问题，我们可以在为这段代码增加一个判断语句。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Singleton</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#CAD3F5"> instance </span><span style="color:#8BD5CA">=</span><span style="color:#ED8796"> null</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#8AADF4;font-style:italic"> getInstance</span><span style="color:#939AB7">(){</span></span>
<span class="line"><span style="color:#C6A0F6">        if</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">instance </span><span style="color:#8BD5CA">==</span><span style="color:#ED8796"> null</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">            synchronized</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">Singleton</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">class</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">                if</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">instance </span><span style="color:#8BD5CA">==</span><span style="color:#ED8796"> null</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                    instance </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#939AB7">                }</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#C6A0F6">        return</span><span style="color:#CAD3F5"> instance</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7">(){};</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<p>这就是双检锁的单例模式了，这段代码看上去已经很完美了，但是这其实并没有实现线程安全。</p>
<p>因为<code>instance = new Singleton();</code>这个创建对象的语句并不是原子性的操作，这个语句在底层其实分成了三步。</p>
<ol>
<li>分配实例的内存地址</li>
<li>在该内存地址初始化实例对象</li>
<li>将<code>instance</code>的地址指向这个内存地址。</li>
</ol>
<p>之前我们学习多线程的时候有提到过指令重排。这三个指令经过优化可能会重排，会导致执行出现以下几种顺序</p>
<ul>
<li>
<p>123，正常顺序</p>
</li>
<li>
<p>132，结果与正常顺序一样的顺序</p>
</li>
</ul>
<p>这个不正常的顺序在单线程虽然结果与正常顺序一样，但是在多线就会出现一些线程不安全的问题。</p>
<p>比如存在两个线程A和B调用了<code>getInstance</code>方法，就会出现这种情况。当线程A进入到同步代码块，并通过了第二个判断语句，进入到创建实例的阶段，经过指令重排，执行132这个顺序，当执行完3时，B也到了第一个判断语句，此时<code>instance != null</code>，所以就会直接返回<code>instance</code>，但是线程A还没执行初始化对象，所以这个内存地址其实还是没有被使用的，这样线程B拿到的实例就会是没有被初始化的空的内存地址。</p>
<p>解决这个问题也很简单，之前有提到过<code>volatile</code>是可以禁止指令重排的，所以为该实例加上<code>volatile</code>关键字就好了，所以代码如下。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Singleton</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> volatile</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#CAD3F5"> instance </span><span style="color:#8BD5CA">=</span><span style="color:#ED8796"> null</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6">  synchronized</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#8AADF4;font-style:italic"> getInstance</span><span style="color:#939AB7">(){</span></span>
<span class="line"><span style="color:#C6A0F6">        if</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">instance </span><span style="color:#8BD5CA">==</span><span style="color:#ED8796"> null</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">            synchronized</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">Singleton</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">class</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">                if</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">instance </span><span style="color:#8BD5CA">==</span><span style="color:#ED8796"> null</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">                    instance </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#939AB7">                }</span></span>
<span class="line"><span style="color:#939AB7">            }</span></span>
<span class="line"><span style="color:#939AB7">        }</span></span>
<span class="line"><span style="color:#C6A0F6">        return</span><span style="color:#CAD3F5"> instance</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7">(){};</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<p>这样即实现了懒加载，又实现了线程安全，而且封锁的粒度还小。</p>
<p>这种方法就一个缺点，写起来很麻烦，下面探讨一下更简单的写法。</p>
<h2 id="静态内部类">静态内部类</h2>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Singleton</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> SingletonHolder</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">        private</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> final</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#CAD3F5"> INSTANCE </span><span style="color:#8BD5CA">=</span><span style="color:#C6A0F6"> new</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> final</span><span style="color:#C6A0F6"> Singleton</span><span style="color:#8AADF4;font-style:italic"> getInstance</span><span style="color:#939AB7">()</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">        return</span><span style="color:#CAD3F5"> SingletonHolder</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">INSTANCE</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#C6A0F6">    private</span><span style="color:#8AADF4;font-style:italic"> Singleton</span><span style="color:#939AB7">()</span><span style="color:#939AB7"> {}</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<p>这种单例模式就使用到了静态内部类了，它是可以实现懒加载和线程安全的。因为静态内部类在调用的时候才会加载，也就会在调用到的时候才会创建对象，从而实现懒加载。静态内部类在类加载机制中也会实现线程安全，所以这种方法是比较简单的实现这两个问题的。</p>
<h2 id="枚举">枚举</h2>
<p>上面提到的方法其实都还存在一个问题，可以被反射机制所破坏。</p>
<p>下面我就使用双检索的方式创建一个单例，看看反射机制是否能破环该单例模式。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> class</span><span style="color:#EED49F;font-style:italic"> Test</span><span style="color:#939AB7">{</span></span>
<span class="line"><span style="color:#C6A0F6">    public</span><span style="color:#C6A0F6"> static</span><span style="color:#C6A0F6"> void</span><span style="color:#8AADF4;font-style:italic"> main</span><span style="color:#939AB7">(</span><span style="color:#C6A0F6">String</span><span style="color:#939AB7">[]</span><span style="color:#EE99A0;font-style:italic"> args</span><span style="color:#939AB7">)</span><span style="color:#C6A0F6"> throws</span><span style="color:#C6A0F6"> NoSuchMethodException</span><span style="color:#939AB7">,</span><span style="color:#C6A0F6"> IllegalAccessException</span><span style="color:#939AB7">,</span><span style="color:#C6A0F6"> InvocationTargetException</span><span style="color:#939AB7">,</span><span style="color:#C6A0F6"> InstantiationException</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#C6A0F6">        Constructor</span><span style="color:#CAD3F5"> constructor </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> Singleton</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">class</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">getDeclaredConstructor</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#CAD3F5">        constructor</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">setAccessible</span><span style="color:#939AB7">(</span><span style="color:#ED8796">true</span><span style="color:#939AB7">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">        Singleton</span><span style="color:#CAD3F5"> demo1 </span><span style="color:#8BD5CA">=</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">Singleton</span><span style="color:#939AB7">)</span><span style="color:#CAD3F5"> constructor</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">newInstance</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#C6A0F6">        Singleton</span><span style="color:#CAD3F5"> demo2 </span><span style="color:#8BD5CA">=</span><span style="color:#939AB7"> (</span><span style="color:#CAD3F5">Singleton</span><span style="color:#939AB7">)</span><span style="color:#CAD3F5"> constructor</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">newInstance</span><span style="color:#939AB7">();</span></span>
<span class="line"><span style="color:#CAD3F5">        System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">demo1</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#CAD3F5">        System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">demo2</span><span style="color:#939AB7">);</span></span>
<span class="line"><span style="color:#CAD3F5">        System</span><span style="color:#939AB7">.</span><span style="color:#CAD3F5">out</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">println</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">demo1</span><span style="color:#939AB7">.</span><span style="color:#8AADF4;font-style:italic">equals</span><span style="color:#939AB7">(</span><span style="color:#CAD3F5">demo2</span><span style="color:#939AB7">));</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>com.yw.Singleton@1b6d3586</span></span>
<span class="line"><span>com.yw.Singleton@4554617c</span></span>
<span class="line"><span>false</span></span></code></pre>
<p>内存地址并不一样，这并不是同一个对象，所以可以看出反射机制是能够破坏上面的方法的。这种情况基本都是人为破坏的，所以不怎么需要考虑，不过实在要解决也是有方法的，那就是使用枚举。</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="Java"><code><span class="line"><span style="color:#C6A0F6">public</span><span style="color:#C6A0F6"> enum</span><span style="color:#EED49F;font-style:italic"> SingletonEnum</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#8BD5CA">    INSTANCE</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<p>因为枚举是可以防止反射的，所以使用枚举可以防止别人使用反射，不过这样就和饿汉式差不多了，所以并不怎么推荐使用。</p>
<h1 id="总结">总结</h1>
<p>因为反射破坏基本都是人为因素，所以不怎么需要考虑，所以单例模式一般使用双检锁或者是静态内部类的方法就好，如果懒加载并不是必须的，可以考虑使用饿汉式的单例模式。</p>
<div class="note note--info"><p>单例模式的使用需要经过认真思考，滥用单例模式就是造成内存泄漏的原因之一，所以要在项目中使用单例模式，就需要确定该实例一直存在的开销是否要比使用完就销毁的开销要大。</p></div> </div> </div> </div> <section id="artalk-comments" class="artalk-comments" aria-label="评论区"> <link rel="stylesheet" href="/artalk/artalk.css"> <div class="artalk-comments__container" data-artalk-comments data-artalk-server="https://blog.yww52.com" data-artalk-site="yw的博客" data-artalk-script-url="/artalk/artalk.js" data-artalk-page-key="/posts/f1601c3e/" data-artalk-page-title="单例模式"> <div class="artalk-loading"> <div class="artalk-skeleton-editor"></div> <div class="artalk-skeleton-list-header"></div> <div class="artalk-skeleton-comment"></div> <div class="artalk-skeleton-comment"></div> </div> </div> </section>  <script type="module" src="/_astro/Artalk.astro_astro_type_script_index_0_lang.BN_P42zy.js"></script> </article> </div>  </section>  </main> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.BtE-oIpn.js"></script> </body> </html> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.DbpDq748.js"></script> <script type="module" src="/_astro/_...slug_.astro_astro_type_script_index_0_lang.DtRcHKPE.js"></script>